Monaco Editor API: InjectedTextOptions
Module: monaco / editor
Interface InjectedTextOptions
Configures text that is injected into the view without changing the underlying document.
Hierarchy
InjectedTextOptions
Index
Properties
attachedData
content
cursorStops
inlineClassName
inlineClassNameAffectsLetterSpacing
Properties
Optional Readonly attachedData
attachedData?: unknown
This field allows to attach data to this injected text. The data can be read when injected texts at a given position are queried.
Readonly content
content: string
Sets the text to inject. Must be a single line.
Optional Readonly cursorStops
cursorStops?: InjectedTextCursorStops
Configures cursor stops around injected text. Defaults to InjectedTextCursorStops.Both.
Optional Readonly inlineClassName
inlineClassName?: string
If set, the decoration will be rendered inline with the text with this CSS class name.
Optional Readonly inlineClassNameAffectsLetterSpacing
inlineClassNameAffectsLetterSpacing?: boolean
If there is an inlineClassName which affects letter spacing.
