Monaco Editor API: ModeConfiguration
Module: monaco / languages / typescript
Interface ModeConfiguration
Hierarchy
ModeConfiguration
Index
Properties
codeActions
completionItems
definitions
diagnostics
documentHighlights
documentRangeFormattingEdits
documentSymbols
hovers
inlayHints
onTypeFormattingEdits
references
rename
signatureHelp
Properties
Optional Readonly codeActions
codeActions?: boolean
Defines whether the built-in code actions provider is enabled.
Optional Readonly completionItems
completionItems?: boolean
Defines whether the built-in completionItemProvider is enabled.
Optional Readonly definitions
definitions?: boolean
Defines whether the built-in definitions provider is enabled.
Optional Readonly diagnostics
diagnostics?: boolean
Defines whether the built-in diagnostic provider is enabled.
Optional Readonly documentHighlights
documentHighlights?: boolean
Defines whether the built-in references provider is enabled.
Optional Readonly documentRangeFormattingEdits
documentRangeFormattingEdits?: boolean
Defines whether the built-in document formatting range edit provider is enabled.
Optional Readonly documentSymbols
documentSymbols?: boolean
Defines whether the built-in documentSymbolProvider is enabled.
Optional Readonly hovers
hovers?: boolean
Defines whether the built-in hoverProvider is enabled.
Optional Readonly inlayHints
inlayHints?: boolean
Defines whether the built-in inlay hints provider is enabled.
Optional Readonly onTypeFormattingEdits
onTypeFormattingEdits?: boolean
Defines whether the built-in onType formatting edit provider is enabled.
Optional Readonly references
references?: boolean
Defines whether the built-in references provider is enabled.
Optional Readonly rename
rename?: boolean
Defines whether the built-in rename provider is enabled.
Optional Readonly signatureHelp
signatureHelp?: boolean
Defines whether the built-in signature help provider is enabled.
