Monaco Editor API: InlineCompletion
Module: monaco / languages
Interface InlineCompletion
Hierarchy
InlineCompletion
Index
Properties
additionalTextEdits
command
completeBracketPairs
filterText
insertText
range
Properties
Optional Readonly additionalTextEdits
additionalTextEdits?: ISingleEditOperation[]
An optional array of additional text edits that are applied when selecting this completion. Edits must not overlap with the main edit nor with themselves.
Optional Readonly command
command?: Command
Optional Readonly completeBracketPairs
completeBracketPairs?: boolean
If set to true, unopened closing brackets are removed and unclosed opening brackets are closed. Defaults to false.
Optional Readonly filterText
filterText?: string
A text that is used to decide if this inline completion should be shown. An inline completion is shown if the text to replace is a subword of the filter text.
Readonly insertText
insertText: string | { snippet: string }
The text to insert. If the text contains a line break, the range must end at the end of a line. If existing text should be replaced, the existing text must be a prefix of the text to insert.
The text can also be a snippet. In that case, a preview with default parameters is shown. When accepting the suggestion, the full snippet is inserted.
Optional Readonly range
range?: IRange
The range to replace. Must begin and end on the same line.
