Monaco Editor API: DiagnosticsOptions
Module: monaco / languages / json
Interface DiagnosticsOptions
Hierarchy
DiagnosticsOptions
Index
Properties
allowComments
comments
enableSchemaRequest
schemaRequest
schemaValidation
schemas
trailingCommas
validate
Properties
Optional Readonly allowComments
allowComments?: boolean
If set, comments are tolerated. If set to false, syntax errors will be emitted for comments. DiagnosticsOptions.allowComments will override this setting.
Optional Readonly comments
comments?: SeverityLevel
The severity of reported comments. If not set, 'DiagnosticsOptions.allowComments' defines whether comments are ignored or reported as errors.
Optional Readonly enableSchemaRequest
enableSchemaRequest?: boolean
If set, the schema service would load schema content on-demand with 'fetch' if available
Optional Readonly schemaRequest
schemaRequest?: SeverityLevel
The severity of problems that occurred when resolving and loading schemas. If set to 'ignore', schema resolving problems are not reported. If not set, 'warning' is used.
Optional Readonly schemaValidation
schemaValidation?: SeverityLevel
The severity of problems from schema validation. If set to 'ignore', schema validation will be skipped. If not set, 'warning' is used.
Optional Readonly schemas
schemas?: { fileMatch?: string[]; schema?: any; uri: string }[]
A list of known schemas and/or associations of schemas to file names.
Optional Readonly trailingCommas
trailingCommas?: SeverityLevel
The severity of reported trailing commas. If not set, trailing commas will be reported as errors.
Optional Readonly validate
validate?: boolean
If set, the validator will be enabled and perform syntax and schema based validation, unless DiagnosticsOptions.schemaValidation is set to ignore.
