Monaco Editor API: IDiffEditorBaseOptions
Module: monaco / editor
Interface IDiffEditorBaseOptions
Hierarchy
IDiffEditorBaseOptions
IDiffEditorOptions
Index
Properties
diffAlgorithm
diffCodeLens
diffWordWrap
enableSplitViewResizing
ignoreTrimWhitespace
maxComputationTime
maxFileSize
originalEditable
renderIndicators
renderMarginRevertIcon
renderOverviewRuler
renderSideBySide
Properties
Optional diffAlgorithm
diffAlgorithm?: "smart" | "experimental" | IDocumentDiffProvider
Diff Algorithm
Optional diffCodeLens
diffCodeLens?: boolean
Should the diff editor enable code lens? Defaults to false.
Optional diffWordWrap
diffWordWrap?: "on" | "off" | "inherit"
Control the wrapping of the diff editor.
Optional enableSplitViewResizing
enableSplitViewResizing?: boolean
Allow the user to resize the diff editor split view. Defaults to true.
Optional ignoreTrimWhitespace
ignoreTrimWhitespace?: boolean
Compute the diff by ignoring leading/trailing whitespace Defaults to true.
Optional maxComputationTime
maxComputationTime?: number
Timeout in milliseconds after which diff computation is cancelled. Defaults to 5000.
Optional maxFileSize
maxFileSize?: number
Maximum supported file size in MB. Defaults to 50.
Optional originalEditable
originalEditable?: boolean
Original model should be editable? Defaults to false.
Optional renderIndicators
renderIndicators?: boolean
Render +/- indicators for added/deleted changes. Defaults to true.
Optional renderMarginRevertIcon
renderMarginRevertIcon?: boolean
Shows icons in the glyph margin to revert changes. Default to true.
Optional renderOverviewRuler
renderOverviewRuler?: boolean
Is the diff editor should render overview ruler Defaults to true
Optional renderSideBySide
renderSideBySide?: boolean
Render the differences in two side-by-side editors. Defaults to true.
