Monaco Editor API: IUnicodeHighlightOptions
Module: monaco / editor
Interface IUnicodeHighlightOptions
Configuration options for unicode highlighting.
Hierarchy
IUnicodeHighlightOptions
Index
Properties
allowedCharacters
allowedLocales
ambiguousCharacters
includeComments
includeStrings
invisibleCharacters
nonBasicASCII
Properties
Optional allowedCharacters
allowedCharacters?: Record<string, true>
Defines allowed characters that are not being highlighted.
Optional allowedLocales
allowedLocales?: Record<string, true>
Unicode characters that are common in allowed locales are not being highlighted.
Optional ambiguousCharacters
ambiguousCharacters?: boolean
Controls whether characters are highlighted that can be confused with basic ASCII characters, except those that are common in the current user locale.
Optional includeComments
includeComments?: boolean | "inUntrustedWorkspace"
Controls whether characters in comments should also be subject to unicode highlighting.
Optional includeStrings
includeStrings?: boolean | "inUntrustedWorkspace"
Controls whether characters in strings should also be subject to unicode highlighting.
Optional invisibleCharacters
invisibleCharacters?: boolean
Controls whether characters that just reserve space or have no width at all are highlighted.
Optional nonBasicASCII
nonBasicASCII?: boolean | "inUntrustedWorkspace"
Controls whether all non-basic ASCII characters are highlighted. Only characters between U+0020 and U+007E, tab, line-feed and carriage-return are considered basic ASCII.
