Monaco Editor API: IEditorMinimapOptions
Module: monaco / editor
Interface IEditorMinimapOptions
Configuration options for editor minimap
Hierarchy
IEditorMinimapOptions
Index
Properties
autohide
enabled
maxColumn
renderCharacters
scale
showSlider
side
size
Properties
Optional autohide
autohide?: boolean
Control the rendering of minimap.
Optional enabled
enabled?: boolean
Enable the rendering of the minimap. Defaults to true.
Optional maxColumn
maxColumn?: number
Limit the width of the minimap to render at most a certain number of columns. Defaults to 120.
Optional renderCharacters
renderCharacters?: boolean
Render the actual text on a line (as opposed to color blocks). Defaults to true.
Optional scale
scale?: number
Relative size of the font in the minimap. Defaults to 1.
Optional showSlider
showSlider?: "always" | "mouseover"
Control the rendering of the minimap slider. Defaults to 'mouseover'.
Optional side
side?: "right" | "left"
Control the side of the minimap in editor. Defaults to 'right'.
Optional size
size?: "proportional" | "fill" | "fit"
Control the minimap rendering mode. Defaults to 'actual'.
