Monaco Editor API: IStandaloneDiffEditor
Module: monaco / editor
Interface IStandaloneDiffEditor
Hierarchy
IDiffEditor
IStandaloneDiffEditor
Index
Events
onDidChangeModel
onDidDispose
onDidUpdateDiff
Methods
addAction
addCommand
createContextKey
createDecorationsCollection
dispose
focus
getContainerDomNode
getDiffLineInformationForModified
getDiffLineInformationForOriginal
getEditorType
getId
getLineChanges
getModel
getModifiedEditor
getOriginalEditor
getPosition
getSelection
getSelections
getSupportedActions
getVisibleColumnFromPosition
hasTextFocus
layout
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTopIfOutsideViewport
saveViewState
setModel
setPosition
setSelection
setSelections
trigger
updateOptions
Events
Readonly onDidChangeModel
onDidChangeModel: IEvent<void>
Inherited from IDiffEditor.onDidChangeModel
An event emitted when the diff model is changed (i.e. the diff editor shows new content).
onDidDispose
onDidDispose(listener: () => void): IDisposable
Inherited from IDiffEditor.onDidDispose
An event emitted when the editor has been disposed.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
Readonly onDidUpdateDiff
onDidUpdateDiff: IEvent<void>
Inherited from IDiffEditor.onDidUpdateDiff
An event emitted when the diff information computed by this diff editor has been updated.
Methods
addAction
addAction(descriptor: IActionDescriptor): IDisposable
Parameters
descriptor: IActionDescriptor
Returns IDisposable
addCommand
addCommand(keybinding: number, handler: ICommandHandler, context?: string): string
Parameters
keybinding: number
handler: ICommandHandler
Optional context: string
Returns string
createContextKey
createContextKey<T>(key: string, defaultValue: T): IContextKey<T>
Type parameters
T: ContextKeyValue = ContextKeyValue
Parameters
key: string
defaultValue: T
Returns IContextKey<T>
createDecorationsCollection
createDecorationsCollection(decorations?: IModelDeltaDecoration[]): IEditorDecorationsCollection
Inherited from IDiffEditor.createDecorationsCollection
Create a collection of decorations. All decorations added through this collection will get the ownerId of the editor (meaning they will not show up in other editors). These decorations will be automatically cleared when the editor's model changes.
Parameters
Optional decorations: IModelDeltaDecoration[]
Returns IEditorDecorationsCollection
dispose
dispose(): void
Inherited from IDiffEditor.dispose
Dispose the editor.
Returns void
focus
focus(): void
Inherited from IDiffEditor.focus
Brings browser focus to the editor text
Returns void
getContainerDomNode
getContainerDomNode(): HTMLElement
Inherited from IDiffEditor.getContainerDomNode
see
ICodeEditor.getContainerDomNode
Returns HTMLElement
getDiffLineInformationForModified
getDiffLineInformationForModified(lineNumber: number): IDiffLineInformation
Inherited from IDiffEditor.getDiffLineInformationForModified
Get information based on computed diff about a line number from the modified model. If the diff computation is not finished or the model is missing, will return null.
Parameters
lineNumber: number
Returns IDiffLineInformation
getDiffLineInformationForOriginal
getDiffLineInformationForOriginal(lineNumber: number): IDiffLineInformation
Inherited from IDiffEditor.getDiffLineInformationForOriginal
Get information based on computed diff about a line number from the original model. If the diff computation is not finished or the model is missing, will return null.
Parameters
lineNumber: number
Returns IDiffLineInformation
getEditorType
getEditorType(): string
Inherited from IDiffEditor.getEditorType
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Inherited from IDiffEditor.getId
Get a unique id for this editor instance.
Returns string
getLineChanges
getLineChanges(): ILineChange[]
Inherited from IDiffEditor.getLineChanges
Get the computed diff information.
Returns ILineChange[]
getModel
getModel(): IDiffEditorModel
Inherited from IDiffEditor.getModel
Type the getModel() of IEditor.
Returns IDiffEditorModel
getModifiedEditor
getModifiedEditor(): IStandaloneCodeEditor
Overrides IDiffEditor.getModifiedEditor
Get the modified editor.
Returns IStandaloneCodeEditor
getOriginalEditor
getOriginalEditor(): IStandaloneCodeEditor
Overrides IDiffEditor.getOriginalEditor
Get the original editor.
Returns IStandaloneCodeEditor
getPosition
getPosition(): Position
Inherited from IDiffEditor.getPosition
Returns the primary position of the cursor.
Returns Position
getSelection
getSelection(): Selection
Inherited from IDiffEditor.getSelection
Returns the primary selection of the editor.
Returns Selection
getSelections
getSelections(): Selection[]
Inherited from IDiffEditor.getSelections
Returns all the selections of the editor.
Returns Selection[]
getSupportedActions
getSupportedActions(): IEditorAction[]
Inherited from IDiffEditor.getSupportedActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Inherited from IDiffEditor.getVisibleColumnFromPosition
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
hasTextFocus
hasTextFocus(): boolean
Inherited from IDiffEditor.hasTextFocus
Returns true if the text inside this editor is focused (i.e. cursor is blinking).
Returns boolean
layout
layout(dimension?: IDimension): void
Inherited from IDiffEditor.layout
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
If a dimension is passed in, the passed in value will be used.
Parameters
Optional dimension: IDimension
Returns void
restoreViewState
restoreViewState(state: IDiffEditorViewState): void
Inherited from IDiffEditor.restoreViewState
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: IDiffEditorViewState
Returns void
revealLine
revealLine(lineNumber: number, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealLine
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealLineInCenter
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealLineInCenterIfOutsideViewport
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineNearTop
revealLineNearTop(lineNumber: number, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealLineNearTop
Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealLines
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealLinesInCenter
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealLinesInCenterIfOutsideViewport
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesNearTop
revealLinesNearTop(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealLinesNearTop
Scroll vertically as necessary and reveal lines close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealPosition
revealPosition(position: IPosition, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealPosition
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealPositionInCenter
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealPositionInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionNearTop
revealPositionNearTop(position: IPosition, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealPositionNearTop
Scroll vertically or horizontally as necessary and reveal a position close to the top of the viewport, optimized for viewing a code definition.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealRange
revealRange(range: IRange, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealRange
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealRangeAtTop
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealRangeInCenter
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealRangeInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTop
revealRangeNearTop(range: IRange, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealRangeNearTop
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTopIfOutsideViewport
revealRangeNearTopIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from IDiffEditor.revealRangeNearTopIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition. Only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
saveViewState
saveViewState(): IDiffEditorViewState
Inherited from IDiffEditor.saveViewState
Saves current view state of the editor in a serializable object.
Returns IDiffEditorViewState
setModel
setModel(model: IDiffEditorModel): void
Inherited from IDiffEditor.setModel
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: IDiffEditorModel
Returns void
setPosition
setPosition(position: IPosition, source?: string): void
Inherited from IDiffEditor.setPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Optional source: string
Source of the call that caused the position
Returns void
setSelection
setSelection(selection: IRange, source?: string): void
setSelection(selection: Range, source?: string): void
setSelection(selection: ISelection, source?: string): void
setSelection(selection: Selection, source?: string): void
Inherited from IDiffEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from IDiffEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from IDiffEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from IDiffEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
setSelections
setSelections(selections: readonly ISelection[], source?: string): void
Inherited from IDiffEditor.setSelections
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: readonly ISelection[]
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
trigger
trigger(source: string, handlerId: string, payload: any): void
Inherited from IDiffEditor.trigger
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IDiffEditorOptions): void
Inherited from IDiffEditor.updateOptions
Update the editor's options after the editor has been created.
Parameters
newOptions: IDiffEditorOptions
Returns void
