Monaco Editor API: LanguageServiceDefaults
Module: monaco / languages / json
Interface LanguageServiceDefaults
Hierarchy
LanguageServiceDefaults
Index
Properties
diagnosticsOptions
languageId
modeConfiguration
onDidChange
Methods
setDiagnosticsOptions
setModeConfiguration
Properties
Readonly diagnosticsOptions
diagnosticsOptions: monaco.languages.json.DiagnosticsOptions
Readonly languageId
languageId: string
Readonly modeConfiguration
modeConfiguration: monaco.languages.json.ModeConfiguration
Readonly onDidChange
onDidChange: IEvent<monaco.languages.json.LanguageServiceDefaults>
Methods
setDiagnosticsOptions
setDiagnosticsOptions(options: monaco.languages.json.DiagnosticsOptions): void
Parameters
options: monaco.languages.json.DiagnosticsOptions
Returns void
setModeConfiguration
setModeConfiguration(modeConfiguration: monaco.languages.json.ModeConfiguration): void
Parameters
modeConfiguration: monaco.languages.json.ModeConfiguration
Returns void
