Monaco Editor API: IActionDescriptor
Module: monaco / editor
Interface IActionDescriptor
Description of an action contribution
Hierarchy
IActionDescriptor
Index
Properties
contextMenuGroupId
contextMenuOrder
id
keybindingContext
keybindings
label
precondition
Methods
run
Properties
Optional contextMenuGroupId
contextMenuGroupId?: string
Control if the action should show up in the context menu and where. The context menu of the editor has these default: navigation - The navigation group comes first in all cases. 1_modification - This group comes next and contains commands that modify your code. 9_cutcopypaste - The last default group with the basic editing commands. You can also create your own group. Defaults to null (don't show in context menu).
Optional contextMenuOrder
contextMenuOrder?: number
Control the order in the context menu group.
id
id: string
An unique identifier of the contributed action.
Optional keybindingContext
keybindingContext?: string
The keybinding rule (condition on top of precondition).
Optional keybindings
keybindings?: number[]
An array of keybindings for the action.
label
label: string
A label of the action that will be presented to the user.
Optional precondition
precondition?: string
Precondition rule.
Methods
run
run(editor: ICodeEditor, ...args: any[]): void | Promise<void>
Method that will be executed when the action is triggered.
Parameters
editor: ICodeEditor
The editor instance is passed in as a convenience
Rest ...args: any[]
Returns void | Promise<void>
