Monaco Editor API: WorkspaceFileEditOptions
Module: monaco / languages
Interface WorkspaceFileEditOptions
Hierarchy
WorkspaceFileEditOptions
Index
Properties
contentsBase64
copy
folder
ignoreIfExists
ignoreIfNotExists
maxSize
overwrite
recursive
skipTrashBin
Properties
Optional contentsBase64
contentsBase64?: string
Optional copy
copy?: boolean
Optional folder
folder?: boolean
Optional ignoreIfExists
ignoreIfExists?: boolean
Optional ignoreIfNotExists
ignoreIfNotExists?: boolean
Optional maxSize
maxSize?: number
Optional overwrite
overwrite?: boolean
Optional recursive
recursive?: boolean
Optional skipTrashBin
skipTrashBin?: boolean
