Monaco Editor API: IExpandedMonarchLanguageAction
Module: monaco / languages
Interface IExpandedMonarchLanguageAction
Hierarchy
IExpandedMonarchLanguageAction
Index
Properties
bracket
cases
goBack
group
log
next
nextEmbedded
switchTo
token
Properties
Optional bracket
bracket?: string
open
or @close
Optional cases
cases?: Object
map from string to ILanguageAction
Optional goBack
goBack?: number
go back n characters in the stream
Optional group
group?: IMonarchLanguageAction[]
array of actions for each parenthesized match group
Optional log
log?: string
log a message to the browser console window
Optional next
next?: string
the next state to push, or "@push", "@pop", "@popall"
Optional nextEmbedded
nextEmbedded?: string
switch to embedded language (using the mimetype) or get out using "@pop"
Optional switchTo
switchTo?: string
switch to this state
Optional token
token?: string
token class (ie. css class) (or "@brackets" or "@rematch")
