Monaco Editor API: IMarker
Module: monaco / editor
Interface IMarker
Hierarchy
IMarker
Index
Properties
code
endColumn
endLineNumber
message
modelVersionId
owner
relatedInformation
resource
severity
source
startColumn
startLineNumber
tags
Properties
Optional code
code?: string | { target: Uri; value: string }
endColumn
endColumn: number
endLineNumber
endLineNumber: number
message
message: string
Optional modelVersionId
modelVersionId?: number
owner
owner: string
Optional relatedInformation
relatedInformation?: IRelatedInformation[]
resource
resource: Uri
severity
severity: MarkerSeverity
Optional source
source?: string
startColumn
startColumn: number
startLineNumber
startLineNumber: number
Optional tags
tags?: MarkerTag[]
