Monaco Editor API: IMonarchLanguage
Module: monaco / languages
Interface IMonarchLanguage
A Monarch language definition
Hierarchy
IMonarchLanguage
Indexable
[key: string]: any
Other keys that can be referred to by the tokenizer.
Index
Properties
brackets
defaultToken
ignoreCase
includeLF
start
tokenPostfix
tokenizer
unicode
Properties
Optional brackets
brackets?: IMonarchLanguageBracket[]
for example [['{','}','delimiter.curly']]
Optional defaultToken
defaultToken?: string
if no match in the tokenizer assign this token class (default 'source')
Optional ignoreCase
ignoreCase?: boolean
is the language case insensitive?
Optional includeLF
includeLF?: boolean
include line feeds (in the form of a \n character) at the end of lines Defaults to false
Optional start
start?: string
start symbol in the tokenizer (by default the first entry is used)
Optional tokenPostfix
tokenPostfix?: string
attach this to every token class (by default '.' + name)
tokenizer
tokenizer: {}
map from string to ILanguageRule[]
Type declaration
[name: string]: IMonarchLanguageRule[]
Optional unicode
unicode?: boolean
is the language unicode-aware? (i.e., /\u{1D306}/)
