Monaco Editor API: IStandaloneEditorConstructionOptions
Module: monaco / editor
Interface IStandaloneEditorConstructionOptions
The options to create an editor.
Hierarchy
IEditorConstructionOptions
IGlobalEditorOptions
IStandaloneEditorConstructionOptions
Index
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityHelpUrl
accessibilityPageSize
accessibilitySupport
ariaContainerElement
ariaLabel
autoClosingBrackets
autoClosingDelete
autoClosingOvertype
autoClosingQuotes
autoDetectHighContrast
autoIndent
autoSurround
automaticLayout
bracketPairColorization
codeActionsOnSaveTimeout
codeLens
codeLensFontFamily
codeLensFontSize
colorDecorators
colorDecoratorsLimit
columnSelection
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
definitionLinkOpensInPeek
detectIndentation
dimension
disableLayerHinting
disableMonospaceOptimizations
domReadOnly
dragAndDrop
dropIntoEditor
emptySelectionClipboard
experimentalWhitespaceRendering
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingImportsByDefault
foldingMaximumRegions
foldingStrategy
fontFamily
fontLigatures
fontSize
fontVariations
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
guides
hideCursorInOverviewRuler
hover
inDiffEditor
inlayHints
inlineSuggest
insertSpaces
language
largeFileOptimizations
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
linkedEditing
links
matchBrackets
matchOnWordStartOnly
maxTokenizationLineLength
minimap
model
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorLimit
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overflowWidgetsDomNode
overviewRulerBorder
overviewRulerLanes
padding
parameterHints
peekWidgetDefaultFocus
quickSuggestions
quickSuggestionsDelay
readOnly
renameOnType
renderControlCharacters
renderFinalNewline
renderLineHighlight
renderLineHighlightOnlyWhenFocus
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollPredominantAxis
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
semanticHighlighting.enabled
showDeprecated
showFoldingControls
showUnused
smartSelect
smoothScrolling
snippetSuggestions
stablePeek
stickyScroll
stickyTabStops
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabIndex
tabSize
theme
trimAutoWhitespace
unfoldOnClickAfterEndOfLine
unicodeHighlight
unusualLineTerminators
useShadowDOM
useTabStops
value
wordBasedSuggestions
wordBasedSuggestionsOnlySameLanguage
wordBreak
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapOverride1
wordWrapOverride2
wrappingIndent
wrappingStrategy
Properties
Optional acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter?: boolean
Inherited from IEditorConstructionOptions.acceptSuggestionOnCommitCharacter
Accept suggestions on provider defined characters. Defaults to true.
Optional acceptSuggestionOnEnter
acceptSuggestionOnEnter?: "on" | "off" | "smart"
Inherited from IEditorConstructionOptions.acceptSuggestionOnEnter
Accept suggestions on ENTER. Defaults to 'on'.
Optional accessibilityHelpUrl
accessibilityHelpUrl?: string
An URL to open when Ctrl+H (Windows and Linux) or Cmd+H (OSX) is pressed in the accessibility help dialog in the editor.
Defaults to "https://go.microsoft.com/fwlink/?linkid=852450"
Optional accessibilityPageSize
accessibilityPageSize?: number
Inherited from IEditorConstructionOptions.accessibilityPageSize
Controls the number of lines in the editor that can be read out by a screen reader
Optional accessibilitySupport
accessibilitySupport?: "on" | "off" | "auto"
Inherited from IEditorConstructionOptions.accessibilitySupport
Configure the editor's accessibility support. Defaults to 'auto'. It is best to leave this to 'auto'.
Optional ariaContainerElement
ariaContainerElement?: HTMLElement
Container element to use for ARIA messages. Defaults to document.body.
Optional ariaLabel
ariaLabel?: string
Inherited from IEditorConstructionOptions.ariaLabel
The aria label for the editor's textarea (when it is focused).
Optional autoClosingBrackets
autoClosingBrackets?: EditorAutoClosingStrategy
Inherited from IEditorConstructionOptions.autoClosingBrackets
Options for auto closing brackets. Defaults to language defined behavior.
Optional autoClosingDelete
autoClosingDelete?: EditorAutoClosingEditStrategy
Inherited from IEditorConstructionOptions.autoClosingDelete
Options for pressing backspace near quotes or bracket pairs.
Optional autoClosingOvertype
autoClosingOvertype?: EditorAutoClosingEditStrategy
Inherited from IEditorConstructionOptions.autoClosingOvertype
Options for typing over closing quotes or brackets.
Optional autoClosingQuotes
autoClosingQuotes?: EditorAutoClosingStrategy
Inherited from IEditorConstructionOptions.autoClosingQuotes
Options for auto closing quotes. Defaults to language defined behavior.
Optional autoDetectHighContrast
autoDetectHighContrast?: boolean
Overrides IGlobalEditorOptions.autoDetectHighContrast
If enabled, will automatically change to high contrast theme if the OS is using a high contrast theme. Defaults to true.
Optional autoIndent
autoIndent?: "none" | "advanced" | "full" | "brackets" | "keep"
Inherited from IEditorConstructionOptions.autoIndent
Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines. Defaults to advanced.
Optional autoSurround
autoSurround?: EditorAutoSurroundStrategy
Inherited from IEditorConstructionOptions.autoSurround
Options for auto surrounding. Defaults to always allowing auto surrounding.
Optional automaticLayout
automaticLayout?: boolean
Inherited from IEditorConstructionOptions.automaticLayout
Enable that the editor will install a ResizeObserver to check if its container dom node size has changed. Defaults to false.
Optional bracketPairColorization
bracketPairColorization?: IBracketPairColorizationOptions
Inherited from IEditorConstructionOptions.bracketPairColorization
Configures bracket pair colorization (disabled by default).
Optional codeActionsOnSaveTimeout
codeActionsOnSaveTimeout?: number
Inherited from IEditorConstructionOptions.codeActionsOnSaveTimeout
Timeout for running code actions on save.
Optional codeLens
codeLens?: boolean
Inherited from IEditorConstructionOptions.codeLens
Show code lens Defaults to true.
Optional codeLensFontFamily
codeLensFontFamily?: string
Inherited from IEditorConstructionOptions.codeLensFontFamily
Code lens font family. Defaults to editor font family.
Optional codeLensFontSize
codeLensFontSize?: number
Inherited from IEditorConstructionOptions.codeLensFontSize
Code lens font size. Default to 90% of the editor font size
Optional colorDecorators
colorDecorators?: boolean
Inherited from IEditorConstructionOptions.colorDecorators
Enable inline color decorators and color picker rendering.
Optional colorDecoratorsLimit
colorDecoratorsLimit?: number
Inherited from IEditorConstructionOptions.colorDecoratorsLimit
Controls the max number of color decorators that can be rendered in an editor at once.
Optional columnSelection
columnSelection?: boolean
Inherited from IEditorConstructionOptions.columnSelection
Enable that the selection with the mouse and keys is doing column selection. Defaults to false.
Optional comments
comments?: IEditorCommentsOptions
Inherited from IEditorConstructionOptions.comments
Control the behaviour of comments in the editor.
Optional contextmenu
contextmenu?: boolean
Inherited from IEditorConstructionOptions.contextmenu
Enable custom contextmenu. Defaults to true.
Optional copyWithSyntaxHighlighting
copyWithSyntaxHighlighting?: boolean
Inherited from IEditorConstructionOptions.copyWithSyntaxHighlighting
Syntax highlighting is copied.
Optional cursorBlinking
cursorBlinking?: "blink" | "smooth" | "phase" | "expand" | "solid"
Inherited from IEditorConstructionOptions.cursorBlinking
Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'. Defaults to 'blink'.
Optional cursorSmoothCaretAnimation
cursorSmoothCaretAnimation?: "on" | "off" | "explicit"
Inherited from IEditorConstructionOptions.cursorSmoothCaretAnimation
Enable smooth caret animation. Defaults to 'off'.
Optional cursorStyle
cursorStyle?: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
Inherited from IEditorConstructionOptions.cursorStyle
Control the cursor style, either 'block' or 'line'. Defaults to 'line'.
Optional cursorSurroundingLines
cursorSurroundingLines?: number
Inherited from IEditorConstructionOptions.cursorSurroundingLines
Controls the minimal number of visible leading and trailing lines surrounding the cursor. Defaults to 0.
Optional cursorSurroundingLinesStyle
cursorSurroundingLinesStyle?: "default" | "all"
Inherited from IEditorConstructionOptions.cursorSurroundingLinesStyle
Controls when cursorSurroundingLines should be enforced Defaults to default, cursorSurroundingLines is not enforced when cursor position is changed by mouse.
Optional cursorWidth
cursorWidth?: number
Inherited from IEditorConstructionOptions.cursorWidth
Control the width of the cursor when cursorStyle is set to 'line'
Optional definitionLinkOpensInPeek
definitionLinkOpensInPeek?: boolean
Inherited from IEditorConstructionOptions.definitionLinkOpensInPeek
Controls whether the definition link opens element in the peek widget. Defaults to false.
Optional detectIndentation
detectIndentation?: boolean
Inherited from IGlobalEditorOptions.detectIndentation
Controls whether tabSize and insertSpaces will be automatically detected when a file is opened based on the file contents. Defaults to true.
Optional dimension
dimension?: IDimension
Inherited from IEditorConstructionOptions.dimension
The initial editor dimension (to avoid measuring the container).
Optional disableLayerHinting
disableLayerHinting?: boolean
Inherited from IEditorConstructionOptions.disableLayerHinting
Disable the use of transform: translate3d(0px, 0px, 0px) for the editor margin and lines layers. The usage of transform: translate3d(0px, 0px, 0px) acts as a hint for browsers to create an extra layer. Defaults to false.
Optional disableMonospaceOptimizations
disableMonospaceOptimizations?: boolean
Inherited from IEditorConstructionOptions.disableMonospaceOptimizations
Disable the optimizations for monospace fonts. Defaults to false.
Optional domReadOnly
domReadOnly?: boolean
Inherited from IEditorConstructionOptions.domReadOnly
Should the textarea used for input use the DOM readonly attribute. Defaults to false.
Optional dragAndDrop
dragAndDrop?: boolean
Inherited from IEditorConstructionOptions.dragAndDrop
Controls if the editor should allow to move selections via drag and drop. Defaults to false.
Optional dropIntoEditor
dropIntoEditor?: IDropIntoEditorOptions
Inherited from IEditorConstructionOptions.dropIntoEditor
Controls dropping into the editor from an external source.
When enabled, this shows a preview of the drop location and triggers an onDropIntoEditor event.
Optional emptySelectionClipboard
emptySelectionClipboard?: boolean
Inherited from IEditorConstructionOptions.emptySelectionClipboard
Copying without a selection copies the current line.
Optional experimentalWhitespaceRendering
experimentalWhitespaceRendering?: "off" | "svg" | "font"
Inherited from IEditorConstructionOptions.experimentalWhitespaceRendering
Enable experimental whitespace rendering. Defaults to 'svg'.
Optional extraEditorClassName
extraEditorClassName?: string
Inherited from IEditorConstructionOptions.extraEditorClassName
Class name to be added to the editor.
Optional fastScrollSensitivity
fastScrollSensitivity?: number
Inherited from IEditorConstructionOptions.fastScrollSensitivity
FastScrolling mulitplier speed when pressing Alt Defaults to 5.
Optional find
find?: IEditorFindOptions
Inherited from IEditorConstructionOptions.find
Control the behavior of the find widget.
Optional fixedOverflowWidgets
fixedOverflowWidgets?: boolean
Inherited from IEditorConstructionOptions.fixedOverflowWidgets
Display overflow widgets as fixed. Defaults to false.
Optional folding
folding?: boolean
Inherited from IEditorConstructionOptions.folding
Enable code folding. Defaults to true.
Optional foldingHighlight
foldingHighlight?: boolean
Inherited from IEditorConstructionOptions.foldingHighlight
Enable highlight for folded regions. Defaults to true.
Optional foldingImportsByDefault
foldingImportsByDefault?: boolean
Inherited from IEditorConstructionOptions.foldingImportsByDefault
Auto fold imports folding regions. Defaults to true.
Optional foldingMaximumRegions
foldingMaximumRegions?: number
Inherited from IEditorConstructionOptions.foldingMaximumRegions
Maximum number of foldable regions. Defaults to 5000.
Optional foldingStrategy
foldingStrategy?: "auto" | "indentation"
Inherited from IEditorConstructionOptions.foldingStrategy
Selects the folding strategy. 'auto' uses the strategies contributed for the current document, 'indentation' uses the indentation based folding strategy. Defaults to 'auto'.
Optional fontFamily
fontFamily?: string
Inherited from IEditorConstructionOptions.fontFamily
The font family
Optional fontLigatures
fontLigatures?: string | boolean
Inherited from IEditorConstructionOptions.fontLigatures
Enable font ligatures. Defaults to false.
Optional fontSize
fontSize?: number
Inherited from IEditorConstructionOptions.fontSize
The font size
Optional fontVariations
fontVariations?: string | boolean
Inherited from IEditorConstructionOptions.fontVariations
Enable font variations. Defaults to false.
Optional fontWeight
fontWeight?: string
Inherited from IEditorConstructionOptions.fontWeight
The font weight
Optional formatOnPaste
formatOnPaste?: boolean
Inherited from IEditorConstructionOptions.formatOnPaste
Enable format on paste. Defaults to false.
Optional formatOnType
formatOnType?: boolean
Inherited from IEditorConstructionOptions.formatOnType
Enable format on type. Defaults to false.
Optional glyphMargin
glyphMargin?: boolean
Inherited from IEditorConstructionOptions.glyphMargin
Enable the rendering of the glyph margin. Defaults to true in vscode and to false in monaco-editor.
Optional gotoLocation
gotoLocation?: IGotoLocationOptions
Inherited from IEditorConstructionOptions.gotoLocation
Optional guides
guides?: IGuidesOptions
Inherited from IEditorConstructionOptions.guides
Controls the behavior of editor guides.
Optional hideCursorInOverviewRuler
hideCursorInOverviewRuler?: boolean
Inherited from IEditorConstructionOptions.hideCursorInOverviewRuler
Should the cursor be hidden in the overview ruler. Defaults to false.
Optional hover
hover?: IEditorHoverOptions
Inherited from IEditorConstructionOptions.hover
Configure the editor's hover.
Optional inDiffEditor
inDiffEditor?: boolean
Inherited from IEditorConstructionOptions.inDiffEditor
This editor is used inside a diff editor.
Optional inlayHints
inlayHints?: IEditorInlayHintsOptions
Inherited from IEditorConstructionOptions.inlayHints
Control the behavior and rendering of the inline hints.
Optional inlineSuggest
inlineSuggest?: IInlineSuggestOptions
Inherited from IEditorConstructionOptions.inlineSuggest
Optional insertSpaces
insertSpaces?: boolean
Inherited from IGlobalEditorOptions.insertSpaces
Insert spaces when pressing Tab. This setting is overridden based on the file contents when detectIndentation is on. Defaults to true.
Optional language
language?: string
The initial language of the auto created model in the editor. To not automatically create a model, use model: null.
Optional largeFileOptimizations
largeFileOptimizations?: boolean
Inherited from IGlobalEditorOptions.largeFileOptimizations
Special handling for large files to disable certain memory intensive features. Defaults to true.
Optional letterSpacing
letterSpacing?: number
Inherited from IEditorConstructionOptions.letterSpacing
The letter spacing
Optional lightbulb
lightbulb?: IEditorLightbulbOptions
Inherited from IEditorConstructionOptions.lightbulb
Control the behavior and rendering of the code action lightbulb.
Optional lineDecorationsWidth
lineDecorationsWidth?: string | number
Inherited from IEditorConstructionOptions.lineDecorationsWidth
The width reserved for line decorations (in px). Line decorations are placed between line numbers and the editor content. You can pass in a string in the format floating point followed by "ch". e.g. 1.3ch. Defaults to 10.
Optional lineHeight
lineHeight?: number
Inherited from IEditorConstructionOptions.lineHeight
The line height
Optional lineNumbers
lineNumbers?: LineNumbersType
Inherited from IEditorConstructionOptions.lineNumbers
Control the rendering of line numbers. If it is a function, it will be invoked when rendering a line number and the return value will be rendered. Otherwise, if it is a truthy, line numbers will be rendered normally (equivalent of using an identity function). Otherwise, line numbers will not be rendered. Defaults to on.
Optional lineNumbersMinChars
lineNumbersMinChars?: number
Inherited from IEditorConstructionOptions.lineNumbersMinChars
Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits. Defaults to 5.
Optional linkedEditing
linkedEditing?: boolean
Inherited from IEditorConstructionOptions.linkedEditing
Enable linked editing. Defaults to false.
Optional links
links?: boolean
Inherited from IEditorConstructionOptions.links
Enable detecting links and making them clickable. Defaults to true.
Optional matchBrackets
matchBrackets?: "always" | "never" | "near"
Inherited from IEditorConstructionOptions.matchBrackets
Enable highlighting of matching brackets. Defaults to 'always'.
Optional matchOnWordStartOnly
matchOnWordStartOnly?: boolean
Inherited from IEditorConstructionOptions.matchOnWordStartOnly
Controls whether suggestions allow matches in the middle of the word instead of only at the beginning
Optional maxTokenizationLineLength
maxTokenizationLineLength?: number
Inherited from IGlobalEditorOptions.maxTokenizationLineLength
Lines above this length will not be tokenized for performance reasons. Defaults to 20000.
Optional minimap
minimap?: IEditorMinimapOptions
Inherited from IEditorConstructionOptions.minimap
Control the behavior and rendering of the minimap.
Optional model
model?: ITextModel
The initial model associated with this code editor.
Optional mouseStyle
mouseStyle?: "default" | "text" | "copy"
Inherited from IEditorConstructionOptions.mouseStyle
Control the mouse pointer style, either 'text' or 'default' or 'copy' Defaults to 'text'
Optional mouseWheelScrollSensitivity
mouseWheelScrollSensitivity?: number
Inherited from IEditorConstructionOptions.mouseWheelScrollSensitivity
A multiplier to be used on the deltaX and deltaY of mouse wheel scroll events. Defaults to 1.
Optional mouseWheelZoom
mouseWheelZoom?: boolean
Inherited from IEditorConstructionOptions.mouseWheelZoom
Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl. Defaults to false.
Optional multiCursorLimit
multiCursorLimit?: number
Inherited from IEditorConstructionOptions.multiCursorLimit
Controls the max number of text cursors that can be in an active editor at once.
Optional multiCursorMergeOverlapping
multiCursorMergeOverlapping?: boolean
Inherited from IEditorConstructionOptions.multiCursorMergeOverlapping
Merge overlapping selections. Defaults to true
Optional multiCursorModifier
multiCursorModifier?: "ctrlCmd" | "alt"
Inherited from IEditorConstructionOptions.multiCursorModifier
The modifier to be used to add multiple cursors with the mouse. Defaults to 'alt'
Optional multiCursorPaste
multiCursorPaste?: "spread" | "full"
Inherited from IEditorConstructionOptions.multiCursorPaste
Configure the behaviour when pasting a text with the line count equal to the cursor count. Defaults to 'spread'.
Optional occurrencesHighlight
occurrencesHighlight?: boolean
Inherited from IEditorConstructionOptions.occurrencesHighlight
Enable semantic occurrences highlight. Defaults to true.
Optional overflowWidgetsDomNode
overflowWidgetsDomNode?: HTMLElement
Inherited from IEditorConstructionOptions.overflowWidgetsDomNode
Place overflow widgets inside an external DOM node. Defaults to an internal DOM node.
Optional overviewRulerBorder
overviewRulerBorder?: boolean
Inherited from IEditorConstructionOptions.overviewRulerBorder
Controls if a border should be drawn around the overview ruler. Defaults to true.
Optional overviewRulerLanes
overviewRulerLanes?: number
Inherited from IEditorConstructionOptions.overviewRulerLanes
The number of vertical lanes the overview ruler should render. Defaults to 3.
Optional padding
padding?: IEditorPaddingOptions
Inherited from IEditorConstructionOptions.padding
Controls the spacing around the editor.
Optional parameterHints
parameterHints?: IEditorParameterHintOptions
Inherited from IEditorConstructionOptions.parameterHints
Parameter hint options.
Optional peekWidgetDefaultFocus
peekWidgetDefaultFocus?: "tree" | "editor"
Inherited from IEditorConstructionOptions.peekWidgetDefaultFocus
Controls whether to focus the inline editor in the peek widget by default. Defaults to false.
Optional quickSuggestions
quickSuggestions?: boolean | IQuickSuggestionsOptions
Inherited from IEditorConstructionOptions.quickSuggestions
Enable quick suggestions (shadow suggestions) Defaults to true.
Optional quickSuggestionsDelay
quickSuggestionsDelay?: number
Inherited from IEditorConstructionOptions.quickSuggestionsDelay
Quick suggestions show delay (in ms) Defaults to 10 (ms)
Optional readOnly
readOnly?: boolean
Inherited from IEditorConstructionOptions.readOnly
Should the editor be read only. See also domReadOnly. Defaults to false.
Optional renameOnType
renameOnType?: boolean
Inherited from IEditorConstructionOptions.renameOnType
deprecated, use linkedEditing instead
Optional renderControlCharacters
renderControlCharacters?: boolean
Inherited from IEditorConstructionOptions.renderControlCharacters
Enable rendering of control characters. Defaults to true.
Optional renderFinalNewline
renderFinalNewline?: "on" | "off" | "dimmed"
Inherited from IEditorConstructionOptions.renderFinalNewline
Render last line number when the file ends with a newline. Defaults to 'on' for Windows and macOS and 'dimmed' for Linux.
Optional renderLineHighlight
renderLineHighlight?: "all" | "line" | "none" | "gutter"
Inherited from IEditorConstructionOptions.renderLineHighlight
Enable rendering of current line highlight. Defaults to all.
Optional renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus?: boolean
Inherited from IEditorConstructionOptions.renderLineHighlightOnlyWhenFocus
Control if the current line highlight should be rendered only the editor is focused. Defaults to false.
Optional renderValidationDecorations
renderValidationDecorations?: "on" | "off" | "editable"
Inherited from IEditorConstructionOptions.renderValidationDecorations
Should the editor render validation decorations. Defaults to editable.
Optional renderWhitespace
renderWhitespace?: "all" | "none" | "boundary" | "selection" | "trailing"
Inherited from IEditorConstructionOptions.renderWhitespace
Enable rendering of whitespace. Defaults to 'selection'.
Optional revealHorizontalRightPadding
revealHorizontalRightPadding?: number
Inherited from IEditorConstructionOptions.revealHorizontalRightPadding
When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle. This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport. Defaults to 30 (px).
Optional roundedSelection
roundedSelection?: boolean
Inherited from IEditorConstructionOptions.roundedSelection
Render the editor selection with rounded borders. Defaults to true.
Optional rulers
rulers?: (number | IRulerOption)[]
Inherited from IEditorConstructionOptions.rulers
Render vertical lines at the specified columns. Defaults to empty array.
Optional scrollBeyondLastColumn
scrollBeyondLastColumn?: number
Inherited from IEditorConstructionOptions.scrollBeyondLastColumn
Enable that scrolling can go beyond the last column by a number of columns. Defaults to 5.
Optional scrollBeyondLastLine
scrollBeyondLastLine?: boolean
Inherited from IEditorConstructionOptions.scrollBeyondLastLine
Enable that scrolling can go one screen size after the last line. Defaults to true.
Optional scrollPredominantAxis
scrollPredominantAxis?: boolean
Inherited from IEditorConstructionOptions.scrollPredominantAxis
Enable that the editor scrolls only the predominant axis. Prevents horizontal drift when scrolling vertically on a trackpad. Defaults to true.
Optional scrollbar
scrollbar?: IEditorScrollbarOptions
Inherited from IEditorConstructionOptions.scrollbar
Control the behavior and rendering of the scrollbars.
Optional selectOnLineNumbers
selectOnLineNumbers?: boolean
Inherited from IEditorConstructionOptions.selectOnLineNumbers
Should the corresponding line be selected when clicking on the line number? Defaults to true.
Optional selectionClipboard
selectionClipboard?: boolean
Inherited from IEditorConstructionOptions.selectionClipboard
Enable Linux primary clipboard. Defaults to true.
Optional selectionHighlight
selectionHighlight?: boolean
Inherited from IEditorConstructionOptions.selectionHighlight
Enable selection highlight. Defaults to true.
Optional semanticHighlighting.enabled
semanticHighlighting.enabled?: boolean | "configuredByTheme"
Inherited from IGlobalEditorOptions.semanticHighlighting.enabled
Controls whether the semanticHighlighting is shown for the languages that support it. true: semanticHighlighting is enabled for all themes false: semanticHighlighting is disabled for all themes 'configuredByTheme': semanticHighlighting is controlled by the current color theme's semanticHighlighting setting. Defaults to 'byTheme'.
Optional showDeprecated
showDeprecated?: boolean
Inherited from IEditorConstructionOptions.showDeprecated
Controls strikethrough deprecated variables.
Optional showFoldingControls
showFoldingControls?: "always" | "never" | "mouseover"
Inherited from IEditorConstructionOptions.showFoldingControls
Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter. Defaults to 'mouseover'.
Optional showUnused
showUnused?: boolean
Inherited from IEditorConstructionOptions.showUnused
Controls fading out of unused variables.
Optional smartSelect
smartSelect?: ISmartSelectOptions
Inherited from IEditorConstructionOptions.smartSelect
Smart select options.
Optional smoothScrolling
smoothScrolling?: boolean
Inherited from IEditorConstructionOptions.smoothScrolling
Enable that the editor animates scrolling to a position. Defaults to false.
Optional snippetSuggestions
snippetSuggestions?: "none" | "top" | "bottom" | "inline"
Inherited from IEditorConstructionOptions.snippetSuggestions
Enable snippet suggestions. Default to 'true'.
Optional stablePeek
stablePeek?: boolean
Inherited from IGlobalEditorOptions.stablePeek
Keep peek editors open even when double-clicking their content or when hitting Escape. Defaults to false.
Optional stickyScroll
stickyScroll?: IEditorStickyScrollOptions
Inherited from IEditorConstructionOptions.stickyScroll
Control the behavior of sticky scroll options
Optional stickyTabStops
stickyTabStops?: boolean
Inherited from IEditorConstructionOptions.stickyTabStops
Emulate selection behaviour of tab characters when using spaces for indentation. This means selection will stick to tab stops.
Optional stopRenderingLineAfter
stopRenderingLineAfter?: number
Inherited from IEditorConstructionOptions.stopRenderingLineAfter
Performance guard: Stop rendering a line after x characters. Defaults to 10000. Use -1 to never stop rendering
Optional suggest
suggest?: ISuggestOptions
Inherited from IEditorConstructionOptions.suggest
Suggest options.
Optional suggestFontSize
suggestFontSize?: number
Inherited from IEditorConstructionOptions.suggestFontSize
The font size for the suggest widget. Defaults to the editor font size.
Optional suggestLineHeight
suggestLineHeight?: number
Inherited from IEditorConstructionOptions.suggestLineHeight
The line height for the suggest widget. Defaults to the editor line height.
Optional suggestOnTriggerCharacters
suggestOnTriggerCharacters?: boolean
Inherited from IEditorConstructionOptions.suggestOnTriggerCharacters
Enable the suggestion box to pop-up on trigger characters. Defaults to true.
Optional suggestSelection
suggestSelection?: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
Inherited from IEditorConstructionOptions.suggestSelection
The history mode for suggestions.
Optional tabCompletion
tabCompletion?: "on" | "off" | "onlySnippets"
Inherited from IEditorConstructionOptions.tabCompletion
Enable tab completion.
Optional tabIndex
tabIndex?: number
Inherited from IEditorConstructionOptions.tabIndex
The tabindex property of the editor's textarea
Optional tabSize
tabSize?: number
Inherited from IGlobalEditorOptions.tabSize
The number of spaces a tab is equal to. This setting is overridden based on the file contents when detectIndentation is on. Defaults to 4.
Optional theme
theme?: string
Overrides IGlobalEditorOptions.theme
Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black', 'hc-light. You can create custom themes via monaco.editor.defineTheme. To switch a theme, use monaco.editor.setTheme. NOTE: The theme might be overwritten if the OS is in high contrast mode, unless autoDetectHighContrast is set to false.
Optional trimAutoWhitespace
trimAutoWhitespace?: boolean
Inherited from IGlobalEditorOptions.trimAutoWhitespace
Remove trailing auto inserted whitespace. Defaults to true.
Optional unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine?: boolean
Inherited from IEditorConstructionOptions.unfoldOnClickAfterEndOfLine
Controls whether clicking on the empty content after a folded line will unfold the line. Defaults to false.
Optional unicodeHighlight
unicodeHighlight?: IUnicodeHighlightOptions
Inherited from IEditorConstructionOptions.unicodeHighlight
Controls the behavior of the unicode highlight feature (by default, ambiguous and invisible characters are highlighted).
Optional unusualLineTerminators
unusualLineTerminators?: "off" | "auto" | "prompt"
Inherited from IEditorConstructionOptions.unusualLineTerminators
Remove unusual line terminators like LINE SEPARATOR (LS), PARAGRAPH SEPARATOR (PS). Defaults to 'prompt'.
Optional useShadowDOM
useShadowDOM?: boolean
Inherited from IEditorConstructionOptions.useShadowDOM
Control if the editor should use shadow DOM.
Optional useTabStops
useTabStops?: boolean
Inherited from IEditorConstructionOptions.useTabStops
Inserting and deleting whitespace follows tab stops.
Optional value
value?: string
The initial value of the auto created model in the editor. To not automatically create a model, use model: null.
Optional wordBasedSuggestions
wordBasedSuggestions?: boolean
Inherited from IGlobalEditorOptions.wordBasedSuggestions
Controls whether completions should be computed based on words in the document. Defaults to true.
Optional wordBasedSuggestionsOnlySameLanguage
wordBasedSuggestionsOnlySameLanguage?: boolean
Inherited from IGlobalEditorOptions.wordBasedSuggestionsOnlySameLanguage
Controls whether word based completions should be included from opened documents of the same language or any language.
Optional wordBreak
wordBreak?: "normal" | "keepAll"
Inherited from IEditorConstructionOptions.wordBreak
Sets whether line breaks appear wherever the text would otherwise overflow its content box. When wordBreak = 'normal', Use the default line break rule. When wordBreak = 'keepAll', Word breaks should not be used for Chinese/Japanese/Korean (CJK) text. Non-CJK text behavior is the same as for normal.
Optional wordSeparators
wordSeparators?: string
Inherited from IEditorConstructionOptions.wordSeparators
A string containing the word separators used when doing word navigation. Defaults to `~!@#$%^&*()-=+[{]}\|;:'",.<>/?
Optional wordWrap
wordWrap?: "on" | "off" | "wordWrapColumn" | "bounded"
Inherited from IEditorConstructionOptions.wordWrap
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to "off".
Optional wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters?: string
Inherited from IEditorConstructionOptions.wordWrapBreakAfterCharacters
Configure word wrapping characters. A break will be introduced after these characters.
Optional wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters?: string
Inherited from IEditorConstructionOptions.wordWrapBreakBeforeCharacters
Configure word wrapping characters. A break will be introduced before these characters.
Optional wordWrapColumn
wordWrapColumn?: number
Inherited from IEditorConstructionOptions.wordWrapColumn
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.
Optional wordWrapOverride1
wordWrapOverride1?: "on" | "off" | "inherit"
Inherited from IEditorConstructionOptions.wordWrapOverride1
Override the wordWrap setting.
Optional wordWrapOverride2
wordWrapOverride2?: "on" | "off" | "inherit"
Inherited from IEditorConstructionOptions.wordWrapOverride2
Override the wordWrapOverride1 setting.
Optional wrappingIndent
wrappingIndent?: "none" | "same" | "indent" | "deepIndent"
Inherited from IEditorConstructionOptions.wrappingIndent
Control indentation of wrapped lines. Can be: 'none', 'same', 'indent' or 'deepIndent'. Defaults to 'same' in vscode and to 'none' in monaco-editor.
Optional wrappingStrategy
wrappingStrategy?: "simple" | "advanced"
Inherited from IEditorConstructionOptions.wrappingStrategy
Controls the wrapping strategy to use. Defaults to 'simple'.
