Monaco Editor API: IEditorDecorationsCollection
Module: monaco / editor
Interface IEditorDecorationsCollection
A collection of decorations
Hierarchy
IEditorDecorationsCollection
Index
Properties
length
onDidChange
Methods
clear
getRange
getRanges
has
set
Properties
length
length: number
Get the decorations count.
onDidChange
onDidChange: IEvent<IModelDecorationsChangedEvent>
An event emitted when decorations change in the editor, but the change is not caused by us setting or clearing the collection.
Methods
clear
clear(): void
Remove all previous decorations.
Returns void
getRange
getRange(index: number): Range
Get the range for a decoration.
Parameters
index: number
Returns Range
getRanges
getRanges(): Range[]
Get all ranges for decorations.
Returns Range[]
has
has(decoration: IModelDecoration): boolean
Determine if a decoration is in this collection.
Parameters
decoration: IModelDecoration
Returns boolean
set
set(newDecorations: IModelDeltaDecoration[]): void
Replace all previous decorations with newDecorations.
Parameters
newDecorations: IModelDeltaDecoration[]
Returns void
