Monaco Editor API: IEditorFindOptions
Module: monaco / editor
Interface IEditorFindOptions
Configuration options for editor find widget
Hierarchy
IEditorFindOptions
Index
Properties
addExtraSpaceOnTop
autoFindInSelection
cursorMoveOnType
loop
seedSearchStringFromSelection
Properties
Optional addExtraSpaceOnTop
addExtraSpaceOnTop?: boolean
Optional autoFindInSelection
autoFindInSelection?: "always" | "never" | "multiline"
Controls if Find in Selection flag is turned on in the editor.
Optional cursorMoveOnType
cursorMoveOnType?: boolean
Controls whether the cursor should move to find matches while typing.
Optional loop
loop?: boolean
Controls whether the search result and diff result automatically restarts from the beginning (or the end) when no further matches can be found
Optional seedSearchStringFromSelection
seedSearchStringFromSelection?: "always" | "never" | "selection"
Controls if we seed search string in the Find Widget with editor selection.
