Monaco Editor API: IStandaloneCodeEditor
Module: monaco / editor
Interface IStandaloneCodeEditor
Hierarchy
ICodeEditor
IStandaloneCodeEditor
Index
Events
onContextMenu
onDidAttemptReadOnlyEdit
onDidBlurEditorText
onDidBlurEditorWidget
onDidChangeConfiguration
onDidChangeCursorPosition
onDidChangeCursorSelection
onDidChangeHiddenAreas
onDidChangeModel
onDidChangeModelContent
onDidChangeModelDecorations
onDidChangeModelLanguage
onDidChangeModelLanguageConfiguration
onDidChangeModelOptions
onDidContentSizeChange
onDidDispose
onDidFocusEditorText
onDidFocusEditorWidget
onDidLayoutChange
onDidPaste
onDidScrollChange
onKeyDown
onKeyUp
onMouseDown
onMouseLeave
onMouseMove
onMouseUp
Properties
onDidCompositionEnd
onDidCompositionStart
Methods
addAction
addCommand
addContentWidget
addOverlayWidget
applyFontInfo
changeViewZones
createContextKey
createDecorationsCollection
deltaDecorations
dispose
executeCommand
executeCommands
executeEdits
focus
getAction
getBottomForLineNumber
getContainerDomNode
getContentHeight
getContentWidth
getContribution
getDecorationsInRange
getDomNode
getEditorType
getId
getLayoutInfo
getLineDecorations
getModel
getOffsetForColumn
getOption
getOptions
getPosition
getRawOptions
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
getScrolledVisiblePosition
getSelection
getSelections
getSupportedActions
getTargetAtClientPoint
getTopForLineNumber
getTopForPosition
getValue
getVisibleColumnFromPosition
getVisibleRanges
hasTextFocus
hasWidgetFocus
layout
layoutContentWidget
layoutOverlayWidget
popUndoStop
pushUndoStop
removeContentWidget
removeDecorations
removeOverlayWidget
render
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTopIfOutsideViewport
saveViewState
setBanner
setModel
setPosition
setScrollLeft
setScrollPosition
setScrollTop
setSelection
setSelections
setValue
trigger
updateOptions
writeScreenReaderContent
Events
Readonly onContextMenu
onContextMenu: IEvent<IEditorMouseEvent>
Inherited from ICodeEditor.onContextMenu
An event emitted on a "contextmenu".
Readonly onDidAttemptReadOnlyEdit
onDidAttemptReadOnlyEdit: IEvent<void>
Inherited from ICodeEditor.onDidAttemptReadOnlyEdit
An event emitted when editing failed because the editor is read-only.
Readonly onDidBlurEditorText
onDidBlurEditorText: IEvent<void>
Inherited from ICodeEditor.onDidBlurEditorText
An event emitted when the text inside this editor lost focus (i.e. cursor stops blinking).
Readonly onDidBlurEditorWidget
onDidBlurEditorWidget: IEvent<void>
Inherited from ICodeEditor.onDidBlurEditorWidget
An event emitted when the text inside this editor or an editor widget lost focus.
Readonly onDidChangeConfiguration
onDidChangeConfiguration: IEvent<ConfigurationChangedEvent>
Inherited from ICodeEditor.onDidChangeConfiguration
An event emitted when the configuration of the editor has changed. (e.g. editor.updateOptions())
Readonly onDidChangeCursorPosition
onDidChangeCursorPosition: IEvent<ICursorPositionChangedEvent>
Inherited from ICodeEditor.onDidChangeCursorPosition
An event emitted when the cursor position has changed.
Readonly onDidChangeCursorSelection
onDidChangeCursorSelection: IEvent<ICursorSelectionChangedEvent>
Inherited from ICodeEditor.onDidChangeCursorSelection
An event emitted when the cursor selection has changed.
Readonly onDidChangeHiddenAreas
onDidChangeHiddenAreas: IEvent<void>
Inherited from ICodeEditor.onDidChangeHiddenAreas
An event emitted when hidden areas change in the editor (e.g. due to folding).
Readonly onDidChangeModel
onDidChangeModel: IEvent<IModelChangedEvent>
Inherited from ICodeEditor.onDidChangeModel
An event emitted when the model of this editor has changed (e.g. editor.setModel()).
Readonly onDidChangeModelContent
onDidChangeModelContent: IEvent<IModelContentChangedEvent>
Inherited from ICodeEditor.onDidChangeModelContent
An event emitted when the content of the current model has changed.
Readonly onDidChangeModelDecorations
onDidChangeModelDecorations: IEvent<IModelDecorationsChangedEvent>
Inherited from ICodeEditor.onDidChangeModelDecorations
An event emitted when the decorations of the current model have changed.
Readonly onDidChangeModelLanguage
onDidChangeModelLanguage: IEvent<IModelLanguageChangedEvent>
Inherited from ICodeEditor.onDidChangeModelLanguage
An event emitted when the language of the current model has changed.
Readonly onDidChangeModelLanguageConfiguration
onDidChangeModelLanguageConfiguration: IEvent<IModelLanguageConfigurationChangedEvent>
Inherited from ICodeEditor.onDidChangeModelLanguageConfiguration
An event emitted when the language configuration of the current model has changed.
Readonly onDidChangeModelOptions
onDidChangeModelOptions: IEvent<IModelOptionsChangedEvent>
Inherited from ICodeEditor.onDidChangeModelOptions
An event emitted when the options of the current model has changed.
Readonly onDidContentSizeChange
onDidContentSizeChange: IEvent<IContentSizeChangedEvent>
Inherited from ICodeEditor.onDidContentSizeChange
An event emitted when the content width or content height in the editor has changed.
onDidDispose
onDidDispose(listener: () => void): IDisposable
Inherited from ICodeEditor.onDidDispose
An event emitted when the editor has been disposed.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
Readonly onDidFocusEditorText
onDidFocusEditorText: IEvent<void>
Inherited from ICodeEditor.onDidFocusEditorText
An event emitted when the text inside this editor gained focus (i.e. cursor starts blinking).
Readonly onDidFocusEditorWidget
onDidFocusEditorWidget: IEvent<void>
Inherited from ICodeEditor.onDidFocusEditorWidget
An event emitted when the text inside this editor or an editor widget gained focus.
Readonly onDidLayoutChange
onDidLayoutChange: IEvent<EditorLayoutInfo>
Inherited from ICodeEditor.onDidLayoutChange
An event emitted when the layout of the editor has changed.
Readonly onDidPaste
onDidPaste: IEvent<IPasteEvent>
Inherited from ICodeEditor.onDidPaste
An event emitted when users paste text in the editor.
Readonly onDidScrollChange
onDidScrollChange: IEvent<IScrollEvent>
Inherited from ICodeEditor.onDidScrollChange
An event emitted when the scroll in the editor has changed.
Readonly onKeyDown
onKeyDown: IEvent<IKeyboardEvent>
Inherited from ICodeEditor.onKeyDown
An event emitted on a "keydown".
Readonly onKeyUp
onKeyUp: IEvent<IKeyboardEvent>
Inherited from ICodeEditor.onKeyUp
An event emitted on a "keyup".
Readonly onMouseDown
onMouseDown: IEvent<IEditorMouseEvent>
Inherited from ICodeEditor.onMouseDown
An event emitted on a "mousedown".
Readonly onMouseLeave
onMouseLeave: IEvent<IPartialEditorMouseEvent>
Inherited from ICodeEditor.onMouseLeave
An event emitted on a "mouseleave".
Readonly onMouseMove
onMouseMove: IEvent<IEditorMouseEvent>
Inherited from ICodeEditor.onMouseMove
An event emitted on a "mousemove".
Readonly onMouseUp
onMouseUp: IEvent<IEditorMouseEvent>
Inherited from ICodeEditor.onMouseUp
An event emitted on a "mouseup".
Properties
Readonly onDidCompositionEnd
onDidCompositionEnd: IEvent<void>
Inherited from ICodeEditor.onDidCompositionEnd
An event emitted after composition has ended.
Readonly onDidCompositionStart
onDidCompositionStart: IEvent<void>
Inherited from ICodeEditor.onDidCompositionStart
An event emitted after composition has started.
Methods
addAction
addAction(descriptor: IActionDescriptor): IDisposable
Parameters
descriptor: IActionDescriptor
Returns IDisposable
addCommand
addCommand(keybinding: number, handler: ICommandHandler, context?: string): string
Parameters
keybinding: number
handler: ICommandHandler
Optional context: string
Returns string
addContentWidget
addContentWidget(widget: IContentWidget): void
Inherited from ICodeEditor.addContentWidget
Add a content widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IContentWidget
Returns void
addOverlayWidget
addOverlayWidget(widget: IOverlayWidget): void
Inherited from ICodeEditor.addOverlayWidget
Add an overlay widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IOverlayWidget
Returns void
applyFontInfo
applyFontInfo(target: HTMLElement): void
Inherited from ICodeEditor.applyFontInfo
Apply the same font settings as the editor to target.
Parameters
target: HTMLElement
Returns void
changeViewZones
changeViewZones(callback: (accessor: IViewZoneChangeAccessor) => void): void
Inherited from ICodeEditor.changeViewZones
Change the view zones. View zones are lost when a new model is attached to the editor.
Parameters
callback: (accessor: IViewZoneChangeAccessor) => void
(accessor: IViewZoneChangeAccessor): void
Parameters
accessor: IViewZoneChangeAccessor
Returns void
Returns void
createContextKey
createContextKey<T>(key: string, defaultValue: T): IContextKey<T>
Type parameters
T: ContextKeyValue = ContextKeyValue
Parameters
key: string
defaultValue: T
Returns IContextKey<T>
createDecorationsCollection
createDecorationsCollection(decorations?: IModelDeltaDecoration[]): IEditorDecorationsCollection
Inherited from ICodeEditor.createDecorationsCollection
Create a collection of decorations. All decorations added through this collection will get the ownerId of the editor (meaning they will not show up in other editors). These decorations will be automatically cleared when the editor's model changes.
Parameters
Optional decorations: IModelDeltaDecoration[]
Returns IEditorDecorationsCollection
deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[]): string[]
Inherited from ICodeEditor.deltaDecorations
All decorations added through this call will get the ownerId of this editor.
deprecated
Parameters
oldDecorations: string[]
newDecorations: IModelDeltaDecoration[]
Returns string[]
dispose
dispose(): void
Inherited from ICodeEditor.dispose
Dispose the editor.
Returns void
executeCommand
executeCommand(source: string, command: ICommand): void
Inherited from ICodeEditor.executeCommand
Execute a command on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: string
The source of the call.
command: ICommand
The command to execute
Returns void
executeCommands
executeCommands(source: string, commands: ICommand[]): void
Inherited from ICodeEditor.executeCommands
Execute multiple (concomitant) commands on the editor.
Parameters
source: string
The source of the call.
commands: ICommand[]
Returns void
executeEdits
executeEdits(source: string, edits: IIdentifiedSingleEditOperation[], endCursorState?: ICursorStateComputer | Selection[]): boolean
Inherited from ICodeEditor.executeEdits
Execute edits on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: string
The source of the call.
edits: IIdentifiedSingleEditOperation[]
The edits to execute.
Optional endCursorState: ICursorStateComputer | Selection[]
Cursor state after the edits were applied.
Returns boolean
focus
focus(): void
Inherited from ICodeEditor.focus
Brings browser focus to the editor text
Returns void
getAction
getAction(id: string): IEditorAction
Inherited from ICodeEditor.getAction
Get an action that is a contribution to this editor.
id
Unique identifier of the contribution.
Parameters
id: string
Returns IEditorAction
The action or null if action not found.
getBottomForLineNumber
getBottomForLineNumber(lineNumber: number): number
Inherited from ICodeEditor.getBottomForLineNumber
Get the vertical position (top offset) for the line's bottom w.r.t. to the first line.
Parameters
lineNumber: number
Returns number
getContainerDomNode
getContainerDomNode(): HTMLElement
Inherited from ICodeEditor.getContainerDomNode
Returns the editor's container dom node
Returns HTMLElement
getContentHeight
getContentHeight(): number
Inherited from ICodeEditor.getContentHeight
Get the height of the editor's content. This is information that is "erased" when computing scrollHeight = Math.max(contentHeight, height)
Returns number
getContentWidth
getContentWidth(): number
Inherited from ICodeEditor.getContentWidth
Get the width of the editor's content. This is information that is "erased" when computing scrollWidth = Math.max(contentWidth, width)
Returns number
getContribution
getContribution<T>(id: string): T
Inherited from ICodeEditor.getContribution
Get a contribution of this editor.
id
Unique identifier of the contribution.
Type parameters
T: IEditorContribution
Parameters
id: string
Returns T
The contribution or null if contribution not found.
getDecorationsInRange
getDecorationsInRange(range: Range): IModelDecoration[]
Inherited from ICodeEditor.getDecorationsInRange
Get all the decorations for a range (filtering out decorations from other editors).
Parameters
range: Range
Returns IModelDecoration[]
getDomNode
getDomNode(): HTMLElement
Inherited from ICodeEditor.getDomNode
Returns the editor's dom node
Returns HTMLElement
getEditorType
getEditorType(): string
Inherited from ICodeEditor.getEditorType
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Inherited from ICodeEditor.getId
Get a unique id for this editor instance.
Returns string
getLayoutInfo
getLayoutInfo(): EditorLayoutInfo
Inherited from ICodeEditor.getLayoutInfo
Get the layout info for the editor.
Returns EditorLayoutInfo
getLineDecorations
getLineDecorations(lineNumber: number): IModelDecoration[]
Inherited from ICodeEditor.getLineDecorations
Get all the decorations on a line (filtering out decorations from other editors).
Parameters
lineNumber: number
Returns IModelDecoration[]
getModel
getModel(): ITextModel
Inherited from ICodeEditor.getModel
Type the getModel() of IEditor.
Returns ITextModel
getOffsetForColumn
getOffsetForColumn(lineNumber: number, column: number): number
Inherited from ICodeEditor.getOffsetForColumn
Get the horizontal position (left offset) for the column w.r.t to the beginning of the line. This method works only if the line lineNumber is currently rendered (in the editor's viewport). Use this method with caution.
Parameters
lineNumber: number
column: number
Returns number
getOption
getOption<T>(id: T): NonNullable<ComputedEditorOptionValue<{ acceptSuggestionOnCommitCharacter: IEditorOption<acceptSuggestionOnCommitCharacter, boolean>; acceptSuggestionOnEnter: IEditorOption<acceptSuggestionOnEnter, "on" | "off" | "smart">; accessibilityPageSize: IEditorOption<accessibilityPageSize, number>; accessibilitySupport: IEditorOption<accessibilitySupport, AccessibilitySupport>; ariaLabel: IEditorOption<ariaLabel, string>; autoClosingBrackets: IEditorOption<autoClosingBrackets, "always" | "languageDefined" | "beforeWhitespace" | "never">; autoClosingDelete: IEditorOption<autoClosingDelete, "auto" | "always" | "never">; autoClosingOvertype: IEditorOption<autoClosingOvertype, "auto" | "always" | "never">; autoClosingQuotes: IEditorOption<autoClosingQuotes, "always" | "languageDefined" | "beforeWhitespace" | "never">; autoIndent: IEditorOption<autoIndent, EditorAutoIndentStrategy>; autoSurround: IEditorOption<autoSurround, "languageDefined" | "never" | "quotes" | "brackets">; automaticLayout: IEditorOption<automaticLayout, boolean>; bracketPairColorization: IEditorOption<bracketPairColorization, Readonly<Required<IBracketPairColorizationOptions>>>; bracketPairGuides: IEditorOption<guides, Readonly<Required<IGuidesOptions>>>; codeLens: IEditorOption<codeLens, boolean>; codeLensFontFamily: IEditorOption<codeLensFontFamily, string>; codeLensFontSize: IEditorOption<codeLensFontSize, number>; colorDecorators: IEditorOption<colorDecorators, boolean>; colorDecoratorsLimit: IEditorOption<colorDecoratorsLimit, number>; columnSelection: IEditorOption<columnSelection, boolean>; comments: IEditorOption<comments, Readonly<Required<IEditorCommentsOptions>>>; contextmenu: IEditorOption<contextmenu, boolean>; copyWithSyntaxHighlighting: IEditorOption<copyWithSyntaxHighlighting, boolean>; cursorBlinking: IEditorOption<cursorBlinking, TextEditorCursorBlinkingStyle>; cursorSmoothCaretAnimation: IEditorOption<cursorSmoothCaretAnimation, "on" | "off" | "explicit">; cursorStyle: IEditorOption<cursorStyle, TextEditorCursorStyle>; cursorSurroundingLines: IEditorOption<cursorSurroundingLines, number>; cursorSurroundingLinesStyle: IEditorOption<cursorSurroundingLinesStyle, "default" | "all">; cursorWidth: IEditorOption<cursorWidth, number>; definitionLinkOpensInPeek: IEditorOption<definitionLinkOpensInPeek, boolean>; disableLayerHinting: IEditorOption<disableLayerHinting, boolean>; disableMonospaceOptimizations: IEditorOption<disableMonospaceOptimizations, boolean>; domReadOnly: IEditorOption<domReadOnly, boolean>; dragAndDrop: IEditorOption<dragAndDrop, boolean>; dropIntoEditor: IEditorOption<dropIntoEditor, Readonly<Required<IDropIntoEditorOptions>>>; editorClassName: IEditorOption<editorClassName, string>; emptySelectionClipboard: IEditorOption<emptySelectionClipboard, boolean>; experimentalWhitespaceRendering: IEditorOption<experimentalWhitespaceRendering, "off" | "svg" | "font">; extraEditorClassName: IEditorOption<extraEditorClassName, string>; fastScrollSensitivity: IEditorOption<fastScrollSensitivity, number>; find: IEditorOption<find, Readonly<Required<IEditorFindOptions>>>; fixedOverflowWidgets: IEditorOption<fixedOverflowWidgets, boolean>; folding: IEditorOption<folding, boolean>; foldingHighlight: IEditorOption<foldingHighlight, boolean>; foldingImportsByDefault: IEditorOption<foldingImportsByDefault, boolean>; foldingMaximumRegions: IEditorOption<foldingMaximumRegions, number>; foldingStrategy: IEditorOption<foldingStrategy, "auto" | "indentation">; fontFamily: IEditorOption<fontFamily, string>; fontInfo: IEditorOption<fontInfo, FontInfo>; fontLigatures2: IEditorOption<fontLigatures, string>; fontSize: IEditorOption<fontSize, number>; fontVariations: IEditorOption<fontVariations, string>; fontWeight: IEditorOption<fontWeight, string>; formatOnPaste: IEditorOption<formatOnPaste, boolean>; formatOnType: IEditorOption<formatOnType, boolean>; glyphMargin: IEditorOption<glyphMargin, boolean>; gotoLocation: IEditorOption<gotoLocation, Readonly<Required<IGotoLocationOptions>>>; hideCursorInOverviewRuler: IEditorOption<hideCursorInOverviewRuler, boolean>; hover: IEditorOption<hover, Readonly<Required<IEditorHoverOptions>>>; inDiffEditor: IEditorOption<inDiffEditor, boolean>; inlayHints: IEditorOption<inlayHints, Readonly<Required<IEditorInlayHintsOptions>>>; inlineSuggest: IEditorOption<inlineSuggest, Readonly<Required<IInlineSuggestOptions>>>; layoutInfo: IEditorOption<layoutInfo, EditorLayoutInfo>; letterSpacing: IEditorOption<letterSpacing, number>; lightbulb: IEditorOption<lightbulb, Readonly<Required<IEditorLightbulbOptions>>>; lineDecorationsWidth: IEditorOption<lineDecorationsWidth, number>; lineHeight: IEditorOption<lineHeight, number>; lineNumbers: IEditorOption<lineNumbers, InternalEditorRenderLineNumbersOptions>; lineNumbersMinChars: IEditorOption<lineNumbersMinChars, number>; linkedEditing: IEditorOption<linkedEditing, boolean>; links: IEditorOption<links, boolean>; matchBrackets: IEditorOption<matchBrackets, "always" | "never" | "near">; minimap: IEditorOption<minimap, Readonly<Required<IEditorMinimapOptions>>>; mouseStyle: IEditorOption<mouseStyle, "default" | "text" | "copy">; mouseWheelScrollSensitivity: IEditorOption<mouseWheelScrollSensitivity, number>; mouseWheelZoom: IEditorOption<mouseWheelZoom, boolean>; multiCursorLimit: IEditorOption<multiCursorLimit, number>; multiCursorMergeOverlapping: IEditorOption<multiCursorMergeOverlapping, boolean>; multiCursorModifier: IEditorOption<multiCursorModifier, "altKey" | "metaKey" | "ctrlKey">; multiCursorPaste: IEditorOption<multiCursorPaste, "spread" | "full">; occurrencesHighlight: IEditorOption<occurrencesHighlight, boolean>; overviewRulerBorder: IEditorOption<overviewRulerBorder, boolean>; overviewRulerLanes: IEditorOption<overviewRulerLanes, number>; padding: IEditorOption<padding, Readonly<Required<IEditorPaddingOptions>>>; parameterHints: IEditorOption<parameterHints, Readonly<Required<IEditorParameterHintOptions>>>; peekWidgetDefaultFocus: IEditorOption<peekWidgetDefaultFocus, "tree" | "editor">; pixelRatio: IEditorOption<pixelRatio, number>; quickSuggestions: IEditorOption<quickSuggestions, InternalQuickSuggestionsOptions>; quickSuggestionsDelay: IEditorOption<quickSuggestionsDelay, number>; readOnly: IEditorOption<readOnly, boolean>; renameOnType: IEditorOption<renameOnType, boolean>; renderControlCharacters: IEditorOption<renderControlCharacters, boolean>; renderFinalNewline: IEditorOption<renderFinalNewline, "on" | "off" | "dimmed">; renderLineHighlight: IEditorOption<renderLineHighlight, "all" | "line" | "none" | "gutter">; renderLineHighlightOnlyWhenFocus: IEditorOption<renderLineHighlightOnlyWhenFocus, boolean>; renderValidationDecorations: IEditorOption<renderValidationDecorations, "on" | "off" | "editable">; renderWhitespace: IEditorOption<renderWhitespace, "all" | "none" | "boundary" | "selection" | "trailing">; revealHorizontalRightPadding: IEditorOption<revealHorizontalRightPadding, number>; roundedSelection: IEditorOption<roundedSelection, boolean>; rulers: IEditorOption<rulers, {}>; scrollBeyondLastColumn: IEditorOption<scrollBeyondLastColumn, number>; scrollBeyondLastLine: IEditorOption<scrollBeyondLastLine, boolean>; scrollPredominantAxis: IEditorOption<scrollPredominantAxis, boolean>; scrollbar: IEditorOption<scrollbar, InternalEditorScrollbarOptions>; selectOnLineNumbers: IEditorOption<selectOnLineNumbers, boolean>; selectionClipboard: IEditorOption<selectionClipboard, boolean>; selectionHighlight: IEditorOption<selectionHighlight, boolean>; showDeprecated: IEditorOption<showDeprecated, boolean>; showFoldingControls: IEditorOption<showFoldingControls, "always" | "never" | "mouseover">; showUnused: IEditorOption<showUnused, boolean>; smartSelect: IEditorOption<smartSelect, Readonly<Required<ISmartSelectOptions>>>; smoothScrolling: IEditorOption<smoothScrolling, boolean>; snippetSuggestions: IEditorOption<snippetSuggestions, "none" | "top" | "bottom" | "inline">; stickyScroll: IEditorOption<stickyScroll, Readonly<Required<IEditorStickyScrollOptions>>>; stickyTabStops: IEditorOption<stickyTabStops, boolean>; stopRenderingLineAfter: IEditorOption<stopRenderingLineAfter, number>; suggest: IEditorOption<suggest, Readonly<Required<ISuggestOptions>>>; suggestFontSize: IEditorOption<suggestFontSize, number>; suggestLineHeight: IEditorOption<suggestLineHeight, number>; suggestOnTriggerCharacters: IEditorOption<suggestOnTriggerCharacters, boolean>; suggestSelection: IEditorOption<suggestSelection, "first" | "recentlyUsed" | "recentlyUsedByPrefix">; tabCompletion: IEditorOption<tabCompletion, "on" | "off" | "onlySnippets">; tabFocusMode: IEditorOption<tabFocusMode, boolean>; tabIndex: IEditorOption<tabIndex, number>; unfoldOnClickAfterEndOfLine: IEditorOption<unfoldOnClickAfterEndOfLine, boolean>; unicodeHighlight: IEditorOption<unicodeHighlighting, any>; unusualLineTerminators: IEditorOption<unusualLineTerminators, "off" | "auto" | "prompt">; useShadowDOM: IEditorOption<useShadowDOM, boolean>; useTabStops: IEditorOption<useTabStops, boolean>; wordBreak: IEditorOption<wordBreak, "normal" | "keepAll">; wordSeparators: IEditorOption<wordSeparators, string>; wordWrap: IEditorOption<wordWrap, "on" | "off" | "wordWrapColumn" | "bounded">; wordWrapBreakAfterCharacters: IEditorOption<wordWrapBreakAfterCharacters, string>; wordWrapBreakBeforeCharacters: IEditorOption<wordWrapBreakBeforeCharacters, string>; wordWrapColumn: IEditorOption<wordWrapColumn, number>; wordWrapOverride1: IEditorOption<wordWrapOverride1, "on" | "off" | "inherit">; wordWrapOverride2: IEditorOption<wordWrapOverride2, "on" | "off" | "inherit">; wrappingIndent: IEditorOption<wrappingIndent, WrappingIndent>; wrappingInfo: IEditorOption<wrappingInfo, EditorWrappingInfo>; wrappingStrategy: IEditorOption<wrappingStrategy, "simple" | "advanced"> }[FindEditorOptionsKeyById<T>]>>
Inherited from ICodeEditor.getOption
Gets a specific editor option.
Type parameters
T: EditorOption
Parameters
id: T
Returns NonNullable<ComputedEditorOptionValue<{ acceptSuggestionOnCommitCharacter: IEditorOption<acceptSuggestionOnCommitCharacter, boolean>; acceptSuggestionOnEnter: IEditorOption<acceptSuggestionOnEnter, "on" | "off" | "smart">; accessibilityPageSize: IEditorOption<accessibilityPageSize, number>; accessibilitySupport: IEditorOption<accessibilitySupport, AccessibilitySupport>; ariaLabel: IEditorOption<ariaLabel, string>; autoClosingBrackets: IEditorOption<autoClosingBrackets, "always" | "languageDefined" | "beforeWhitespace" | "never">; autoClosingDelete: IEditorOption<autoClosingDelete, "auto" | "always" | "never">; autoClosingOvertype: IEditorOption<autoClosingOvertype, "auto" | "always" | "never">; autoClosingQuotes: IEditorOption<autoClosingQuotes, "always" | "languageDefined" | "beforeWhitespace" | "never">; autoIndent: IEditorOption<autoIndent, EditorAutoIndentStrategy>; autoSurround: IEditorOption<autoSurround, "languageDefined" | "never" | "quotes" | "brackets">; automaticLayout: IEditorOption<automaticLayout, boolean>; bracketPairColorization: IEditorOption<bracketPairColorization, Readonly<Required<IBracketPairColorizationOptions>>>; bracketPairGuides: IEditorOption<guides, Readonly<Required<IGuidesOptions>>>; codeLens: IEditorOption<codeLens, boolean>; codeLensFontFamily: IEditorOption<codeLensFontFamily, string>; codeLensFontSize: IEditorOption<codeLensFontSize, number>; colorDecorators: IEditorOption<colorDecorators, boolean>; colorDecoratorsLimit: IEditorOption<colorDecoratorsLimit, number>; columnSelection: IEditorOption<columnSelection, boolean>; comments: IEditorOption<comments, Readonly<Required<IEditorCommentsOptions>>>; contextmenu: IEditorOption<contextmenu, boolean>; copyWithSyntaxHighlighting: IEditorOption<copyWithSyntaxHighlighting, boolean>; cursorBlinking: IEditorOption<cursorBlinking, TextEditorCursorBlinkingStyle>; cursorSmoothCaretAnimation: IEditorOption<cursorSmoothCaretAnimation, "on" | "off" | "explicit">; cursorStyle: IEditorOption<cursorStyle, TextEditorCursorStyle>; cursorSurroundingLines: IEditorOption<cursorSurroundingLines, number>; cursorSurroundingLinesStyle: IEditorOption<cursorSurroundingLinesStyle, "default" | "all">; cursorWidth: IEditorOption<cursorWidth, number>; definitionLinkOpensInPeek: IEditorOption<definitionLinkOpensInPeek, boolean>; disableLayerHinting: IEditorOption<disableLayerHinting, boolean>; disableMonospaceOptimizations: IEditorOption<disableMonospaceOptimizations, boolean>; domReadOnly: IEditorOption<domReadOnly, boolean>; dragAndDrop: IEditorOption<dragAndDrop, boolean>; dropIntoEditor: IEditorOption<dropIntoEditor, Readonly<Required<IDropIntoEditorOptions>>>; editorClassName: IEditorOption<editorClassName, string>; emptySelectionClipboard: IEditorOption<emptySelectionClipboard, boolean>; experimentalWhitespaceRendering: IEditorOption<experimentalWhitespaceRendering, "off" | "svg" | "font">; extraEditorClassName: IEditorOption<extraEditorClassName, string>; fastScrollSensitivity: IEditorOption<fastScrollSensitivity, number>; find: IEditorOption<find, Readonly<Required<IEditorFindOptions>>>; fixedOverflowWidgets: IEditorOption<fixedOverflowWidgets, boolean>; folding: IEditorOption<folding, boolean>; foldingHighlight: IEditorOption<foldingHighlight, boolean>; foldingImportsByDefault: IEditorOption<foldingImportsByDefault, boolean>; foldingMaximumRegions: IEditorOption<foldingMaximumRegions, number>; foldingStrategy: IEditorOption<foldingStrategy, "auto" | "indentation">; fontFamily: IEditorOption<fontFamily, string>; fontInfo: IEditorOption<fontInfo, FontInfo>; fontLigatures2: IEditorOption<fontLigatures, string>; fontSize: IEditorOption<fontSize, number>; fontVariations: IEditorOption<fontVariations, string>; fontWeight: IEditorOption<fontWeight, string>; formatOnPaste: IEditorOption<formatOnPaste, boolean>; formatOnType: IEditorOption<formatOnType, boolean>; glyphMargin: IEditorOption<glyphMargin, boolean>; gotoLocation: IEditorOption<gotoLocation, Readonly<Required<IGotoLocationOptions>>>; hideCursorInOverviewRuler: IEditorOption<hideCursorInOverviewRuler, boolean>; hover: IEditorOption<hover, Readonly<Required<IEditorHoverOptions>>>; inDiffEditor: IEditorOption<inDiffEditor, boolean>; inlayHints: IEditorOption<inlayHints, Readonly<Required<IEditorInlayHintsOptions>>>; inlineSuggest: IEditorOption<inlineSuggest, Readonly<Required<IInlineSuggestOptions>>>; layoutInfo: IEditorOption<layoutInfo, EditorLayoutInfo>; letterSpacing: IEditorOption<letterSpacing, number>; lightbulb: IEditorOption<lightbulb, Readonly<Required<IEditorLightbulbOptions>>>; lineDecorationsWidth: IEditorOption<lineDecorationsWidth, number>; lineHeight: IEditorOption<lineHeight, number>; lineNumbers: IEditorOption<lineNumbers, InternalEditorRenderLineNumbersOptions>; lineNumbersMinChars: IEditorOption<lineNumbersMinChars, number>; linkedEditing: IEditorOption<linkedEditing, boolean>; links: IEditorOption<links, boolean>; matchBrackets: IEditorOption<matchBrackets, "always" | "never" | "near">; minimap: IEditorOption<minimap, Readonly<Required<IEditorMinimapOptions>>>; mouseStyle: IEditorOption<mouseStyle, "default" | "text" | "copy">; mouseWheelScrollSensitivity: IEditorOption<mouseWheelScrollSensitivity, number>; mouseWheelZoom: IEditorOption<mouseWheelZoom, boolean>; multiCursorLimit: IEditorOption<multiCursorLimit, number>; multiCursorMergeOverlapping: IEditorOption<multiCursorMergeOverlapping, boolean>; multiCursorModifier: IEditorOption<multiCursorModifier, "altKey" | "metaKey" | "ctrlKey">; multiCursorPaste: IEditorOption<multiCursorPaste, "spread" | "full">; occurrencesHighlight: IEditorOption<occurrencesHighlight, boolean>; overviewRulerBorder: IEditorOption<overviewRulerBorder, boolean>; overviewRulerLanes: IEditorOption<overviewRulerLanes, number>; padding: IEditorOption<padding, Readonly<Required<IEditorPaddingOptions>>>; parameterHints: IEditorOption<parameterHints, Readonly<Required<IEditorParameterHintOptions>>>; peekWidgetDefaultFocus: IEditorOption<peekWidgetDefaultFocus, "tree" | "editor">; pixelRatio: IEditorOption<pixelRatio, number>; quickSuggestions: IEditorOption<quickSuggestions, InternalQuickSuggestionsOptions>; quickSuggestionsDelay: IEditorOption<quickSuggestionsDelay, number>; readOnly: IEditorOption<readOnly, boolean>; renameOnType: IEditorOption<renameOnType, boolean>; renderControlCharacters: IEditorOption<renderControlCharacters, boolean>; renderFinalNewline: IEditorOption<renderFinalNewline, "on" | "off" | "dimmed">; renderLineHighlight: IEditorOption<renderLineHighlight, "all" | "line" | "none" | "gutter">; renderLineHighlightOnlyWhenFocus: IEditorOption<renderLineHighlightOnlyWhenFocus, boolean>; renderValidationDecorations: IEditorOption<renderValidationDecorations, "on" | "off" | "editable">; renderWhitespace: IEditorOption<renderWhitespace, "all" | "none" | "boundary" | "selection" | "trailing">; revealHorizontalRightPadding: IEditorOption<revealHorizontalRightPadding, number>; roundedSelection: IEditorOption<roundedSelection, boolean>; rulers: IEditorOption<rulers, {}>; scrollBeyondLastColumn: IEditorOption<scrollBeyondLastColumn, number>; scrollBeyondLastLine: IEditorOption<scrollBeyondLastLine, boolean>; scrollPredominantAxis: IEditorOption<scrollPredominantAxis, boolean>; scrollbar: IEditorOption<scrollbar, InternalEditorScrollbarOptions>; selectOnLineNumbers: IEditorOption<selectOnLineNumbers, boolean>; selectionClipboard: IEditorOption<selectionClipboard, boolean>; selectionHighlight: IEditorOption<selectionHighlight, boolean>; showDeprecated: IEditorOption<showDeprecated, boolean>; showFoldingControls: IEditorOption<showFoldingControls, "always" | "never" | "mouseover">; showUnused: IEditorOption<showUnused, boolean>; smartSelect: IEditorOption<smartSelect, Readonly<Required<ISmartSelectOptions>>>; smoothScrolling: IEditorOption<smoothScrolling, boolean>; snippetSuggestions: IEditorOption<snippetSuggestions, "none" | "top" | "bottom" | "inline">; stickyScroll: IEditorOption<stickyScroll, Readonly<Required<IEditorStickyScrollOptions>>>; stickyTabStops: IEditorOption<stickyTabStops, boolean>; stopRenderingLineAfter: IEditorOption<stopRenderingLineAfter, number>; suggest: IEditorOption<suggest, Readonly<Required<ISuggestOptions>>>; suggestFontSize: IEditorOption<suggestFontSize, number>; suggestLineHeight: IEditorOption<suggestLineHeight, number>; suggestOnTriggerCharacters: IEditorOption<suggestOnTriggerCharacters, boolean>; suggestSelection: IEditorOption<suggestSelection, "first" | "recentlyUsed" | "recentlyUsedByPrefix">; tabCompletion: IEditorOption<tabCompletion, "on" | "off" | "onlySnippets">; tabFocusMode: IEditorOption<tabFocusMode, boolean>; tabIndex: IEditorOption<tabIndex, number>; unfoldOnClickAfterEndOfLine: IEditorOption<unfoldOnClickAfterEndOfLine, boolean>; unicodeHighlight: IEditorOption<unicodeHighlighting, any>; unusualLineTerminators: IEditorOption<unusualLineTerminators, "off" | "auto" | "prompt">; useShadowDOM: IEditorOption<useShadowDOM, boolean>; useTabStops: IEditorOption<useTabStops, boolean>; wordBreak: IEditorOption<wordBreak, "normal" | "keepAll">; wordSeparators: IEditorOption<wordSeparators, string>; wordWrap: IEditorOption<wordWrap, "on" | "off" | "wordWrapColumn" | "bounded">; wordWrapBreakAfterCharacters: IEditorOption<wordWrapBreakAfterCharacters, string>; wordWrapBreakBeforeCharacters: IEditorOption<wordWrapBreakBeforeCharacters, string>; wordWrapColumn: IEditorOption<wordWrapColumn, number>; wordWrapOverride1: IEditorOption<wordWrapOverride1, "on" | "off" | "inherit">; wordWrapOverride2: IEditorOption<wordWrapOverride2, "on" | "off" | "inherit">; wrappingIndent: IEditorOption<wrappingIndent, WrappingIndent>; wrappingInfo: IEditorOption<wrappingInfo, EditorWrappingInfo>; wrappingStrategy: IEditorOption<wrappingStrategy, "simple" | "advanced"> }[FindEditorOptionsKeyById<T>]>>
getOptions
getOptions(): IComputedEditorOptions
Inherited from ICodeEditor.getOptions
Gets all the editor computed options.
Returns IComputedEditorOptions
getPosition
getPosition(): Position
Inherited from ICodeEditor.getPosition
Returns the primary position of the cursor.
Returns Position
getRawOptions
getRawOptions(): IEditorOptions
Inherited from ICodeEditor.getRawOptions
Returns the editor's configuration (without any validation or defaults).
Returns IEditorOptions
getScrollHeight
getScrollHeight(): number
Inherited from ICodeEditor.getScrollHeight
Get the scrollHeight of the editor's viewport.
Returns number
getScrollLeft
getScrollLeft(): number
Inherited from ICodeEditor.getScrollLeft
Get the scrollLeft of the editor's viewport.
Returns number
getScrollTop
getScrollTop(): number
Inherited from ICodeEditor.getScrollTop
Get the scrollTop of the editor's viewport.
Returns number
getScrollWidth
getScrollWidth(): number
Inherited from ICodeEditor.getScrollWidth
Get the scrollWidth of the editor's viewport.
Returns number
getScrolledVisiblePosition
getScrolledVisiblePosition(position: IPosition): { height: number; left: number; top: number }
Inherited from ICodeEditor.getScrolledVisiblePosition
Get the visible position for position. The result position takes scrolling into account and is relative to the top left corner of the editor. Explanation 1: the results of this method will change for the same position if the user scrolls the editor. Explanation 2: the results of this method will not change if the container of the editor gets repositioned. Warning: the results of this method are inaccurate for positions that are outside the current editor viewport.
Parameters
position: IPosition
Returns { height: number; left: number; top: number }
height: number
left: number
top: number
getSelection
getSelection(): Selection
Inherited from ICodeEditor.getSelection
Returns the primary selection of the editor.
Returns Selection
getSelections
getSelections(): Selection[]
Inherited from ICodeEditor.getSelections
Returns all the selections of the editor.
Returns Selection[]
getSupportedActions
getSupportedActions(): IEditorAction[]
Inherited from ICodeEditor.getSupportedActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getTargetAtClientPoint
getTargetAtClientPoint(clientX: number, clientY: number): IMouseTarget
Inherited from ICodeEditor.getTargetAtClientPoint
Get the hit test target at coordinates clientX and clientY. The coordinates are relative to the top-left of the viewport.
Parameters
clientX: number
clientY: number
Returns IMouseTarget
Hit test target or null if the coordinates fall outside the editor or the editor has no model.
getTopForLineNumber
getTopForLineNumber(lineNumber: number): number
Inherited from ICodeEditor.getTopForLineNumber
Get the vertical position (top offset) for the line's top w.r.t. to the first line.
Parameters
lineNumber: number
Returns number
getTopForPosition
getTopForPosition(lineNumber: number, column: number): number
Inherited from ICodeEditor.getTopForPosition
Get the vertical position (top offset) for the position w.r.t. to the first line.
Parameters
lineNumber: number
column: number
Returns number
getValue
getValue(options?: { lineEnding: string; preserveBOM: boolean }): string
Inherited from ICodeEditor.getValue
Get value of the current model attached to this editor.
see
ITextModel.getValue
Parameters
Optional options: { lineEnding: string; preserveBOM: boolean }
lineEnding: string
preserveBOM: boolean
Returns string
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Inherited from ICodeEditor.getVisibleColumnFromPosition
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
getVisibleRanges
getVisibleRanges(): Range[]
Inherited from ICodeEditor.getVisibleRanges
Returns the ranges that are currently visible. Does not account for horizontal scrolling.
Returns Range[]
hasTextFocus
hasTextFocus(): boolean
Inherited from ICodeEditor.hasTextFocus
Returns true if the text inside this editor is focused (i.e. cursor is blinking).
Returns boolean
hasWidgetFocus
hasWidgetFocus(): boolean
Inherited from ICodeEditor.hasWidgetFocus
Returns true if the text inside this editor or an editor widget has focus.
Returns boolean
layout
layout(dimension?: IDimension): void
Inherited from ICodeEditor.layout
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
If a dimension is passed in, the passed in value will be used.
Parameters
Optional dimension: IDimension
Returns void
layoutContentWidget
layoutContentWidget(widget: IContentWidget): void
Inherited from ICodeEditor.layoutContentWidget
Layout/Reposition a content widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IContentWidget
Returns void
layoutOverlayWidget
layoutOverlayWidget(widget: IOverlayWidget): void
Inherited from ICodeEditor.layoutOverlayWidget
Layout/Reposition an overlay widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IOverlayWidget
Returns void
popUndoStop
popUndoStop(): boolean
Inherited from ICodeEditor.popUndoStop
Remove the "undo stop" in the undo-redo stack.
Returns boolean
pushUndoStop
pushUndoStop(): boolean
Inherited from ICodeEditor.pushUndoStop
Create an "undo stop" in the undo-redo stack.
Returns boolean
removeContentWidget
removeContentWidget(widget: IContentWidget): void
Inherited from ICodeEditor.removeContentWidget
Remove a content widget.
Parameters
widget: IContentWidget
Returns void
removeDecorations
removeDecorations(decorationIds: string[]): void
Inherited from ICodeEditor.removeDecorations
Remove previously added decorations.
Parameters
decorationIds: string[]
Returns void
removeOverlayWidget
removeOverlayWidget(widget: IOverlayWidget): void
Inherited from ICodeEditor.removeOverlayWidget
Remove an overlay widget.
Parameters
widget: IOverlayWidget
Returns void
render
render(forceRedraw?: boolean): void
Inherited from ICodeEditor.render
Force an editor render now.
Parameters
Optional forceRedraw: boolean
Returns void
restoreViewState
restoreViewState(state: ICodeEditorViewState): void
Inherited from ICodeEditor.restoreViewState
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: ICodeEditorViewState
Returns void
revealLine
revealLine(lineNumber: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealLine
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealLineInCenter
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealLineInCenterIfOutsideViewport
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineNearTop
revealLineNearTop(lineNumber: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealLineNearTop
Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealLines
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealLinesInCenter
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealLinesInCenterIfOutsideViewport
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesNearTop
revealLinesNearTop(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealLinesNearTop
Scroll vertically as necessary and reveal lines close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealPosition
revealPosition(position: IPosition, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealPosition
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealPositionInCenter
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealPositionInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionNearTop
revealPositionNearTop(position: IPosition, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealPositionNearTop
Scroll vertically or horizontally as necessary and reveal a position close to the top of the viewport, optimized for viewing a code definition.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealRange
revealRange(range: IRange, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealRange
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealRangeAtTop
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealRangeInCenter
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealRangeInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTop
revealRangeNearTop(range: IRange, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealRangeNearTop
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTopIfOutsideViewport
revealRangeNearTopIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from ICodeEditor.revealRangeNearTopIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition. Only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
saveViewState
saveViewState(): ICodeEditorViewState
Inherited from ICodeEditor.saveViewState
Saves current view state of the editor in a serializable object.
Returns ICodeEditorViewState
setBanner
setBanner(bannerDomNode: HTMLElement, height: number): void
Inherited from ICodeEditor.setBanner
Parameters
bannerDomNode: HTMLElement
height: number
Returns void
setModel
setModel(model: ITextModel): void
Inherited from ICodeEditor.setModel
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: ITextModel
Returns void
setPosition
setPosition(position: IPosition, source?: string): void
Inherited from ICodeEditor.setPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Optional source: string
Source of the call that caused the position
Returns void
setScrollLeft
setScrollLeft(newScrollLeft: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.setScrollLeft
Change the scrollLeft of the editor's viewport.
Parameters
newScrollLeft: number
Optional scrollType: ScrollType
Returns void
setScrollPosition
setScrollPosition(position: INewScrollPosition, scrollType?: ScrollType): void
Inherited from ICodeEditor.setScrollPosition
Change the scroll position of the editor's viewport.
Parameters
position: INewScrollPosition
Optional scrollType: ScrollType
Returns void
setScrollTop
setScrollTop(newScrollTop: number, scrollType?: ScrollType): void
Inherited from ICodeEditor.setScrollTop
Change the scrollTop of the editor's viewport.
Parameters
newScrollTop: number
Optional scrollType: ScrollType
Returns void
setSelection
setSelection(selection: IRange, source?: string): void
setSelection(selection: Range, source?: string): void
setSelection(selection: ISelection, source?: string): void
setSelection(selection: Selection, source?: string): void
Inherited from ICodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from ICodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from ICodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from ICodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
setSelections
setSelections(selections: readonly ISelection[], source?: string): void
Inherited from ICodeEditor.setSelections
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: readonly ISelection[]
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
setValue
setValue(newValue: string): void
Inherited from ICodeEditor.setValue
Set the value of the current model attached to this editor.
see
ITextModel.setValue
Parameters
newValue: string
Returns void
trigger
trigger(source: string, handlerId: string, payload: any): void
Inherited from ICodeEditor.trigger
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IEditorOptions & IGlobalEditorOptions): void
Overrides ICodeEditor.updateOptions
Update the editor's options after the editor has been created.
Parameters
newOptions: IEditorOptions & IGlobalEditorOptions
Returns void
writeScreenReaderContent
writeScreenReaderContent(reason: string): void
Inherited from ICodeEditor.writeScreenReaderContent
Write the screen reader content to be the current selection
Parameters
reason: string
Returns void
