Monaco Editor API: CompletionItem
Module: monaco / languages
Interface CompletionItem
A completion item represents a text snippet that is proposed to complete text that is being typed.
Hierarchy
CompletionItem
Index
Properties
additionalTextEdits
command
commitCharacters
detail
documentation
filterText
insertText
insertTextRules
kind
label
preselect
range
sortText
tags
Properties
Optional additionalTextEdits
additionalTextEdits?: ISingleEditOperation[]
An optional array of additional text edits that are applied when selecting this completion. Edits must not overlap with the main edit nor with themselves.
Optional command
command?: Command
A command that should be run upon acceptance of this item.
Optional commitCharacters
commitCharacters?: string[]
An optional set of characters that when pressed while this completion is active will accept it first and then type that character. Note that all commit characters should have length=1 and that superfluous characters will be ignored.
Optional detail
detail?: string
A human-readable string with additional information about this item, like type or symbol information.
Optional documentation
documentation?: string | IMarkdownString
A human-readable string that represents a doc-comment.
Optional filterText
filterText?: string
A string that should be used when filtering a set of completion items. When falsy the label is used.
insertText
insertText: string
A string or snippet that should be inserted in a document when selecting this completion.
Optional insertTextRules
insertTextRules?: CompletionItemInsertTextRule
Additional rules (as bitmask) that should be applied when inserting this completion.
kind
kind: CompletionItemKind
The kind of this completion item. Based on the kind an icon is chosen by the editor.
label
label: string | CompletionItemLabel
The label of this completion item. By default this is also the text that is inserted when selecting this completion.
Optional preselect
preselect?: boolean
Select this item when showing. Note that only one completion item can be selected and that the editor decides which item that is. The rule is that the first item of those that match best is selected.
range
range: IRange | CompletionItemRanges
A range of text that should be replaced by this completion item.
Defaults to a range from the start of the {@link TextDocument.getWordRangeAtPosition current word} to the current position.
Note: The range must be a {@link Range.isSingleLine single line} and it must {@link Range.contains contain} the position at which completion has been requested.
Optional sortText
sortText?: string
A string that should be used when comparing this item with other items. When falsy the label is used.
Optional tags
tags?: readonly Deprecated[]
A modifier to the kind which affect how the item is rendered, e.g. Deprecated is rendered with a strikeout
