Monaco Editor API: ModeConfiguration
Module: monaco / languages / json
Interface ModeConfiguration
Hierarchy
ModeConfiguration
Index
Properties
colors
completionItems
diagnostics
documentFormattingEdits
documentRangeFormattingEdits
documentSymbols
foldingRanges
hovers
selectionRanges
tokens
Properties
Optional Readonly colors
colors?: boolean
Defines whether the built-in color provider is enabled.
Optional Readonly completionItems
completionItems?: boolean
Defines whether the built-in completionItemProvider is enabled.
Optional Readonly diagnostics
diagnostics?: boolean
Defines whether the built-in diagnostic provider is enabled.
Optional Readonly documentFormattingEdits
documentFormattingEdits?: boolean
Defines whether the built-in documentFormattingEdit provider is enabled.
Optional Readonly documentRangeFormattingEdits
documentRangeFormattingEdits?: boolean
Defines whether the built-in documentRangeFormattingEdit provider is enabled.
Optional Readonly documentSymbols
documentSymbols?: boolean
Defines whether the built-in documentSymbolProvider is enabled.
Optional Readonly foldingRanges
foldingRanges?: boolean
Defines whether the built-in foldingRange provider is enabled.
Optional Readonly hovers
hovers?: boolean
Defines whether the built-in hoverProvider is enabled.
Optional Readonly selectionRanges
selectionRanges?: boolean
Defines whether the built-in selection range provider is enabled.
Optional Readonly tokens
tokens?: boolean
Defines whether the built-in tokens provider is enabled.
