Monaco Editor API: languages
Module: monaco
Namespace languages
Index
Namespaces
css
html
json
typescript
Enumerations
CodeActionTriggerType
CompletionItemInsertTextRule
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
DocumentHighlightKind
IndentAction
InlayHintKind
InlineCompletionTriggerKind
SignatureHelpTriggerKind
SymbolKind
SymbolTag
Classes
FoldingRangeKind
Interfaces
CodeAction
CodeActionContext
CodeActionList
CodeActionProvider
CodeActionProviderMetadata
CodeLens
CodeLensList
CodeLensProvider
Command
CommentRule
CompletionContext
CompletionItem
CompletionItemLabel
CompletionItemProvider
CompletionItemRanges
CompletionList
DeclarationProvider
DefinitionProvider
DocumentColorProvider
DocumentFormattingEditProvider
DocumentHighlight
DocumentHighlightProvider
DocumentRangeFormattingEditProvider
DocumentRangeSemanticTokensProvider
DocumentSemanticTokensProvider
DocumentSymbol
DocumentSymbolProvider
EncodedTokensProvider
EnterAction
FoldingContext
FoldingMarkers
FoldingRange
FoldingRangeProvider
FoldingRules
FormattingOptions
Hover
HoverProvider
IAutoClosingPair
IAutoClosingPairConditional
IColor
IColorInformation
IColorPresentation
IDocComment
IEncodedLineTokens
IExpandedMonarchLanguageAction
IExpandedMonarchLanguageRule
ILanguageExtensionPoint
ILineTokens
ILink
ILinksList
IMonarchLanguage
IMonarchLanguageBracket
IRelativePattern
IState
IToken
IWorkspaceFileEdit
IWorkspaceTextEdit
ImplementationProvider
IndentationRule
InlayHint
InlayHintLabelPart
InlayHintList
InlayHintsProvider
InlineCompletion
InlineCompletionContext
InlineCompletions
InlineCompletionsProvider
LanguageConfiguration
LanguageFilter
LinkProvider
LinkedEditingRangeProvider
LinkedEditingRanges
Location
LocationLink
OnEnterRule
OnTypeFormattingEditProvider
ParameterInformation
ReferenceContext
ReferenceProvider
Rejection
RenameLocation
RenameProvider
SelectedSuggestionInfo
SelectionRange
SelectionRangeProvider
SemanticTokens
SemanticTokensEdit
SemanticTokensEdits
SemanticTokensLegend
SignatureHelp
SignatureHelpContext
SignatureHelpProvider
SignatureHelpResult
SignatureInformation
TextEdit
TokensProvider
TokensProviderFactory
TypeDefinitionProvider
WorkspaceEdit
WorkspaceEditMetadata
WorkspaceFileEditOptions
Type aliases
CharacterPair
Definition
IMonarchLanguageAction
IMonarchLanguageRule
IShortMonarchLanguageAction
IShortMonarchLanguageRule1
IShortMonarchLanguageRule2
LanguageSelector
ProviderResult
Events
onLanguage
Functions
getEncodedLanguageId
getLanguages
register
registerCodeActionProvider
registerCodeLensProvider
registerColorProvider
registerCompletionItemProvider
registerDeclarationProvider
registerDefinitionProvider
registerDocumentFormattingEditProvider
registerDocumentHighlightProvider
registerDocumentRangeFormattingEditProvider
registerDocumentRangeSemanticTokensProvider
registerDocumentSemanticTokensProvider
registerDocumentSymbolProvider
registerFoldingRangeProvider
registerHoverProvider
registerImplementationProvider
registerInlayHintsProvider
registerInlineCompletionsProvider
registerLinkProvider
registerLinkedEditingRangeProvider
registerOnTypeFormattingEditProvider
registerReferenceProvider
registerRenameProvider
registerSelectionRangeProvider
registerSignatureHelpProvider
registerTokensProviderFactory
registerTypeDefinitionProvider
setColorMap
setLanguageConfiguration
setMonarchTokensProvider
setTokensProvider
Type aliases
CharacterPair
CharacterPair: [string, string]
A tuple of two characters, like a pair of opening and closing brackets.
Definition
Definition: Location | Location[] | LocationLink[]
IMonarchLanguageAction
IMonarchLanguageAction: IShortMonarchLanguageAction | IExpandedMonarchLanguageAction | (IShortMonarchLanguageAction | IExpandedMonarchLanguageAction)[]
IMonarchLanguageRule
IMonarchLanguageRule: IShortMonarchLanguageRule1 | IShortMonarchLanguageRule2 | IExpandedMonarchLanguageRule
IShortMonarchLanguageAction
IShortMonarchLanguageAction: string
An action is either an array of actions... ... or a case statement with guards... ... or a basic action with a token value.
IShortMonarchLanguageRule1
IShortMonarchLanguageRule1: [string | RegExp, IMonarchLanguageAction]
A rule is either a regular expression and an action shorthands: [reg,act] == { regex: reg, action: act} and : [reg,act,nxt] == { regex: reg, action: act{ next: nxt }}
IShortMonarchLanguageRule2
IShortMonarchLanguageRule2: [string | RegExp, IMonarchLanguageAction, string]
LanguageSelector
LanguageSelector: string | LanguageFilter | ReadonlyArray<string | LanguageFilter>
ProviderResult
ProviderResult<T>: T | undefined | null | Thenable<T | undefined | null>
A provider result represents the values a provider, like the HoverProvider, may return. For once this is the actual result type T, like Hover, or a thenable that resolves to that type T. In addition, null and undefined can be returned - either directly or from a thenable.
Type parameters
T
Events
onLanguage
onLanguage(languageId: string, callback: () => void): IDisposable
An event emitted when a language is needed for the first time (e.g. a model has it set).
Parameters
languageId: string
callback: () => void
(): void
Returns void
Returns IDisposable
Functions
getEncodedLanguageId
getEncodedLanguageId(languageId: string): number
Parameters
languageId: string
Returns number
getLanguages
getLanguages(): ILanguageExtensionPoint[]
Get the information of all the registered languages.
Returns ILanguageExtensionPoint[]
register
register(language: ILanguageExtensionPoint): void
Register information about a new language.
Parameters
language: ILanguageExtensionPoint
Returns void
registerCodeActionProvider
registerCodeActionProvider(languageSelector: LanguageSelector, provider: CodeActionProvider, metadata?: CodeActionProviderMetadata): IDisposable
Register a code action provider (used by e.g. quick fix).
Parameters
languageSelector: LanguageSelector
provider: CodeActionProvider
Optional metadata: CodeActionProviderMetadata
Returns IDisposable
registerCodeLensProvider
registerCodeLensProvider(languageSelector: LanguageSelector, provider: CodeLensProvider): IDisposable
Register a code lens provider (used by e.g. inline code lenses).
Parameters
languageSelector: LanguageSelector
provider: CodeLensProvider
Returns IDisposable
registerColorProvider
registerColorProvider(languageSelector: LanguageSelector, provider: DocumentColorProvider): IDisposable
Register a document color provider (used by Color Picker, Color Decorator).
Parameters
languageSelector: LanguageSelector
provider: DocumentColorProvider
Returns IDisposable
registerCompletionItemProvider
registerCompletionItemProvider(languageSelector: LanguageSelector, provider: CompletionItemProvider): IDisposable
Register a completion item provider (use by e.g. suggestions).
Parameters
languageSelector: LanguageSelector
provider: CompletionItemProvider
Returns IDisposable
registerDeclarationProvider
registerDeclarationProvider(languageSelector: LanguageSelector, provider: DeclarationProvider): IDisposable
Register a declaration provider
Parameters
languageSelector: LanguageSelector
provider: DeclarationProvider
Returns IDisposable
registerDefinitionProvider
registerDefinitionProvider(languageSelector: LanguageSelector, provider: DefinitionProvider): IDisposable
Register a definition provider (used by e.g. go to definition).
Parameters
languageSelector: LanguageSelector
provider: DefinitionProvider
Returns IDisposable
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(languageSelector: LanguageSelector, provider: DocumentFormattingEditProvider): IDisposable
Register a formatter that can handle only entire models.
Parameters
languageSelector: LanguageSelector
provider: DocumentFormattingEditProvider
Returns IDisposable
registerDocumentHighlightProvider
registerDocumentHighlightProvider(languageSelector: LanguageSelector, provider: DocumentHighlightProvider): IDisposable
Register a document highlight provider (used by e.g. highlight occurrences).
Parameters
languageSelector: LanguageSelector
provider: DocumentHighlightProvider
Returns IDisposable
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(languageSelector: LanguageSelector, provider: DocumentRangeFormattingEditProvider): IDisposable
Register a formatter that can handle a range inside a model.
Parameters
languageSelector: LanguageSelector
provider: DocumentRangeFormattingEditProvider
Returns IDisposable
registerDocumentRangeSemanticTokensProvider
registerDocumentRangeSemanticTokensProvider(languageSelector: LanguageSelector, provider: DocumentRangeSemanticTokensProvider): IDisposable
Register a document range semantic tokens provider. A semantic tokens provider will complement and enhance a simple top-down tokenizer. Simple top-down tokenizers can be set either via setMonarchTokensProvider or setTokensProvider.
For the best user experience, register both a semantic tokens provider and a top-down tokenizer.
Parameters
languageSelector: LanguageSelector
provider: DocumentRangeSemanticTokensProvider
Returns IDisposable
registerDocumentSemanticTokensProvider
registerDocumentSemanticTokensProvider(languageSelector: LanguageSelector, provider: DocumentSemanticTokensProvider): IDisposable
Register a document semantic tokens provider. A semantic tokens provider will complement and enhance a simple top-down tokenizer. Simple top-down tokenizers can be set either via setMonarchTokensProvider or setTokensProvider.
For the best user experience, register both a semantic tokens provider and a top-down tokenizer.
Parameters
languageSelector: LanguageSelector
provider: DocumentSemanticTokensProvider
Returns IDisposable
registerDocumentSymbolProvider
registerDocumentSymbolProvider(languageSelector: LanguageSelector, provider: DocumentSymbolProvider): IDisposable
Register a document symbol provider (used by e.g. outline).
Parameters
languageSelector: LanguageSelector
provider: DocumentSymbolProvider
Returns IDisposable
registerFoldingRangeProvider
registerFoldingRangeProvider(languageSelector: LanguageSelector, provider: FoldingRangeProvider): IDisposable
Register a folding range provider
Parameters
languageSelector: LanguageSelector
provider: FoldingRangeProvider
Returns IDisposable
registerHoverProvider
registerHoverProvider(languageSelector: LanguageSelector, provider: HoverProvider): IDisposable
Register a hover provider (used by e.g. editor hover).
Parameters
languageSelector: LanguageSelector
provider: HoverProvider
Returns IDisposable
registerImplementationProvider
registerImplementationProvider(languageSelector: LanguageSelector, provider: ImplementationProvider): IDisposable
Register a implementation provider (used by e.g. go to implementation).
Parameters
languageSelector: LanguageSelector
provider: ImplementationProvider
Returns IDisposable
registerInlayHintsProvider
registerInlayHintsProvider(languageSelector: LanguageSelector, provider: InlayHintsProvider): IDisposable
Register an inlay hints provider.
Parameters
languageSelector: LanguageSelector
provider: InlayHintsProvider
Returns IDisposable
registerInlineCompletionsProvider
registerInlineCompletionsProvider(languageSelector: LanguageSelector, provider: InlineCompletionsProvider<InlineCompletions<InlineCompletion>>): IDisposable
Register an inline completions provider.
Parameters
languageSelector: LanguageSelector
provider: InlineCompletionsProvider<InlineCompletions<InlineCompletion>>
Returns IDisposable
registerLinkProvider
registerLinkProvider(languageSelector: LanguageSelector, provider: LinkProvider): IDisposable
Register a link provider that can find links in text.
Parameters
languageSelector: LanguageSelector
provider: LinkProvider
Returns IDisposable
registerLinkedEditingRangeProvider
registerLinkedEditingRangeProvider(languageSelector: LanguageSelector, provider: LinkedEditingRangeProvider): IDisposable
Register an linked editing range provider.
Parameters
languageSelector: LanguageSelector
provider: LinkedEditingRangeProvider
Returns IDisposable
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(languageSelector: LanguageSelector, provider: OnTypeFormattingEditProvider): IDisposable
Register a formatter than can do formatting as the user types.
Parameters
languageSelector: LanguageSelector
provider: OnTypeFormattingEditProvider
Returns IDisposable
registerReferenceProvider
registerReferenceProvider(languageSelector: LanguageSelector, provider: ReferenceProvider): IDisposable
Register a reference provider (used by e.g. reference search).
Parameters
languageSelector: LanguageSelector
provider: ReferenceProvider
Returns IDisposable
registerRenameProvider
registerRenameProvider(languageSelector: LanguageSelector, provider: RenameProvider): IDisposable
Register a rename provider (used by e.g. rename symbol).
Parameters
languageSelector: LanguageSelector
provider: RenameProvider
Returns IDisposable
registerSelectionRangeProvider
registerSelectionRangeProvider(languageSelector: LanguageSelector, provider: SelectionRangeProvider): IDisposable
Register a selection range provider
Parameters
languageSelector: LanguageSelector
provider: SelectionRangeProvider
Returns IDisposable
registerSignatureHelpProvider
registerSignatureHelpProvider(languageSelector: LanguageSelector, provider: SignatureHelpProvider): IDisposable
Register a signature help provider (used by e.g. parameter hints).
Parameters
languageSelector: LanguageSelector
provider: SignatureHelpProvider
Returns IDisposable
registerTokensProviderFactory
registerTokensProviderFactory(languageId: string, factory: TokensProviderFactory): IDisposable
Register a tokens provider factory for a language. This tokenizer will be exclusive with a tokenizer set using setTokensProvider or one created using setMonarchTokensProvider, but will work together with a tokens provider set using registerDocumentSemanticTokensProvider or registerDocumentRangeSemanticTokensProvider.
Parameters
languageId: string
factory: TokensProviderFactory
Returns IDisposable
registerTypeDefinitionProvider
registerTypeDefinitionProvider(languageSelector: LanguageSelector, provider: TypeDefinitionProvider): IDisposable
Register a type definition provider (used by e.g. go to type definition).
Parameters
languageSelector: LanguageSelector
provider: TypeDefinitionProvider
Returns IDisposable
setColorMap
setColorMap(colorMap: string[]): void
Change the color map that is used for token colors. Supported formats (hex): #RRGGBB, $RRGGBBAA, #RGB, #RGBA
Parameters
colorMap: string[]
Returns void
setLanguageConfiguration
setLanguageConfiguration(languageId: string, configuration: LanguageConfiguration): IDisposable
Set the editing configuration for a language.
Parameters
languageId: string
configuration: LanguageConfiguration
Returns IDisposable
setMonarchTokensProvider
setMonarchTokensProvider(languageId: string, languageDef: IMonarchLanguage | Thenable<IMonarchLanguage>): IDisposable
Set the tokens provider for a language (monarch implementation). This tokenizer will be exclusive with a tokenizer set using setTokensProvider, or with registerTokensProviderFactory, but will work together with a tokens provider set using registerDocumentSemanticTokensProvider or registerDocumentRangeSemanticTokensProvider.
Parameters
languageId: string
languageDef: IMonarchLanguage | Thenable<IMonarchLanguage>
Returns IDisposable
setTokensProvider
setTokensProvider(languageId: string, provider: TokensProvider | EncodedTokensProvider | Thenable<TokensProvider | EncodedTokensProvider>): IDisposable
Set the tokens provider for a language (manual implementation). This tokenizer will be exclusive with a tokenizer created using setMonarchTokensProvider, or with registerTokensProviderFactory, but will work together with a tokens provider set using registerDocumentSemanticTokensProvider or registerDocumentRangeSemanticTokensProvider.
Parameters
languageId: string
provider: TokensProvider | EncodedTokensProvider | Thenable<TokensProvider | EncodedTokensProvider>
Returns IDisposable
