Monaco Editor API: typescript
Module: monaco / languages
Namespace typescript
Index
Enumerations
JsxEmit
ModuleKind
ModuleResolutionKind
NewLineKind
ScriptTarget
Interfaces
CompilerOptions
Diagnostic
DiagnosticMessageChain
DiagnosticRelatedInformation
DiagnosticsOptions
EmitOutput
IExtraLib
IExtraLibs
InlayHintsOptions
LanguageServiceDefaults
MapLike
ModeConfiguration
OutputFile
TypeScriptWorker
WorkerOptions
Type aliases
CompilerOptionsValue
Variables
javascriptDefaults
typescriptDefaults
typescriptVersion
Functions
getJavaScriptWorker
getTypeScriptWorker
Type aliases
CompilerOptionsValue
CompilerOptionsValue: string | number | boolean | (string | number)[] | string[] | MapLike<string[]> | null | undefined
Variables
javascriptDefaults
javascriptDefaults: monaco.languages.typescript.LanguageServiceDefaults
typescriptDefaults
typescriptDefaults: monaco.languages.typescript.LanguageServiceDefaults
typescriptVersion
typescriptVersion: string
Functions
Const getJavaScriptWorker
getJavaScriptWorker(): Promise<(...uris: Uri[]) => Promise<TypeScriptWorker>>
Returns Promise<(...uris: Uri[]) => Promise<TypeScriptWorker>>
Const getTypeScriptWorker
getTypeScriptWorker(): Promise<(...uris: Uri[]) => Promise<TypeScriptWorker>>
Returns Promise<(...uris: Uri[]) => Promise<TypeScriptWorker>>
