Monaco Editor API: editor
Module: monaco
Namespace editor
Index
Enumerations
AccessibilitySupport
ContentWidgetPositionPreference
CursorChangeReason
DefaultEndOfLine
EditorAutoIndentStrategy
EditorOption
EndOfLinePreference
EndOfLineSequence
InjectedTextCursorStops
MinimapPosition
MouseTargetType
OverlayWidgetPositionPreference
OverviewRulerLane
PositionAffinity
RenderLineNumbersType
RenderMinimap
ScrollType
ScrollbarVisibility
TextEditorCursorBlinkingStyle
TextEditorCursorStyle
TrackedRangeStickiness
WrappingIndent
Classes
ApplyUpdateResult
BareFontInfo
ConfigurationChangedEvent
FindMatch
FontInfo
LineRange
LineRangeMapping
RangeMapping
TextModelResolvedOptions
Interfaces
BracketPairColorizationOptions
EditorLayoutInfo
EditorMinimapLayoutInfo
EditorWrappingInfo
IActionDescriptor
IBaseMouseTarget
IBracketPairColorizationOptions
IChange
ICharChange
ICodeEditor
ICodeEditorViewState
IColorizerElementOptions
IColorizerOptions
ICommand
ICommandDescriptor
ICommandHandler
IComputedEditorOptions
IContentSizeChangedEvent
IContentWidget
IContentWidgetPosition
IContextKey
ICursorPositionChangedEvent
ICursorSelectionChangedEvent
ICursorState
ICursorStateComputer
ICursorStateComputerData
IDecorationOptions
IDiffEditor
IDiffEditorBaseOptions
IDiffEditorConstructionOptions
IDiffEditorModel
IDiffEditorOptions
IDiffEditorViewState
IDiffLineInformation
IDiffNavigator
IDiffNavigatorOptions
IDimension
IDocumentDiff
IDocumentDiffProvider
IDocumentDiffProviderOptions
IDropIntoEditorOptions
IEditOperationBuilder
IEditor
IEditorAction
IEditorCommentsOptions
IEditorConstructionOptions
IEditorContribution
IEditorDecorationsCollection
IEditorFindOptions
IEditorHoverOptions
IEditorInlayHintsOptions
IEditorLightbulbOptions
IEditorMinimapOptions
IEditorMouseEvent
IEditorOption
IEditorOptions
IEditorOverrideServices
IEditorPaddingOptions
IEditorParameterHintOptions
IEditorScrollbarOptions
IEditorStickyScrollOptions
IGlobalEditorOptions
IGotoLocationOptions
IGuidesOptions
IIdentifiedSingleEditOperation
IInlineSuggestOptions
IKeybindingRule
ILineChange
IMarker
IMarkerData
IModelChangedEvent
IModelContentChange
IModelContentChangedEvent
IModelDecoration
IModelDecorationMinimapOptions
IModelDecorationOptions
IModelDecorationOverviewRulerOptions
IModelDecorationsChangedEvent
IModelDeltaDecoration
IModelLanguageChangedEvent
IModelLanguageConfigurationChangedEvent
IModelOptionsChangedEvent
IMouseTargetContentEmpty
IMouseTargetContentEmptyData
IMouseTargetContentText
IMouseTargetContentTextData
IMouseTargetContentWidget
IMouseTargetMargin
IMouseTargetMarginData
IMouseTargetOutsideEditor
IMouseTargetOverlayWidget
IMouseTargetOverviewRuler
IMouseTargetScrollbar
IMouseTargetTextarea
IMouseTargetUnknown
IMouseTargetViewZone
IMouseTargetViewZoneData
INewScrollPosition
IOverlayWidget
IOverlayWidgetPosition
IPartialEditorMouseEvent
IPasteEvent
IQuickSuggestionsOptions
IRelatedInformation
IRulerOption
ISingleEditOperation
ISmartSelectOptions
IStandaloneCodeEditor
IStandaloneDiffEditor
IStandaloneDiffEditorConstructionOptions
IStandaloneEditorConstructionOptions
IStandaloneThemeData
ISuggestOptions
ITextModel
ITextModelUpdateOptions
ITextSnapshot
ITokenThemeRule
IUnicodeHighlightOptions
IValidEditOperation
IViewState
IViewZone
IViewZoneChangeAccessor
IWebWorkerOptions
IWordAtPosition
InjectedTextOptions
InternalEditorRenderLineNumbersOptions
InternalEditorScrollbarOptions
InternalQuickSuggestionsOptions
MonacoWebWorker
OverviewRulerPosition
ThemeColor
Type aliases
BuiltinTheme
ComputedEditorOptionValue
ContextKeyValue
EditorAutoClosingEditStrategy
EditorAutoClosingStrategy
EditorAutoSurroundStrategy
EditorOptionsType
FindComputedEditorOptionValueById
FindEditorOptionsKeyById
GoToLocationValues
IColors
IEditorModel
IEditorViewState
IModel
IMouseTarget
IReadOnlyModel
InUntrustedWorkspace
LineNumbersType
QuickSuggestionsValue
Events
onDidChangeMarkers
onDidChangeModelLanguage
onDidCreateDiffEditor
onDidCreateEditor
onDidCreateModel
onWillDisposeModel
Variables
EditorOptions
EditorType
Functions
addCommand
addEditorAction
addKeybindingRule
addKeybindingRules
colorize
colorizeElement
colorizeModelLine
create
createDiffEditor
createDiffNavigator
createModel
createWebWorker
defineTheme
getDiffEditors
getEditors
getModel
getModelMarkers
getModels
registerCommand
remeasureFonts
removeAllMarkers
setModelLanguage
setModelMarkers
setTheme
tokenize
Type aliases
BuiltinTheme
BuiltinTheme: "vs" | "vs-dark" | "hc-black" | "hc-light"
ComputedEditorOptionValue
ComputedEditorOptionValue<T>: T extends IEditorOption<any, infer R> ? R : never
Type parameters
T: IEditorOption<any, any>
ContextKeyValue
ContextKeyValue: null | undefined | boolean | number | string | (null | undefined | boolean | number | string)[] | Record<string, null | undefined | boolean | number | string>
EditorAutoClosingEditStrategy
EditorAutoClosingEditStrategy: "always" | "auto" | "never"
Configuration options for typing over closing quotes or brackets
EditorAutoClosingStrategy
EditorAutoClosingStrategy: "always" | "languageDefined" | "beforeWhitespace" | "never"
Configuration options for auto closing quotes and brackets
EditorAutoSurroundStrategy
EditorAutoSurroundStrategy: "languageDefined" | "quotes" | "brackets" | "never"
Configuration options for auto wrapping quotes and brackets
EditorOptionsType
EditorOptionsType: typeof EditorOptions
FindComputedEditorOptionValueById
FindComputedEditorOptionValueById<T>: NonNullable<ComputedEditorOptionValue<EditorOptionsType[FindEditorOptionsKeyById<T>]>>
Type parameters
T: EditorOption
FindEditorOptionsKeyById
FindEditorOptionsKeyById<T>: { [ K in keyof EditorOptionsType]: EditorOptionsType[K]["id"] extends T ? K : never }[keyof EditorOptionsType]
Type parameters
T: EditorOption
GoToLocationValues
GoToLocationValues: "peek" | "gotoAndPeek" | "goto"
IColors
IColors: {}
Type declaration
[colorId: string]: string
IEditorModel
IEditorModel: ITextModel | IDiffEditorModel
IEditorViewState
IEditorViewState: ICodeEditorViewState | IDiffEditorViewState
An editor view state.
IModel
IModel: ITextModel
IMouseTarget
IMouseTarget: IMouseTargetUnknown | IMouseTargetTextarea | IMouseTargetMargin | IMouseTargetViewZone | IMouseTargetContentText | IMouseTargetContentEmpty | IMouseTargetContentWidget | IMouseTargetOverlayWidget | IMouseTargetScrollbar | IMouseTargetOverviewRuler | IMouseTargetOutsideEditor
Target hit with the mouse in the editor.
IReadOnlyModel
IReadOnlyModel: ITextModel
InUntrustedWorkspace
InUntrustedWorkspace: "inUntrustedWorkspace"
LineNumbersType
LineNumbersType: "on" | "off" | "relative" | "interval" | ((lineNumber: number) => string)
QuickSuggestionsValue
QuickSuggestionsValue: "on" | "inline" | "off"
Events
onDidChangeMarkers
onDidChangeMarkers(listener: (e: readonly Uri[]) => void): IDisposable
Emitted when markers change for a model.
Parameters
listener: (e: readonly Uri[]) => void
(e: readonly Uri[]): void
Parameters
e: readonly Uri[]
Returns void
Returns IDisposable
onDidChangeModelLanguage
onDidChangeModelLanguage(listener: (e: { model: ITextModel; oldLanguage: string }) => void): IDisposable
Emitted when a different language is set to a model.
Parameters
listener: (e: { model: ITextModel; oldLanguage: string }) => void
(e: { model: ITextModel; oldLanguage: string }): void
Parameters
e: { model: ITextModel; oldLanguage: string }
Readonly model: ITextModel
Readonly oldLanguage: string
Returns void
Returns IDisposable
onDidCreateDiffEditor
onDidCreateDiffEditor(listener: (diffEditor: IDiffEditor) => void): IDisposable
Emitted when an diff editor is created.
Parameters
listener: (diffEditor: IDiffEditor) => void
(diffEditor: IDiffEditor): void
Parameters
diffEditor: IDiffEditor
Returns void
Returns IDisposable
onDidCreateEditor
onDidCreateEditor(listener: (codeEditor: ICodeEditor) => void): IDisposable
Emitted when an editor is created. Creating a diff editor might cause this listener to be invoked with the two editors.
Parameters
listener: (codeEditor: ICodeEditor) => void
(codeEditor: ICodeEditor): void
Parameters
codeEditor: ICodeEditor
Returns void
Returns IDisposable
onDidCreateModel
onDidCreateModel(listener: (model: ITextModel) => void): IDisposable
Emitted when a model is created.
Parameters
listener: (model: ITextModel) => void
(model: ITextModel): void
Parameters
model: ITextModel
Returns void
Returns IDisposable
onWillDisposeModel
onWillDisposeModel(listener: (model: ITextModel) => void): IDisposable
Emitted right before a model is disposed.
Parameters
listener: (model: ITextModel) => void
(model: ITextModel): void
Parameters
model: ITextModel
Returns void
Returns IDisposable
Variables
EditorOptions
EditorOptions: { acceptSuggestionOnCommitCharacter: IEditorOption<acceptSuggestionOnCommitCharacter, boolean>; acceptSuggestionOnEnter: IEditorOption<acceptSuggestionOnEnter, "on" | "off" | "smart">; accessibilityPageSize: IEditorOption<accessibilityPageSize, number>; accessibilitySupport: IEditorOption<accessibilitySupport, AccessibilitySupport>; ariaLabel: IEditorOption<ariaLabel, string>; autoClosingBrackets: IEditorOption<autoClosingBrackets, "always" | "languageDefined" | "beforeWhitespace" | "never">; autoClosingDelete: IEditorOption<autoClosingDelete, "always" | "never" | "auto">; autoClosingOvertype: IEditorOption<autoClosingOvertype, "always" | "never" | "auto">; autoClosingQuotes: IEditorOption<autoClosingQuotes, "always" | "languageDefined" | "beforeWhitespace" | "never">; autoIndent: IEditorOption<autoIndent, EditorAutoIndentStrategy>; autoSurround: IEditorOption<autoSurround, "languageDefined" | "never" | "quotes" | "brackets">; automaticLayout: IEditorOption<automaticLayout, boolean>; bracketPairColorization: IEditorOption<bracketPairColorization, Readonly<Required<IBracketPairColorizationOptions>>>; bracketPairGuides: IEditorOption<guides, Readonly<Required<IGuidesOptions>>>; codeLens: IEditorOption<codeLens, boolean>; codeLensFontFamily: IEditorOption<codeLensFontFamily, string>; codeLensFontSize: IEditorOption<codeLensFontSize, number>; colorDecorators: IEditorOption<colorDecorators, boolean>; colorDecoratorsLimit: IEditorOption<colorDecoratorsLimit, number>; columnSelection: IEditorOption<columnSelection, boolean>; comments: IEditorOption<comments, Readonly<Required<IEditorCommentsOptions>>>; contextmenu: IEditorOption<contextmenu, boolean>; copyWithSyntaxHighlighting: IEditorOption<copyWithSyntaxHighlighting, boolean>; cursorBlinking: IEditorOption<cursorBlinking, TextEditorCursorBlinkingStyle>; cursorSmoothCaretAnimation: IEditorOption<cursorSmoothCaretAnimation, "on" | "off" | "explicit">; cursorStyle: IEditorOption<cursorStyle, TextEditorCursorStyle>; cursorSurroundingLines: IEditorOption<cursorSurroundingLines, number>; cursorSurroundingLinesStyle: IEditorOption<cursorSurroundingLinesStyle, "default" | "all">; cursorWidth: IEditorOption<cursorWidth, number>; definitionLinkOpensInPeek: IEditorOption<definitionLinkOpensInPeek, boolean>; disableLayerHinting: IEditorOption<disableLayerHinting, boolean>; disableMonospaceOptimizations: IEditorOption<disableMonospaceOptimizations, boolean>; domReadOnly: IEditorOption<domReadOnly, boolean>; dragAndDrop: IEditorOption<dragAndDrop, boolean>; dropIntoEditor: IEditorOption<dropIntoEditor, Readonly<Required<IDropIntoEditorOptions>>>; editorClassName: IEditorOption<editorClassName, string>; emptySelectionClipboard: IEditorOption<emptySelectionClipboard, boolean>; experimentalWhitespaceRendering: IEditorOption<experimentalWhitespaceRendering, "off" | "svg" | "font">; extraEditorClassName: IEditorOption<extraEditorClassName, string>; fastScrollSensitivity: IEditorOption<fastScrollSensitivity, number>; find: IEditorOption<find, Readonly<Required<IEditorFindOptions>>>; fixedOverflowWidgets: IEditorOption<fixedOverflowWidgets, boolean>; folding: IEditorOption<folding, boolean>; foldingHighlight: IEditorOption<foldingHighlight, boolean>; foldingImportsByDefault: IEditorOption<foldingImportsByDefault, boolean>; foldingMaximumRegions: IEditorOption<foldingMaximumRegions, number>; foldingStrategy: IEditorOption<foldingStrategy, "auto" | "indentation">; fontFamily: IEditorOption<fontFamily, string>; fontInfo: IEditorOption<fontInfo, FontInfo>; fontLigatures2: IEditorOption<fontLigatures, string>; fontSize: IEditorOption<fontSize, number>; fontVariations: IEditorOption<fontVariations, string>; fontWeight: IEditorOption<fontWeight, string>; formatOnPaste: IEditorOption<formatOnPaste, boolean>; formatOnType: IEditorOption<formatOnType, boolean>; glyphMargin: IEditorOption<glyphMargin, boolean>; gotoLocation: IEditorOption<gotoLocation, Readonly<Required<IGotoLocationOptions>>>; hideCursorInOverviewRuler: IEditorOption<hideCursorInOverviewRuler, boolean>; hover: IEditorOption<hover, Readonly<Required<IEditorHoverOptions>>>; inDiffEditor: IEditorOption<inDiffEditor, boolean>; inlayHints: IEditorOption<inlayHints, Readonly<Required<IEditorInlayHintsOptions>>>; inlineSuggest: IEditorOption<inlineSuggest, Readonly<Required<IInlineSuggestOptions>>>; layoutInfo: IEditorOption<layoutInfo, EditorLayoutInfo>; letterSpacing: IEditorOption<letterSpacing, number>; lightbulb: IEditorOption<lightbulb, Readonly<Required<IEditorLightbulbOptions>>>; lineDecorationsWidth: IEditorOption<lineDecorationsWidth, number>; lineHeight: IEditorOption<lineHeight, number>; lineNumbers: IEditorOption<lineNumbers, InternalEditorRenderLineNumbersOptions>; lineNumbersMinChars: IEditorOption<lineNumbersMinChars, number>; linkedEditing: IEditorOption<linkedEditing, boolean>; links: IEditorOption<links, boolean>; matchBrackets: IEditorOption<matchBrackets, "always" | "never" | "near">; minimap: IEditorOption<minimap, Readonly<Required<IEditorMinimapOptions>>>; mouseStyle: IEditorOption<mouseStyle, "default" | "text" | "copy">; mouseWheelScrollSensitivity: IEditorOption<mouseWheelScrollSensitivity, number>; mouseWheelZoom: IEditorOption<mouseWheelZoom, boolean>; multiCursorLimit: IEditorOption<multiCursorLimit, number>; multiCursorMergeOverlapping: IEditorOption<multiCursorMergeOverlapping, boolean>; multiCursorModifier: IEditorOption<multiCursorModifier, "altKey" | "metaKey" | "ctrlKey">; multiCursorPaste: IEditorOption<multiCursorPaste, "spread" | "full">; occurrencesHighlight: IEditorOption<occurrencesHighlight, boolean>; overviewRulerBorder: IEditorOption<overviewRulerBorder, boolean>; overviewRulerLanes: IEditorOption<overviewRulerLanes, number>; padding: IEditorOption<padding, Readonly<Required<IEditorPaddingOptions>>>; parameterHints: IEditorOption<parameterHints, Readonly<Required<IEditorParameterHintOptions>>>; peekWidgetDefaultFocus: IEditorOption<peekWidgetDefaultFocus, "tree" | "editor">; pixelRatio: IEditorOption<pixelRatio, number>; quickSuggestions: IEditorOption<quickSuggestions, InternalQuickSuggestionsOptions>; quickSuggestionsDelay: IEditorOption<quickSuggestionsDelay, number>; readOnly: IEditorOption<readOnly, boolean>; renameOnType: IEditorOption<renameOnType, boolean>; renderControlCharacters: IEditorOption<renderControlCharacters, boolean>; renderFinalNewline: IEditorOption<renderFinalNewline, "on" | "off" | "dimmed">; renderLineHighlight: IEditorOption<renderLineHighlight, "all" | "line" | "none" | "gutter">; renderLineHighlightOnlyWhenFocus: IEditorOption<renderLineHighlightOnlyWhenFocus, boolean>; renderValidationDecorations: IEditorOption<renderValidationDecorations, "on" | "off" | "editable">; renderWhitespace: IEditorOption<renderWhitespace, "all" | "none" | "boundary" | "selection" | "trailing">; revealHorizontalRightPadding: IEditorOption<revealHorizontalRightPadding, number>; roundedSelection: IEditorOption<roundedSelection, boolean>; rulers: IEditorOption<rulers, {}>; scrollBeyondLastColumn: IEditorOption<scrollBeyondLastColumn, number>; scrollBeyondLastLine: IEditorOption<scrollBeyondLastLine, boolean>; scrollPredominantAxis: IEditorOption<scrollPredominantAxis, boolean>; scrollbar: IEditorOption<scrollbar, InternalEditorScrollbarOptions>; selectOnLineNumbers: IEditorOption<selectOnLineNumbers, boolean>; selectionClipboard: IEditorOption<selectionClipboard, boolean>; selectionHighlight: IEditorOption<selectionHighlight, boolean>; showDeprecated: IEditorOption<showDeprecated, boolean>; showFoldingControls: IEditorOption<showFoldingControls, "always" | "never" | "mouseover">; showUnused: IEditorOption<showUnused, boolean>; smartSelect: IEditorOption<smartSelect, Readonly<Required<ISmartSelectOptions>>>; smoothScrolling: IEditorOption<smoothScrolling, boolean>; snippetSuggestions: IEditorOption<snippetSuggestions, "none" | "top" | "bottom" | "inline">; stickyScroll: IEditorOption<stickyScroll, Readonly<Required<IEditorStickyScrollOptions>>>; stickyTabStops: IEditorOption<stickyTabStops, boolean>; stopRenderingLineAfter: IEditorOption<stopRenderingLineAfter, number>; suggest: IEditorOption<suggest, Readonly<Required<ISuggestOptions>>>; suggestFontSize: IEditorOption<suggestFontSize, number>; suggestLineHeight: IEditorOption<suggestLineHeight, number>; suggestOnTriggerCharacters: IEditorOption<suggestOnTriggerCharacters, boolean>; suggestSelection: IEditorOption<suggestSelection, "first" | "recentlyUsed" | "recentlyUsedByPrefix">; tabCompletion: IEditorOption<tabCompletion, "on" | "off" | "onlySnippets">; tabFocusMode: IEditorOption<tabFocusMode, boolean>; tabIndex: IEditorOption<tabIndex, number>; unfoldOnClickAfterEndOfLine: IEditorOption<unfoldOnClickAfterEndOfLine, boolean>; unicodeHighlight: IEditorOption<unicodeHighlighting, any>; unusualLineTerminators: IEditorOption<unusualLineTerminators, "auto" | "off" | "prompt">; useShadowDOM: IEditorOption<useShadowDOM, boolean>; useTabStops: IEditorOption<useTabStops, boolean>; wordBreak: IEditorOption<wordBreak, "normal" | "keepAll">; wordSeparators: IEditorOption<wordSeparators, string>; wordWrap: IEditorOption<wordWrap, "on" | "off" | "wordWrapColumn" | "bounded">; wordWrapBreakAfterCharacters: IEditorOption<wordWrapBreakAfterCharacters, string>; wordWrapBreakBeforeCharacters: IEditorOption<wordWrapBreakBeforeCharacters, string>; wordWrapColumn: IEditorOption<wordWrapColumn, number>; wordWrapOverride1: IEditorOption<wordWrapOverride1, "on" | "off" | "inherit">; wordWrapOverride2: IEditorOption<wordWrapOverride2, "on" | "off" | "inherit">; wrappingIndent: IEditorOption<wrappingIndent, WrappingIndent>; wrappingInfo: IEditorOption<wrappingInfo, EditorWrappingInfo>; wrappingStrategy: IEditorOption<wrappingStrategy, "simple" | "advanced"> }
Type declaration
acceptSuggestionOnCommitCharacter: IEditorOption<acceptSuggestionOnCommitCharacter, boolean>
acceptSuggestionOnEnter: IEditorOption<acceptSuggestionOnEnter, "on" | "off" | "smart">
accessibilityPageSize: IEditorOption<accessibilityPageSize, number>
accessibilitySupport: IEditorOption<accessibilitySupport, AccessibilitySupport>
ariaLabel: IEditorOption<ariaLabel, string>
autoClosingBrackets: IEditorOption<autoClosingBrackets, "always" | "languageDefined" | "beforeWhitespace" | "never">
autoClosingDelete: IEditorOption<autoClosingDelete, "always" | "never" | "auto">
autoClosingOvertype: IEditorOption<autoClosingOvertype, "always" | "never" | "auto">
autoClosingQuotes: IEditorOption<autoClosingQuotes, "always" | "languageDefined" | "beforeWhitespace" | "never">
autoIndent: IEditorOption<autoIndent, EditorAutoIndentStrategy>
autoSurround: IEditorOption<autoSurround, "languageDefined" | "never" | "quotes" | "brackets">
automaticLayout: IEditorOption<automaticLayout, boolean>
bracketPairColorization: IEditorOption<bracketPairColorization, Readonly<Required<IBracketPairColorizationOptions>>>
bracketPairGuides: IEditorOption<guides, Readonly<Required<IGuidesOptions>>>
codeLens: IEditorOption<codeLens, boolean>
codeLensFontFamily: IEditorOption<codeLensFontFamily, string>
codeLensFontSize: IEditorOption<codeLensFontSize, number>
colorDecorators: IEditorOption<colorDecorators, boolean>
colorDecoratorsLimit: IEditorOption<colorDecoratorsLimit, number>
columnSelection: IEditorOption<columnSelection, boolean>
comments: IEditorOption<comments, Readonly<Required<IEditorCommentsOptions>>>
contextmenu: IEditorOption<contextmenu, boolean>
copyWithSyntaxHighlighting: IEditorOption<copyWithSyntaxHighlighting, boolean>
cursorBlinking: IEditorOption<cursorBlinking, TextEditorCursorBlinkingStyle>
cursorSmoothCaretAnimation: IEditorOption<cursorSmoothCaretAnimation, "on" | "off" | "explicit">
cursorStyle: IEditorOption<cursorStyle, TextEditorCursorStyle>
cursorSurroundingLines: IEditorOption<cursorSurroundingLines, number>
cursorSurroundingLinesStyle: IEditorOption<cursorSurroundingLinesStyle, "default" | "all">
cursorWidth: IEditorOption<cursorWidth, number>
definitionLinkOpensInPeek: IEditorOption<definitionLinkOpensInPeek, boolean>
disableLayerHinting: IEditorOption<disableLayerHinting, boolean>
disableMonospaceOptimizations: IEditorOption<disableMonospaceOptimizations, boolean>
domReadOnly: IEditorOption<domReadOnly, boolean>
dragAndDrop: IEditorOption<dragAndDrop, boolean>
dropIntoEditor: IEditorOption<dropIntoEditor, Readonly<Required<IDropIntoEditorOptions>>>
editorClassName: IEditorOption<editorClassName, string>
emptySelectionClipboard: IEditorOption<emptySelectionClipboard, boolean>
experimentalWhitespaceRendering: IEditorOption<experimentalWhitespaceRendering, "off" | "svg" | "font">
extraEditorClassName: IEditorOption<extraEditorClassName, string>
fastScrollSensitivity: IEditorOption<fastScrollSensitivity, number>
find: IEditorOption<find, Readonly<Required<IEditorFindOptions>>>
fixedOverflowWidgets: IEditorOption<fixedOverflowWidgets, boolean>
folding: IEditorOption<folding, boolean>
foldingHighlight: IEditorOption<foldingHighlight, boolean>
foldingImportsByDefault: IEditorOption<foldingImportsByDefault, boolean>
foldingMaximumRegions: IEditorOption<foldingMaximumRegions, number>
foldingStrategy: IEditorOption<foldingStrategy, "auto" | "indentation">
fontFamily: IEditorOption<fontFamily, string>
fontInfo: IEditorOption<fontInfo, FontInfo>
fontLigatures2: IEditorOption<fontLigatures, string>
fontSize: IEditorOption<fontSize, number>
fontVariations: IEditorOption<fontVariations, string>
fontWeight: IEditorOption<fontWeight, string>
formatOnPaste: IEditorOption<formatOnPaste, boolean>
formatOnType: IEditorOption<formatOnType, boolean>
glyphMargin: IEditorOption<glyphMargin, boolean>
gotoLocation: IEditorOption<gotoLocation, Readonly<Required<IGotoLocationOptions>>>
hideCursorInOverviewRuler: IEditorOption<hideCursorInOverviewRuler, boolean>
hover: IEditorOption<hover, Readonly<Required<IEditorHoverOptions>>>
inDiffEditor: IEditorOption<inDiffEditor, boolean>
inlayHints: IEditorOption<inlayHints, Readonly<Required<IEditorInlayHintsOptions>>>
inlineSuggest: IEditorOption<inlineSuggest, Readonly<Required<IInlineSuggestOptions>>>
layoutInfo: IEditorOption<layoutInfo, EditorLayoutInfo>
letterSpacing: IEditorOption<letterSpacing, number>
lightbulb: IEditorOption<lightbulb, Readonly<Required<IEditorLightbulbOptions>>>
lineDecorationsWidth: IEditorOption<lineDecorationsWidth, number>
lineHeight: IEditorOption<lineHeight, number>
lineNumbers: IEditorOption<lineNumbers, InternalEditorRenderLineNumbersOptions>
lineNumbersMinChars: IEditorOption<lineNumbersMinChars, number>
linkedEditing: IEditorOption<linkedEditing, boolean>
links: IEditorOption<links, boolean>
matchBrackets: IEditorOption<matchBrackets, "always" | "never" | "near">
minimap: IEditorOption<minimap, Readonly<Required<IEditorMinimapOptions>>>
mouseStyle: IEditorOption<mouseStyle, "default" | "text" | "copy">
mouseWheelScrollSensitivity: IEditorOption<mouseWheelScrollSensitivity, number>
mouseWheelZoom: IEditorOption<mouseWheelZoom, boolean>
multiCursorLimit: IEditorOption<multiCursorLimit, number>
multiCursorMergeOverlapping: IEditorOption<multiCursorMergeOverlapping, boolean>
multiCursorModifier: IEditorOption<multiCursorModifier, "altKey" | "metaKey" | "ctrlKey">
multiCursorPaste: IEditorOption<multiCursorPaste, "spread" | "full">
occurrencesHighlight: IEditorOption<occurrencesHighlight, boolean>
overviewRulerBorder: IEditorOption<overviewRulerBorder, boolean>
overviewRulerLanes: IEditorOption<overviewRulerLanes, number>
padding: IEditorOption<padding, Readonly<Required<IEditorPaddingOptions>>>
parameterHints: IEditorOption<parameterHints, Readonly<Required<IEditorParameterHintOptions>>>
peekWidgetDefaultFocus: IEditorOption<peekWidgetDefaultFocus, "tree" | "editor">
pixelRatio: IEditorOption<pixelRatio, number>
quickSuggestions: IEditorOption<quickSuggestions, InternalQuickSuggestionsOptions>
quickSuggestionsDelay: IEditorOption<quickSuggestionsDelay, number>
readOnly: IEditorOption<readOnly, boolean>
renameOnType: IEditorOption<renameOnType, boolean>
renderControlCharacters: IEditorOption<renderControlCharacters, boolean>
renderFinalNewline: IEditorOption<renderFinalNewline, "on" | "off" | "dimmed">
renderLineHighlight: IEditorOption<renderLineHighlight, "all" | "line" | "none" | "gutter">
renderLineHighlightOnlyWhenFocus: IEditorOption<renderLineHighlightOnlyWhenFocus, boolean>
renderValidationDecorations: IEditorOption<renderValidationDecorations, "on" | "off" | "editable">
renderWhitespace: IEditorOption<renderWhitespace, "all" | "none" | "boundary" | "selection" | "trailing">
revealHorizontalRightPadding: IEditorOption<revealHorizontalRightPadding, number>
roundedSelection: IEditorOption<roundedSelection, boolean>
rulers: IEditorOption<rulers, {}>
scrollBeyondLastColumn: IEditorOption<scrollBeyondLastColumn, number>
scrollBeyondLastLine: IEditorOption<scrollBeyondLastLine, boolean>
scrollPredominantAxis: IEditorOption<scrollPredominantAxis, boolean>
scrollbar: IEditorOption<scrollbar, InternalEditorScrollbarOptions>
selectOnLineNumbers: IEditorOption<selectOnLineNumbers, boolean>
selectionClipboard: IEditorOption<selectionClipboard, boolean>
selectionHighlight: IEditorOption<selectionHighlight, boolean>
showDeprecated: IEditorOption<showDeprecated, boolean>
showFoldingControls: IEditorOption<showFoldingControls, "always" | "never" | "mouseover">
showUnused: IEditorOption<showUnused, boolean>
smartSelect: IEditorOption<smartSelect, Readonly<Required<ISmartSelectOptions>>>
smoothScrolling: IEditorOption<smoothScrolling, boolean>
snippetSuggestions: IEditorOption<snippetSuggestions, "none" | "top" | "bottom" | "inline">
stickyScroll: IEditorOption<stickyScroll, Readonly<Required<IEditorStickyScrollOptions>>>
stickyTabStops: IEditorOption<stickyTabStops, boolean>
stopRenderingLineAfter: IEditorOption<stopRenderingLineAfter, number>
suggest: IEditorOption<suggest, Readonly<Required<ISuggestOptions>>>
suggestFontSize: IEditorOption<suggestFontSize, number>
suggestLineHeight: IEditorOption<suggestLineHeight, number>
suggestOnTriggerCharacters: IEditorOption<suggestOnTriggerCharacters, boolean>
suggestSelection: IEditorOption<suggestSelection, "first" | "recentlyUsed" | "recentlyUsedByPrefix">
tabCompletion: IEditorOption<tabCompletion, "on" | "off" | "onlySnippets">
tabFocusMode: IEditorOption<tabFocusMode, boolean>
tabIndex: IEditorOption<tabIndex, number>
unfoldOnClickAfterEndOfLine: IEditorOption<unfoldOnClickAfterEndOfLine, boolean>
unicodeHighlight: IEditorOption<unicodeHighlighting, any>
unusualLineTerminators: IEditorOption<unusualLineTerminators, "auto" | "off" | "prompt">
useShadowDOM: IEditorOption<useShadowDOM, boolean>
useTabStops: IEditorOption<useTabStops, boolean>
wordBreak: IEditorOption<wordBreak, "normal" | "keepAll">
wordSeparators: IEditorOption<wordSeparators, string>
wordWrap: IEditorOption<wordWrap, "on" | "off" | "wordWrapColumn" | "bounded">
wordWrapBreakAfterCharacters: IEditorOption<wordWrapBreakAfterCharacters, string>
wordWrapBreakBeforeCharacters: IEditorOption<wordWrapBreakBeforeCharacters, string>
wordWrapColumn: IEditorOption<wordWrapColumn, number>
wordWrapOverride1: IEditorOption<wordWrapOverride1, "on" | "off" | "inherit">
wordWrapOverride2: IEditorOption<wordWrapOverride2, "on" | "off" | "inherit">
wrappingIndent: IEditorOption<wrappingIndent, WrappingIndent>
wrappingInfo: IEditorOption<wrappingInfo, EditorWrappingInfo>
wrappingStrategy: IEditorOption<wrappingStrategy, "simple" | "advanced">
EditorType
EditorType: { ICodeEditor: string; IDiffEditor: string }
The type of the IEditor.
Type declaration
ICodeEditor: string
IDiffEditor: string
Functions
addCommand
addCommand(descriptor: ICommandDescriptor): IDisposable
Add a command.
Parameters
descriptor: ICommandDescriptor
Returns IDisposable
addEditorAction
addEditorAction(descriptor: IActionDescriptor): IDisposable
Add an action to all editors.
Parameters
descriptor: IActionDescriptor
Returns IDisposable
addKeybindingRule
addKeybindingRule(rule: IKeybindingRule): IDisposable
Add a keybinding rule.
Parameters
rule: IKeybindingRule
Returns IDisposable
addKeybindingRules
addKeybindingRules(rules: IKeybindingRule[]): IDisposable
Add keybinding rules.
Parameters
rules: IKeybindingRule[]
Returns IDisposable
colorize
colorize(text: string, languageId: string, options: IColorizerOptions): Promise<string>
Colorize text using language languageId.
Parameters
text: string
languageId: string
options: IColorizerOptions
Returns Promise<string>
colorizeElement
colorizeElement(domNode: HTMLElement, options: IColorizerElementOptions): Promise<void>
Colorize the contents of domNode using attribute data-lang.
Parameters
domNode: HTMLElement
options: IColorizerElementOptions
Returns Promise<void>
colorizeModelLine
colorizeModelLine(model: ITextModel, lineNumber: number, tabSize?: number): string
Colorize a line in a model.
Parameters
model: ITextModel
lineNumber: number
Optional tabSize: number
Returns string
create
create(domElement: HTMLElement, options?: IStandaloneEditorConstructionOptions, override?: IEditorOverrideServices): IStandaloneCodeEditor
Create a new editor under domElement. domElement should be empty (not contain other dom nodes). The editor will read the size of domElement.
Parameters
domElement: HTMLElement
Optional options: IStandaloneEditorConstructionOptions
Optional override: IEditorOverrideServices
Returns IStandaloneCodeEditor
createDiffEditor
createDiffEditor(domElement: HTMLElement, options?: IStandaloneDiffEditorConstructionOptions, override?: IEditorOverrideServices): IStandaloneDiffEditor
Create a new diff editor under domElement. domElement should be empty (not contain other dom nodes). The editor will read the size of domElement.
Parameters
domElement: HTMLElement
Optional options: IStandaloneDiffEditorConstructionOptions
Optional override: IEditorOverrideServices
Returns IStandaloneDiffEditor
createDiffNavigator
createDiffNavigator(diffEditor: IStandaloneDiffEditor, opts?: IDiffNavigatorOptions): IDiffNavigator
Parameters
diffEditor: IStandaloneDiffEditor
Optional opts: IDiffNavigatorOptions
Returns IDiffNavigator
createModel
createModel(value: string, language?: string, uri?: Uri): ITextModel
Create a new editor model. You can specify the language that should be set for this model or let the language be inferred from the uri.
Parameters
value: string
Optional language: string
Optional uri: Uri
Returns ITextModel
createWebWorker
createWebWorker<T>(opts: IWebWorkerOptions): MonacoWebWorker<T>
Create a new web worker that has model syncing capabilities built in. Specify an AMD module to load that will create an object that will be proxied.
Type parameters
T: object
Parameters
opts: IWebWorkerOptions
Returns MonacoWebWorker<T>
defineTheme
defineTheme(themeName: string, themeData: IStandaloneThemeData): void
Define a new theme or update an existing theme.
Parameters
themeName: string
themeData: IStandaloneThemeData
Returns void
getDiffEditors
getDiffEditors(): readonly IDiffEditor[]
Get all the created diff editors.
Returns readonly IDiffEditor[]
getEditors
getEditors(): readonly ICodeEditor[]
Get all the created editors.
Returns readonly ICodeEditor[]
getModel
getModel(uri: Uri): ITextModel | null
Get the model that has uri if it exists.
Parameters
uri: Uri
Returns ITextModel | null
getModelMarkers
getModelMarkers(filter: { owner?: string; resource?: Uri; take?: number }): IMarker[]
Get markers for owner and/or resource
Parameters
filter: { owner?: string; resource?: Uri; take?: number }
Optional owner?: string
Optional resource?: Uri
Optional take?: number
Returns IMarker[]
list of markers
getModels
getModels(): ITextModel[]
Get all the created models.
Returns ITextModel[]
registerCommand
registerCommand(id: string, handler: (accessor: any, ...args: any[]) => void): IDisposable
Register a command.
Parameters
id: string
handler: (accessor: any, ...args: any[]) => void
(accessor: any, ...args: any[]): void
Parameters
accessor: any
Rest ...args: any[]
Returns void
Returns IDisposable
remeasureFonts
remeasureFonts(): void
Clears all cached font measurements and triggers re-measurement.
Returns void
removeAllMarkers
removeAllMarkers(owner: string): void
Remove all markers of an owner.
Parameters
owner: string
Returns void
setModelLanguage
setModelLanguage(model: ITextModel, mimeTypeOrLanguageId: string): void
Change the language for a model.
Parameters
model: ITextModel
mimeTypeOrLanguageId: string
Returns void
setModelMarkers
setModelMarkers(model: ITextModel, owner: string, markers: IMarkerData[]): void
Set the markers for a model.
Parameters
model: ITextModel
owner: string
markers: IMarkerData[]
Returns void
setTheme
setTheme(themeName: string): void
Switches to a theme.
Parameters
themeName: string
Returns void
tokenize
tokenize(text: string, languageId: string): Token[][]
Tokenize text using language languageId
Parameters
text: string
languageId: string
Returns Token[][]
