Monaco Editor API: css
Module: monaco / languages
Namespace css
Index
Interfaces
CSSDataConfiguration
CSSDataV1
CSSFormatConfiguration
IAtDirectiveData
IPropertyData
IPseudoClassData
IPseudoElementData
IReference
IValueData
LanguageServiceDefaults
MarkupContent
ModeConfiguration
Options
Type aliases
DiagnosticsOptions
EntryStatus
MarkupKind
Variables
cssDefaults
lessDefaults
scssDefaults
Type aliases
DiagnosticsOptions
DiagnosticsOptions: monaco.languages.css.Options
deprecated
Use Options instead
EntryStatus
EntryStatus: "standard" | "experimental" | "nonstandard" | "obsolete"
MarkupKind
MarkupKind: "plaintext" | "markdown"
Variables
cssDefaults
cssDefaults: monaco.languages.css.LanguageServiceDefaults
lessDefaults
lessDefaults: monaco.languages.css.LanguageServiceDefaults
scssDefaults
scssDefaults: monaco.languages.css.LanguageServiceDefaults
