Monaco Editor API: FontInfo
Module: monaco / editor
Class FontInfo
Hierarchy
BareFontInfo
FontInfo
Index
Constructors
constructor
Properties
_bareFontInfoBrand
_editorStylingBrand
canUseHalfwidthRightwardsArrow
fontFamily
fontFeatureSettings
fontSize
fontVariationSettings
fontWeight
isMonospace
isTrusted
letterSpacing
lineHeight
maxDigitWidth
middotWidth
pixelRatio
spaceWidth
typicalFullwidthCharacterWidth
typicalHalfwidthCharacterWidth
version
wsmiddotWidth
Constructors
constructor
new FontInfo(): FontInfo
Inherited from BareFontInfo.constructor
Returns FontInfo
Properties
Readonly _bareFontInfoBrand
_bareFontInfoBrand: void
Inherited from BareFontInfo._bareFontInfoBrand
Readonly _editorStylingBrand
_editorStylingBrand: void
Readonly canUseHalfwidthRightwardsArrow
canUseHalfwidthRightwardsArrow: boolean
Readonly fontFamily
fontFamily: string
Inherited from BareFontInfo.fontFamily
Readonly fontFeatureSettings
fontFeatureSettings: string
Inherited from BareFontInfo.fontFeatureSettings
Readonly fontSize
fontSize: number
Inherited from BareFontInfo.fontSize
Readonly fontVariationSettings
fontVariationSettings: string
Inherited from BareFontInfo.fontVariationSettings
Readonly fontWeight
fontWeight: string
Inherited from BareFontInfo.fontWeight
Readonly isMonospace
isMonospace: boolean
Readonly isTrusted
isTrusted: boolean
Readonly letterSpacing
letterSpacing: number
Inherited from BareFontInfo.letterSpacing
Readonly lineHeight
lineHeight: number
Inherited from BareFontInfo.lineHeight
Readonly maxDigitWidth
maxDigitWidth: number
Readonly middotWidth
middotWidth: number
Readonly pixelRatio
pixelRatio: number
Inherited from BareFontInfo.pixelRatio
Readonly spaceWidth
spaceWidth: number
Readonly typicalFullwidthCharacterWidth
typicalFullwidthCharacterWidth: number
Readonly typicalHalfwidthCharacterWidth
typicalHalfwidthCharacterWidth: number
Readonly version
version: number
Readonly wsmiddotWidth
wsmiddotWidth: number
