Monaco Editor API: LineRange
Module: monaco / editor
Class LineRange
A range of lines (1-based).
Hierarchy
LineRange
Index
Constructors
constructor
Properties
endLineNumberExclusive
startLineNumber
Accessors
isEmpty
length
Methods
delta
join
toString
Constructors
constructor
new LineRange(startLineNumber: number, endLineNumberExclusive: number): LineRange
Parameters
startLineNumber: number
endLineNumberExclusive: number
Returns LineRange
Properties
Readonly endLineNumberExclusive
endLineNumberExclusive: number
The end line number (exclusive).
Readonly startLineNumber
startLineNumber: number
The start line number.
Accessors
isEmpty
get isEmpty(): boolean
Indicates if this line range is empty.
Returns boolean
length
get length(): number
The number of lines this line range spans.
Returns number
Methods
delta
delta(offset: number): LineRange
Moves this line range by the given offset of line numbers.
Parameters
offset: number
Returns LineRange
join
join(other: LineRange): LineRange
Creates a line range that combines this and the given line range.
Parameters
other: LineRange
Returns LineRange
toString
toString(): string
Returns string
