Monaco Editor API: Selection
Module: monaco
Class Selection
A selection in the editor. The selection is a range that has an orientation.
Hierarchy
Range
Selection
Index
Constructors
constructor
Properties
endColumn
endLineNumber
positionColumn
positionLineNumber
selectionStartColumn
selectionStartLineNumber
startColumn
startLineNumber
Methods
collapseToEnd
collapseToStart
containsPosition
containsRange
delta
equalsRange
equalsSelection
getDirection
getEndPosition
getPosition
getSelectionStart
getStartPosition
intersectRanges
isEmpty
plusRange
setEndPosition
setStartPosition
strictContainsRange
toJSON
toString
areIntersecting
areIntersectingOrTouching
collapseToEnd
collapseToStart
compareRangesUsingEnds
compareRangesUsingStarts
containsPosition
containsRange
createWithDirection
equalsRange
fromPositions
fromRange
getEndPosition
getStartPosition
intersectRanges
isEmpty
isIRange
isISelection
lift
liftSelection
plusRange
selectionsArrEqual
selectionsEqual
spansMultipleLines
strictContainsRange
Constructors
constructor
new Selection(selectionStartLineNumber: number, selectionStartColumn: number, positionLineNumber: number, positionColumn: number): Selection
Overrides Range.constructor
Parameters
selectionStartLineNumber: number
selectionStartColumn: number
positionLineNumber: number
positionColumn: number
Returns Selection
Properties
Readonly endColumn
endColumn: number
Inherited from Range.endColumn
Column on which the range ends in line endLineNumber.
Readonly endLineNumber
endLineNumber: number
Inherited from Range.endLineNumber
Line number on which the range ends.
Readonly positionColumn
positionColumn: number
The column on positionLineNumber where the selection has ended.
Readonly positionLineNumber
positionLineNumber: number
The line number on which the selection has ended.
Readonly selectionStartColumn
selectionStartColumn: number
The column on selectionStartLineNumber where the selection has started.
Readonly selectionStartLineNumber
selectionStartLineNumber: number
The line number on which the selection has started.
Readonly startColumn
startColumn: number
Inherited from Range.startColumn
Column on which the range starts in line startLineNumber (starts at 1).
Readonly startLineNumber
startLineNumber: number
Inherited from Range.startLineNumber
Line number on which the range starts (starts at 1).
Methods
collapseToEnd
collapseToEnd(): Range
Inherited from Range.collapseToEnd
Create a new empty range using this range's end position.
Returns Range
collapseToStart
collapseToStart(): Range
Inherited from Range.collapseToStart
Create a new empty range using this range's start position.
Returns Range
containsPosition
containsPosition(position: IPosition): boolean
Inherited from Range.containsPosition
Test if position is in this range. If the position is at the edges, will return true.
Parameters
position: IPosition
Returns boolean
containsRange
containsRange(range: IRange): boolean
Inherited from Range.containsRange
Test if range is in this range. If the range is equal to this range, will return true.
Parameters
range: IRange
Returns boolean
delta
delta(lineCount: number): Range
Inherited from Range.delta
Moves the range by the given amount of lines.
Parameters
lineCount: number
Returns Range
equalsRange
equalsRange(other: IRange): boolean
Inherited from Range.equalsRange
Test if this range equals other.
Parameters
other: IRange
Returns boolean
equalsSelection
equalsSelection(other: ISelection): boolean
Test if equals other selection.
Parameters
other: ISelection
Returns boolean
getDirection
getDirection(): SelectionDirection
Get directions (LTR or RTL).
Returns SelectionDirection
getEndPosition
getEndPosition(): Position
Inherited from Range.getEndPosition
Return the end position (which will be after or equal to the start position)
Returns Position
getPosition
getPosition(): Position
Get the position at positionLineNumber and positionColumn.
Returns Position
getSelectionStart
getSelectionStart(): Position
Get the position at the start of the selection.
Returns Position
getStartPosition
getStartPosition(): Position
Inherited from Range.getStartPosition
Return the start position (which will be before or equal to the end position)
Returns Position
intersectRanges
intersectRanges(range: IRange): Range
Inherited from Range.intersectRanges
A intersection of the two ranges.
Parameters
range: IRange
Returns Range
isEmpty
isEmpty(): boolean
Inherited from Range.isEmpty
Test if this range is empty.
Returns boolean
plusRange
plusRange(range: IRange): Range
Inherited from Range.plusRange
A reunion of the two ranges. The smallest position will be used as the start point, and the largest one as the end point.
Parameters
range: IRange
Returns Range
setEndPosition
setEndPosition(endLineNumber: number, endColumn: number): Selection
Overrides Range.setEndPosition
Create a new selection with a different positionLineNumber and positionColumn.
Parameters
endLineNumber: number
endColumn: number
Returns Selection
setStartPosition
setStartPosition(startLineNumber: number, startColumn: number): Selection
Overrides Range.setStartPosition
Create a new selection with a different selectionStartLineNumber and selectionStartColumn.
Parameters
startLineNumber: number
startColumn: number
Returns Selection
strictContainsRange
strictContainsRange(range: IRange): boolean
Inherited from Range.strictContainsRange
Test if range is strictly in this range. range must start after and end before this range for the result to be true.
Parameters
range: IRange
Returns boolean
toJSON
toJSON(): IRange
Inherited from Range.toJSON
Returns IRange
toString
toString(): string
Overrides Range.toString
Transform to a human-readable representation.
Returns string
Static areIntersecting
areIntersecting(a: IRange, b: IRange): boolean
Inherited from Range.areIntersecting
Test if the two ranges are intersecting. If the ranges are touching it returns true.
Parameters
a: IRange
b: IRange
Returns boolean
Static areIntersectingOrTouching
areIntersectingOrTouching(a: IRange, b: IRange): boolean
Inherited from Range.areIntersectingOrTouching
Test if the two ranges are touching in any way.
Parameters
a: IRange
b: IRange
Returns boolean
Static collapseToEnd
collapseToEnd(range: IRange): Range
Inherited from Range.collapseToEnd
Create a new empty range using this range's end position.
Parameters
range: IRange
Returns Range
Static collapseToStart
collapseToStart(range: IRange): Range
Inherited from Range.collapseToStart
Create a new empty range using this range's start position.
Parameters
range: IRange
Returns Range
Static compareRangesUsingEnds
compareRangesUsingEnds(a: IRange, b: IRange): number
Inherited from Range.compareRangesUsingEnds
A function that compares ranges, useful for sorting ranges It will first compare ranges on the endPosition and then on the startPosition
Parameters
a: IRange
b: IRange
Returns number
Static compareRangesUsingStarts
compareRangesUsingStarts(a: IRange, b: IRange): number
Inherited from Range.compareRangesUsingStarts
A function that compares ranges, useful for sorting ranges It will first compare ranges on the startPosition and then on the endPosition
Parameters
a: IRange
b: IRange
Returns number
Static containsPosition
containsPosition(range: IRange, position: IPosition): boolean
Inherited from Range.containsPosition
Test if position is in range. If the position is at the edges, will return true.
Parameters
range: IRange
position: IPosition
Returns boolean
Static containsRange
containsRange(range: IRange, otherRange: IRange): boolean
Inherited from Range.containsRange
Test if otherRange is in range. If the ranges are equal, will return true.
Parameters
range: IRange
otherRange: IRange
Returns boolean
Static createWithDirection
createWithDirection(startLineNumber: number, startColumn: number, endLineNumber: number, endColumn: number, direction: SelectionDirection): Selection
Create with a direction.
Parameters
startLineNumber: number
startColumn: number
endLineNumber: number
endColumn: number
direction: SelectionDirection
Returns Selection
Static equalsRange
equalsRange(a: IRange, b: IRange): boolean
Inherited from Range.equalsRange
Test if range a equals b.
Parameters
a: IRange
b: IRange
Returns boolean
Static fromPositions
fromPositions(start: IPosition, end?: IPosition): Selection
Overrides Range.fromPositions
Create a Selection from one or two positions
Parameters
start: IPosition
Optional end: IPosition
Returns Selection
Static fromRange
fromRange(range: Range, direction: SelectionDirection): Selection
Creates a Selection from a range, given a direction.
Parameters
range: Range
direction: SelectionDirection
Returns Selection
Static getEndPosition
getEndPosition(range: IRange): Position
Inherited from Range.getEndPosition
Return the end position (which will be after or equal to the start position)
Parameters
range: IRange
Returns Position
Static getStartPosition
getStartPosition(range: IRange): Position
Inherited from Range.getStartPosition
Return the start position (which will be before or equal to the end position)
Parameters
range: IRange
Returns Position
Static intersectRanges
intersectRanges(a: IRange, b: IRange): Range
Inherited from Range.intersectRanges
A intersection of the two ranges.
Parameters
a: IRange
b: IRange
Returns Range
Static isEmpty
isEmpty(range: IRange): boolean
Inherited from Range.isEmpty
Test if range is empty.
Parameters
range: IRange
Returns boolean
Static isIRange
isIRange(obj: any): obj is IRange
Inherited from Range.isIRange
Test if obj is an IRange.
Parameters
obj: any
Returns obj is IRange
Static isISelection
isISelection(obj: any): obj is ISelection
Test if obj is an ISelection.
Parameters
obj: any
Returns obj is ISelection
Static lift
lift(range: null): null
lift(range: IRange): Range
lift(range: IRange): Range
Inherited from Range.lift
Create a Range from an IRange.
Parameters
range: null
Returns null
Inherited from Range.lift
Parameters
range: IRange
Returns Range
Inherited from Range.lift
Parameters
range: IRange
Returns Range
Static liftSelection
liftSelection(sel: ISelection): Selection
Create a Selection from an ISelection.
Parameters
sel: ISelection
Returns Selection
Static plusRange
plusRange(a: IRange, b: IRange): Range
Inherited from Range.plusRange
A reunion of the two ranges. The smallest position will be used as the start point, and the largest one as the end point.
Parameters
a: IRange
b: IRange
Returns Range
Static selectionsArrEqual
selectionsArrEqual(a: ISelection[], b: ISelection[]): boolean
a equals b.
Parameters
a: ISelection[]
b: ISelection[]
Returns boolean
Static selectionsEqual
selectionsEqual(a: ISelection, b: ISelection): boolean
Test if the two selections are equal.
Parameters
a: ISelection
b: ISelection
Returns boolean
Static spansMultipleLines
spansMultipleLines(range: IRange): boolean
Inherited from Range.spansMultipleLines
Test if the range spans multiple lines.
Parameters
range: IRange
Returns boolean
Static strictContainsRange
strictContainsRange(range: IRange, otherRange: IRange): boolean
Inherited from Range.strictContainsRange
Test if otherRange is strictly in range (must start after, and end before). If the ranges are equal, will return false.
Parameters
range: IRange
otherRange: IRange
Returns boolean
