Monaco Editor API: LineRange
Module: editor
Class LineRange
A range of lines (1-based).
Hierarchy
LineRange
Index
Constructors
constructor
Properties
endLineNumberExclusive
startLineNumber
Accessors
isEmpty
length
Methods
contains
delta
equals
includes
intersect
intersectsStrict
join
mapToLineArray
overlapOrTouch
toExclusiveRange
toInclusiveRange
toString
fromRange
join
joinMany
ofLength
subtract
Constructors
constructor
new LineRange(startLineNumber: number, endLineNumberExclusive: number): LineRange
Parameters
startLineNumber: number
endLineNumberExclusive: number
Returns LineRange
Properties
Readonly endLineNumberExclusive
endLineNumberExclusive: number
The end line number (exclusive).
Readonly startLineNumber
startLineNumber: number
The start line number.
Accessors
isEmpty
get isEmpty(): boolean
Indicates if this line range is empty.
Returns boolean
length
get length(): number
The number of lines this line range spans.
Returns number
Methods
contains
contains(lineNumber: number): boolean
Indicates if this line range contains the given line number.
Parameters
lineNumber: number
Returns boolean
delta
delta(offset: number): LineRange
Moves this line range by the given offset of line numbers.
Parameters
offset: number
Returns LineRange
equals
equals(b: LineRange): boolean
Parameters
b: LineRange
Returns boolean
includes
includes(lineNumber: number): boolean
Parameters
lineNumber: number
Returns boolean
intersect
intersect(other: LineRange): LineRange
The resulting range is empty if the ranges do not intersect, but touch. If the ranges don't even touch, the result is undefined.
Parameters
other: LineRange
Returns LineRange
intersectsStrict
intersectsStrict(other: LineRange): boolean
Parameters
other: LineRange
Returns boolean
join
join(other: LineRange): LineRange
Creates a line range that combines this and the given line range.
Parameters
other: LineRange
Returns LineRange
mapToLineArray
mapToLineArray<T>(f: ((lineNumber: number) => T)): T[]
Type Parameters
T
Parameters
f: ((lineNumber: number) => T)
(lineNumber: number): T
Parameters
lineNumber: number
Returns T
Returns T[]
overlapOrTouch
overlapOrTouch(other: LineRange): boolean
Parameters
other: LineRange
Returns boolean
toExclusiveRange
toExclusiveRange(): Range
Returns Range
toInclusiveRange
toInclusiveRange(): Range
Returns Range
toString
toString(): string
Returns string
Static fromRange
fromRange(range: Range): LineRange
Parameters
range: Range
Returns LineRange
Static join
join(lineRanges1: readonly LineRange[], lineRanges2: readonly LineRange[]): readonly LineRange[]
Parameters
lineRanges1: readonly LineRange[]
Must be sorted.
lineRanges2: readonly LineRange[]
Must be sorted.
Returns readonly LineRange[]
Static joinMany
joinMany(lineRanges: readonly (readonly LineRange[])[]): readonly LineRange[]
Parameters
lineRanges: readonly (readonly LineRange[])[]
An array of sorted line ranges.
Returns readonly LineRange[]
Static ofLength
ofLength(startLineNumber: number, length: number): LineRange
Parameters
startLineNumber: number
length: number
Returns LineRange
Static subtract
subtract(a: LineRange, b: LineRange): LineRange[]
Parameters
a: LineRange
b: LineRange
Returns LineRange[]
