Monaco Editor API: Selection
Class Selection
A selection in the editor. The selection is a range that has an orientation.
Hierarchy
Range
Selection
Index
Constructors
constructor
Properties
endColumn
endLineNumber
positionColumn
positionLineNumber
selectionStartColumn
selectionStartLineNumber
startColumn
startLineNumber
Methods
collapseToEnd
collapseToStart
containsPosition
containsRange
delta
equalsRange
equalsSelection
getDirection
getEndPosition
getPosition
getSelectionStart
getStartPosition
intersectRanges
isEmpty
plusRange
setEndPosition
setStartPosition
strictContainsRange
toJSON
toString
areIntersecting
areIntersectingOrTouching
collapseToEnd
collapseToStart
compareRangesUsingEnds
compareRangesUsingStarts
containsPosition
containsRange
createWithDirection
equalsRange
fromPositions
fromRange
getEndPosition
getStartPosition
intersectRanges
isEmpty
isIRange
isISelection
lift
liftSelection
plusRange
selectionsArrEqual
selectionsEqual
spansMultipleLines
strictContainsRange
Constructors
constructor
new Selection(selectionStartLineNumber: number, selectionStartColumn: number, positionLineNumber: number, positionColumn: number): Selection
Parameters
selectionStartLineNumber: number
selectionStartColumn: number
positionLineNumber: number
positionColumn: number
Returns Selection
Overrides Range.constructor
Properties
Readonly endColumn
endColumn: number
Column on which the range ends in line endLineNumber.
Inherited from Range.endColumn
Readonly endLineNumber
endLineNumber: number
Line number on which the range ends.
Inherited from Range.endLineNumber
Readonly positionColumn
positionColumn: number
The column on positionLineNumber where the selection has ended.
Readonly positionLineNumber
positionLineNumber: number
The line number on which the selection has ended.
Readonly selectionStartColumn
selectionStartColumn: number
The column on selectionStartLineNumber where the selection has started.
Readonly selectionStartLineNumber
selectionStartLineNumber: number
The line number on which the selection has started.
Readonly startColumn
startColumn: number
Column on which the range starts in line startLineNumber (starts at 1).
Inherited from Range.startColumn
Readonly startLineNumber
startLineNumber: number
Line number on which the range starts (starts at 1).
Inherited from Range.startLineNumber
Methods
collapseToEnd
collapseToEnd(): Range
Create a new empty range using this range's end position.
Returns Range
Inherited from Range.collapseToEnd
collapseToStart
collapseToStart(): Range
Create a new empty range using this range's start position.
Returns Range
Inherited from Range.collapseToStart
containsPosition
containsPosition(position: IPosition): boolean
Test if position is in this range. If the position is at the edges, will return true.
Parameters
position: IPosition
Returns boolean
Inherited from Range.containsPosition
containsRange
containsRange(range: IRange): boolean
Test if range is in this range. If the range is equal to this range, will return true.
Parameters
range: IRange
Returns boolean
Inherited from Range.containsRange
delta
delta(lineCount: number): Range
Moves the range by the given amount of lines.
Parameters
lineCount: number
Returns Range
Inherited from Range.delta
equalsRange
equalsRange(other: IRange): boolean
Test if this range equals other.
Parameters
other: IRange
Returns boolean
Inherited from Range.equalsRange
equalsSelection
equalsSelection(other: ISelection): boolean
Test if equals other selection.
Parameters
other: ISelection
Returns boolean
getDirection
getDirection(): SelectionDirection
Get directions (LTR or RTL).
Returns SelectionDirection
getEndPosition
getEndPosition(): Position
Return the end position (which will be after or equal to the start position)
Returns Position
Inherited from Range.getEndPosition
getPosition
getPosition(): Position
Get the position at positionLineNumber and positionColumn.
Returns Position
getSelectionStart
getSelectionStart(): Position
Get the position at the start of the selection.
Returns Position
getStartPosition
getStartPosition(): Position
Return the start position (which will be before or equal to the end position)
Returns Position
Inherited from Range.getStartPosition
intersectRanges
intersectRanges(range: IRange): Range
A intersection of the two ranges.
Parameters
range: IRange
Returns Range
Inherited from Range.intersectRanges
isEmpty
isEmpty(): boolean
Test if this range is empty.
Returns boolean
Inherited from Range.isEmpty
plusRange
plusRange(range: IRange): Range
A reunion of the two ranges. The smallest position will be used as the start point, and the largest one as the end point.
Parameters
range: IRange
Returns Range
Inherited from Range.plusRange
setEndPosition
setEndPosition(endLineNumber: number, endColumn: number): Selection
Create a new selection with a different positionLineNumber and positionColumn.
Parameters
endLineNumber: number
endColumn: number
Returns Selection
Overrides Range.setEndPosition
setStartPosition
setStartPosition(startLineNumber: number, startColumn: number): Selection
Create a new selection with a different selectionStartLineNumber and selectionStartColumn.
Parameters
startLineNumber: number
startColumn: number
Returns Selection
Overrides Range.setStartPosition
strictContainsRange
strictContainsRange(range: IRange): boolean
Test if range is strictly in this range. range must start after and end before this range for the result to be true.
Parameters
range: IRange
Returns boolean
Inherited from Range.strictContainsRange
toJSON
toJSON(): IRange
Returns IRange
Inherited from Range.toJSON
toString
toString(): string
Transform to a human-readable representation.
Returns string
Overrides Range.toString
Static areIntersecting
areIntersecting(a: IRange, b: IRange): boolean
Test if the two ranges are intersecting. If the ranges are touching it returns true.
Parameters
a: IRange
b: IRange
Returns boolean
Inherited from Range.areIntersecting
Static areIntersectingOrTouching
areIntersectingOrTouching(a: IRange, b: IRange): boolean
Test if the two ranges are touching in any way.
Parameters
a: IRange
b: IRange
Returns boolean
Inherited from Range.areIntersectingOrTouching
Static collapseToEnd
collapseToEnd(range: IRange): Range
Create a new empty range using this range's end position.
Parameters
range: IRange
Returns Range
Inherited from Range.collapseToEnd
Static collapseToStart
collapseToStart(range: IRange): Range
Create a new empty range using this range's start position.
Parameters
range: IRange
Returns Range
Inherited from Range.collapseToStart
Static compareRangesUsingEnds
compareRangesUsingEnds(a: IRange, b: IRange): number
A function that compares ranges, useful for sorting ranges It will first compare ranges on the endPosition and then on the startPosition
Parameters
a: IRange
b: IRange
Returns number
Inherited from Range.compareRangesUsingEnds
Static compareRangesUsingStarts
compareRangesUsingStarts(a: IRange, b: IRange): number
A function that compares ranges, useful for sorting ranges It will first compare ranges on the startPosition and then on the endPosition
Parameters
a: IRange
b: IRange
Returns number
Inherited from Range.compareRangesUsingStarts
Static containsPosition
containsPosition(range: IRange, position: IPosition): boolean
Test if position is in range. If the position is at the edges, will return true.
Parameters
range: IRange
position: IPosition
Returns boolean
Inherited from Range.containsPosition
Static containsRange
containsRange(range: IRange, otherRange: IRange): boolean
Test if otherRange is in range. If the ranges are equal, will return true.
Parameters
range: IRange
otherRange: IRange
Returns boolean
Inherited from Range.containsRange
Static createWithDirection
createWithDirection(startLineNumber: number, startColumn: number, endLineNumber: number, endColumn: number, direction: SelectionDirection): Selection
Create with a direction.
Parameters
startLineNumber: number
startColumn: number
endLineNumber: number
endColumn: number
direction: SelectionDirection
Returns Selection
Static equalsRange
equalsRange(a: IRange, b: IRange): boolean
Test if range a equals b.
Parameters
a: IRange
b: IRange
Returns boolean
Inherited from Range.equalsRange
Static fromPositions
fromPositions(start: IPosition, end?: IPosition): Selection
Create a Selection from one or two positions
Parameters
start: IPosition
Optional end: IPosition
Returns Selection
Overrides Range.fromPositions
Static fromRange
fromRange(range: Range, direction: SelectionDirection): Selection
Creates a Selection from a range, given a direction.
Parameters
range: Range
direction: SelectionDirection
Returns Selection
Static getEndPosition
getEndPosition(range: IRange): Position
Return the end position (which will be after or equal to the start position)
Parameters
range: IRange
Returns Position
Inherited from Range.getEndPosition
Static getStartPosition
getStartPosition(range: IRange): Position
Return the start position (which will be before or equal to the end position)
Parameters
range: IRange
Returns Position
Inherited from Range.getStartPosition
Static intersectRanges
intersectRanges(a: IRange, b: IRange): Range
A intersection of the two ranges.
Parameters
a: IRange
b: IRange
Returns Range
Inherited from Range.intersectRanges
Static isEmpty
isEmpty(range: IRange): boolean
Test if range is empty.
Parameters
range: IRange
Returns boolean
Inherited from Range.isEmpty
Static isIRange
isIRange(obj: any): obj is IRange
Test if obj is an IRange.
Parameters
obj: any
Returns obj is IRange
Inherited from Range.isIRange
Static isISelection
isISelection(obj: any): obj is ISelection
Test if obj is an ISelection.
Parameters
obj: any
Returns obj is ISelection
Static lift
lift(range: null): null
Create a Range from an IRange.
Parameters
range: null
Returns null
Inherited from Range.lift
lift(range: IRange): Range
Parameters
range: IRange
Returns Range
Inherited from Range.lift
lift(range: IRange): Range
Parameters
range: IRange
Returns Range
Inherited from Range.lift
Static liftSelection
liftSelection(sel: ISelection): Selection
Create a Selection from an ISelection.
Parameters
sel: ISelection
Returns Selection
Static plusRange
plusRange(a: IRange, b: IRange): Range
A reunion of the two ranges. The smallest position will be used as the start point, and the largest one as the end point.
Parameters
a: IRange
b: IRange
Returns Range
Inherited from Range.plusRange
Static selectionsArrEqual
selectionsArrEqual(a: ISelection[], b: ISelection[]): boolean
a equals b.
Parameters
a: ISelection[]
b: ISelection[]
Returns boolean
Static selectionsEqual
selectionsEqual(a: ISelection, b: ISelection): boolean
Test if the two selections are equal.
Parameters
a: ISelection
b: ISelection
Returns boolean
Static spansMultipleLines
spansMultipleLines(range: IRange): boolean
Test if the range spans multiple lines.
Parameters
range: IRange
Returns boolean
Inherited from Range.spansMultipleLines
Static strictContainsRange
strictContainsRange(range: IRange, otherRange: IRange): boolean
Test if otherRange is strictly in range (must start after, and end before). If the ranges are equal, will return false.
Parameters
range: IRange
otherRange: IRange
Returns boolean
Inherited from Range.strictContainsRange
