Monaco Editor API: EditorOption
Module: monaco / editor
Enumeration EditorOption
Index
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingDelete
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
bracketPairColorization
codeLens
codeLensFontFamily
codeLensFontSize
colorDecorators
colorDecoratorsLimit
columnSelection
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
definitionLinkOpensInPeek
disableLayerHinting
disableMonospaceOptimizations
domReadOnly
dragAndDrop
dropIntoEditor
editorClassName
emptySelectionClipboard
experimentalWhitespaceRendering
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingImportsByDefault
foldingMaximumRegions
foldingStrategy
fontFamily
fontInfo
fontLigatures
fontSize
fontVariations
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
guides
hideCursorInOverviewRuler
hover
inDiffEditor
inlayHints
inlineSuggest
layoutInfo
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
linkedEditing
links
matchBrackets
minimap
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorLimit
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overviewRulerBorder
overviewRulerLanes
padding
parameterHints
peekWidgetDefaultFocus
pixelRatio
quickSuggestions
quickSuggestionsDelay
readOnly
renameOnType
renderControlCharacters
renderFinalNewline
renderLineHighlight
renderLineHighlightOnlyWhenFocus
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollPredominantAxis
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showDeprecated
showFoldingControls
showUnused
smartSelect
smoothScrolling
snippetSuggestions
stickyScroll
stickyTabStops
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabFocusMode
tabIndex
unfoldOnClickAfterEndOfLine
unicodeHighlighting
unusualLineTerminators
useShadowDOM
useTabStops
wordBreak
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapOverride1
wordWrapOverride2
wrappingIndent
wrappingInfo
wrappingStrategy
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter = 0
acceptSuggestionOnEnter
acceptSuggestionOnEnter = 1
accessibilityPageSize
accessibilityPageSize = 3
accessibilitySupport
accessibilitySupport = 2
ariaLabel
ariaLabel = 4
autoClosingBrackets
autoClosingBrackets = 5
autoClosingDelete
autoClosingDelete = 6
autoClosingOvertype
autoClosingOvertype = 7
autoClosingQuotes
autoClosingQuotes = 8
autoIndent
autoIndent = 9
autoSurround
autoSurround = 11
automaticLayout
automaticLayout = 10
bracketPairColorization
bracketPairColorization = 12
codeLens
codeLens = 14
codeLensFontFamily
codeLensFontFamily = 15
codeLensFontSize
codeLensFontSize = 16
colorDecorators
colorDecorators = 17
colorDecoratorsLimit
colorDecoratorsLimit = 18
columnSelection
columnSelection = 19
comments
comments = 20
contextmenu
contextmenu = 21
copyWithSyntaxHighlighting
copyWithSyntaxHighlighting = 22
cursorBlinking
cursorBlinking = 23
cursorSmoothCaretAnimation
cursorSmoothCaretAnimation = 24
cursorStyle
cursorStyle = 25
cursorSurroundingLines
cursorSurroundingLines = 26
cursorSurroundingLinesStyle
cursorSurroundingLinesStyle = 27
cursorWidth
cursorWidth = 28
definitionLinkOpensInPeek
definitionLinkOpensInPeek = 83
disableLayerHinting
disableLayerHinting = 29
disableMonospaceOptimizations
disableMonospaceOptimizations = 30
domReadOnly
domReadOnly = 31
dragAndDrop
dragAndDrop = 32
dropIntoEditor
dropIntoEditor = 33
editorClassName
editorClassName = 135
emptySelectionClipboard
emptySelectionClipboard = 34
experimentalWhitespaceRendering
experimentalWhitespaceRendering = 35
extraEditorClassName
extraEditorClassName = 36
fastScrollSensitivity
fastScrollSensitivity = 37
find
find = 38
fixedOverflowWidgets
fixedOverflowWidgets = 39
folding
folding = 40
foldingHighlight
foldingHighlight = 42
foldingImportsByDefault
foldingImportsByDefault = 43
foldingMaximumRegions
foldingMaximumRegions = 44
foldingStrategy
foldingStrategy = 41
fontFamily
fontFamily = 46
fontInfo
fontInfo = 47
fontLigatures
fontLigatures = 48
fontSize
fontSize = 49
fontVariations
fontVariations = 51
fontWeight
fontWeight = 50
formatOnPaste
formatOnPaste = 52
formatOnType
formatOnType = 53
glyphMargin
glyphMargin = 54
gotoLocation
gotoLocation = 55
guides
guides = 13
hideCursorInOverviewRuler
hideCursorInOverviewRuler = 56
hover
hover = 57
inDiffEditor
inDiffEditor = 58
inlayHints
inlayHints = 134
inlineSuggest
inlineSuggest = 59
layoutInfo
layoutInfo = 138
letterSpacing
letterSpacing = 60
lightbulb
lightbulb = 61
lineDecorationsWidth
lineDecorationsWidth = 62
lineHeight
lineHeight = 63
lineNumbers
lineNumbers = 64
lineNumbersMinChars
lineNumbersMinChars = 65
linkedEditing
linkedEditing = 66
links
links = 67
matchBrackets
matchBrackets = 68
minimap
minimap = 69
mouseStyle
mouseStyle = 70
mouseWheelScrollSensitivity
mouseWheelScrollSensitivity = 71
mouseWheelZoom
mouseWheelZoom = 72
multiCursorLimit
multiCursorLimit = 76
multiCursorMergeOverlapping
multiCursorMergeOverlapping = 73
multiCursorModifier
multiCursorModifier = 74
multiCursorPaste
multiCursorPaste = 75
occurrencesHighlight
occurrencesHighlight = 77
overviewRulerBorder
overviewRulerBorder = 78
overviewRulerLanes
overviewRulerLanes = 79
padding
padding = 80
parameterHints
parameterHints = 81
peekWidgetDefaultFocus
peekWidgetDefaultFocus = 82
pixelRatio
pixelRatio = 136
quickSuggestions
quickSuggestions = 84
quickSuggestionsDelay
quickSuggestionsDelay = 85
readOnly
readOnly = 86
renameOnType
renameOnType = 87
renderControlCharacters
renderControlCharacters = 88
renderFinalNewline
renderFinalNewline = 89
renderLineHighlight
renderLineHighlight = 90
renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus = 91
renderValidationDecorations
renderValidationDecorations = 92
renderWhitespace
renderWhitespace = 93
revealHorizontalRightPadding
revealHorizontalRightPadding = 94
roundedSelection
roundedSelection = 95
rulers
rulers = 96
scrollBeyondLastColumn
scrollBeyondLastColumn = 98
scrollBeyondLastLine
scrollBeyondLastLine = 99
scrollPredominantAxis
scrollPredominantAxis = 100
scrollbar
scrollbar = 97
selectOnLineNumbers
selectOnLineNumbers = 103
selectionClipboard
selectionClipboard = 101
selectionHighlight
selectionHighlight = 102
showDeprecated
showDeprecated = 133
showFoldingControls
showFoldingControls = 104
showUnused
showUnused = 105
smartSelect
smartSelect = 107
smoothScrolling
smoothScrolling = 108
snippetSuggestions
snippetSuggestions = 106
stickyScroll
stickyScroll = 109
stickyTabStops
stickyTabStops = 110
stopRenderingLineAfter
stopRenderingLineAfter = 111
suggest
suggest = 112
suggestFontSize
suggestFontSize = 113
suggestLineHeight
suggestLineHeight = 114
suggestOnTriggerCharacters
suggestOnTriggerCharacters = 115
suggestSelection
suggestSelection = 116
tabCompletion
tabCompletion = 117
tabFocusMode
tabFocusMode = 137
tabIndex
tabIndex = 118
unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine = 45
unicodeHighlighting
unicodeHighlighting = 119
unusualLineTerminators
unusualLineTerminators = 120
useShadowDOM
useShadowDOM = 121
useTabStops
useTabStops = 122
wordBreak
wordBreak = 123
wordSeparators
wordSeparators = 124
wordWrap
wordWrap = 125
wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters = 126
wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters = 127
wordWrapColumn
wordWrapColumn = 128
wordWrapOverride1
wordWrapOverride1 = 129
wordWrapOverride2
wordWrapOverride2 = 130
wrappingIndent
wrappingIndent = 131
wrappingInfo
wrappingInfo = 139
wrappingStrategy
wrappingStrategy = 132
