Monaco Editor API: IDiffEditorBaseOptions
Module: editor
Interface IDiffEditorBaseOptions
Hierarchy
IDiffEditorBaseOptions
IDiffEditorOptions
Index
Properties
accessibilityVerbose?
diffAlgorithm?
diffCodeLens?
diffWordWrap?
enableSplitViewResizing?
experimental?
ignoreTrimWhitespace?
isInEmbeddedEditor?
maxComputationTime?
maxFileSize?
originalEditable?
renderIndicators?
renderMarginRevertIcon?
renderOverviewRuler?
renderSideBySide?
splitViewDefaultRatio?
Properties
Optional accessibilityVerbose
accessibilityVerbose?: boolean
Whether the diff editor aria label should be verbose.
Optional diffAlgorithm
diffAlgorithm?: "advanced" | "legacy" | IDocumentDiffProvider
Diff Algorithm
Optional diffCodeLens
diffCodeLens?: boolean
Should the diff editor enable code lens? Defaults to false.
Optional diffWordWrap
diffWordWrap?: "on" | "off" | "inherit"
Control the wrapping of the diff editor.
Optional enableSplitViewResizing
enableSplitViewResizing?: boolean
Allow the user to resize the diff editor split view. Defaults to true.
Optional experimental
experimental?: {
    collapseUnchangedRegions?: boolean;
    showEmptyDecorations?: boolean;
    showMoves?: boolean;
}
Type declaration
Optional collapseUnchangedRegions?: boolean
Defaults to false.
Optional showEmptyDecorations?: boolean
Optional showMoves?: boolean
Defaults to false.
Optional ignoreTrimWhitespace
ignoreTrimWhitespace?: boolean
Compute the diff by ignoring leading/trailing whitespace Defaults to true.
Optional isInEmbeddedEditor
isInEmbeddedEditor?: boolean
Is the diff editor inside another editor Defaults to false
Optional maxComputationTime
maxComputationTime?: number
Timeout in milliseconds after which diff computation is cancelled. Defaults to 5000.
Optional maxFileSize
maxFileSize?: number
Maximum supported file size in MB. Defaults to 50.
Optional originalEditable
originalEditable?: boolean
Original model should be editable? Defaults to false.
Optional renderIndicators
renderIndicators?: boolean
Render +/- indicators for added/deleted changes. Defaults to true.
Optional renderMarginRevertIcon
renderMarginRevertIcon?: boolean
Shows icons in the glyph margin to revert changes. Default to true.
Optional renderOverviewRuler
renderOverviewRuler?: boolean
Is the diff editor should render overview ruler Defaults to true
Optional renderSideBySide
renderSideBySide?: boolean
Render the differences in two side-by-side editors. Defaults to true.
Optional splitViewDefaultRatio
splitViewDefaultRatio?: number
The default ratio when rendering side-by-side editors. Must be a number between 0 and 1, min sizes apply. Defaults to 0.5
