Monaco Editor API: IStandaloneDiffEditor
Module: editor
Interface IStandaloneDiffEditor
A rich diff editor.
Hierarchy
IDiffEditor
IStandaloneDiffEditor
Index
Events
onDidChangeModel
onDidUpdateDiff
onDidDispose
Methods
addAction
addCommand
createContextKey
createDecorationsCollection
createViewModel
diffReviewNext
diffReviewPrev
dispose
focus
getContainerDomNode
getEditorType
getId
getLineChanges
getModel
getModifiedEditor
getOriginalEditor
getPosition
getSelection
getSelections
getSupportedActions
getVisibleColumnFromPosition
hasTextFocus
layout
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTopIfOutsideViewport
saveViewState
setModel
setPosition
setSelection
setSelections
trigger
updateOptions
Events
Readonly onDidChangeModel
onDidChangeModel: IEvent<void>
An event emitted when the diff model is changed (i.e. the diff editor shows new content).
Inherited from IDiffEditor.onDidChangeModel
Readonly onDidUpdateDiff
onDidUpdateDiff: IEvent<void>
An event emitted when the diff information computed by this diff editor has been updated.
Inherited from IDiffEditor.onDidUpdateDiff
onDidDispose
onDidDispose(listener: (() => void)): IDisposable
An event emitted when the editor has been disposed.
Parameters
listener: (() => void)
(): void
Returns void
Returns IDisposable
Inherited from IDiffEditor.onDidDispose
Methods
addAction
addAction(descriptor: IActionDescriptor): IDisposable
Parameters
descriptor: IActionDescriptor
Returns IDisposable
addCommand
addCommand(keybinding: number, handler: ICommandHandler, context?: string): string
Parameters
keybinding: number
handler: ICommandHandler
Optional context: string
Returns string
createContextKey
createContextKey<T>(key: string, defaultValue: T): IContextKey<T>
Type Parameters
T extends ContextKeyValue = ContextKeyValue
Parameters
key: string
defaultValue: T
Returns IContextKey<T>
createDecorationsCollection
createDecorationsCollection(decorations?: IModelDeltaDecoration[]): IEditorDecorationsCollection
Create a collection of decorations. All decorations added through this collection will get the ownerId of the editor (meaning they will not show up in other editors). These decorations will be automatically cleared when the editor's model changes.
Parameters
Optional decorations: IModelDeltaDecoration[]
Returns IEditorDecorationsCollection
Inherited from IDiffEditor.createDecorationsCollection
createViewModel
createViewModel(model: IDiffEditorModel): IDiffEditorViewModel
Parameters
model: IDiffEditorModel
Returns IDiffEditorViewModel
Inherited from IDiffEditor.createViewModel
diffReviewNext
diffReviewNext(): void
Returns void
Inherited from IDiffEditor.diffReviewNext
diffReviewPrev
diffReviewPrev(): void
Returns void
Inherited from IDiffEditor.diffReviewPrev
dispose
dispose(): void
Dispose the editor.
Returns void
Inherited from IDiffEditor.dispose
focus
focus(): void
Brings browser focus to the editor text
Returns void
Inherited from IDiffEditor.focus
getContainerDomNode
getContainerDomNode(): HTMLElement
See
getContainerDomNode
Returns HTMLElement
Inherited from IDiffEditor.getContainerDomNode
getEditorType
getEditorType(): string
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
Inherited from IDiffEditor.getEditorType
getId
getId(): string
Get a unique id for this editor instance.
Returns string
Inherited from IDiffEditor.getId
getLineChanges
getLineChanges(): ILineChange[]
Get the computed diff information.
Returns ILineChange[]
Inherited from IDiffEditor.getLineChanges
getModel
getModel(): IDiffEditorModel
Type the getModel() of IEditor.
Returns IDiffEditorModel
Inherited from IDiffEditor.getModel
getModifiedEditor
getModifiedEditor(): IStandaloneCodeEditor
Get the modified editor.
Returns IStandaloneCodeEditor
Overrides IDiffEditor.getModifiedEditor
getOriginalEditor
getOriginalEditor(): IStandaloneCodeEditor
Get the original editor.
Returns IStandaloneCodeEditor
Overrides IDiffEditor.getOriginalEditor
getPosition
getPosition(): Position
Returns the primary position of the cursor.
Returns Position
Inherited from IDiffEditor.getPosition
getSelection
getSelection(): Selection
Returns the primary selection of the editor.
Returns Selection
Inherited from IDiffEditor.getSelection
getSelections
getSelections(): Selection[]
Returns all the selections of the editor.
Returns Selection[]
Inherited from IDiffEditor.getSelections
getSupportedActions
getSupportedActions(): IEditorAction[]
Returns all actions associated with this editor.
Returns IEditorAction[]
Inherited from IDiffEditor.getSupportedActions
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
Inherited from IDiffEditor.getVisibleColumnFromPosition
hasTextFocus
hasTextFocus(): boolean
Returns true if the text inside this editor is focused (i.e. cursor is blinking).
Returns boolean
Inherited from IDiffEditor.hasTextFocus
layout
layout(dimension?: IDimension): void
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
If a dimension is passed in, the passed in value will be used.
Parameters
Optional dimension: IDimension
Returns void
Inherited from IDiffEditor.layout
restoreViewState
restoreViewState(state: IDiffEditorViewState): void
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: IDiffEditorViewState
Returns void
Inherited from IDiffEditor.restoreViewState
revealLine
revealLine(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealLine
revealLineInCenter
revealLineInCenter(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLineNearTop(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealLineNearTop
revealLines
revealLines(startLineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealLines
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealLinesNearTop(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealLinesNearTop
revealPosition
revealPosition(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealPosition
revealPositionInCenter
revealPositionInCenter(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealPositionNearTop(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position close to the top of the viewport, optimized for viewing a code definition.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealPositionNearTop
revealRange
revealRange(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealRange
revealRangeAtTop
revealRangeAtTop(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealRangeAtTop
revealRangeInCenter
revealRangeInCenter(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTop(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealRangeNearTop
revealRangeNearTopIfOutsideViewport
revealRangeNearTopIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition. Only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from IDiffEditor.revealRangeNearTopIfOutsideViewport
saveViewState
saveViewState(): IDiffEditorViewState
Saves current view state of the editor in a serializable object.
Returns IDiffEditorViewState
Inherited from IDiffEditor.saveViewState
setModel
setModel(model: IDiffEditorModel | IDiffEditorViewModel): void
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: IDiffEditorModel | IDiffEditorViewModel
Returns void
Inherited from IDiffEditor.setModel
setPosition
setPosition(position: IPosition, source?: string): void
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Optional source: string
Source of the call that caused the position
Returns void
Inherited from IDiffEditor.setPosition
setSelection
setSelection(selection: IRange, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from IDiffEditor.setSelection
setSelection(selection: Range, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from IDiffEditor.setSelection
setSelection(selection: ISelection, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from IDiffEditor.setSelection
setSelection(selection: Selection, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from IDiffEditor.setSelection
setSelections
setSelections(selections: readonly ISelection[], source?: string): void
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: readonly ISelection[]
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from IDiffEditor.setSelections
trigger
trigger(source: string, handlerId: string, payload: any): void
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
Inherited from IDiffEditor.trigger
updateOptions
updateOptions(newOptions: IDiffEditorOptions): void
Update the editor's options after the editor has been created.
Parameters
newOptions: IDiffEditorOptions
Returns void
Inherited from IDiffEditor.updateOptions
