Monaco Editor API: ITextModel
Module: editor
Interface ITextModel
A model.
Hierarchy
ITextModel
Index
Properties
id
uri
Events
onDidChangeAttached
onDidChangeDecorations
onDidChangeLanguage
onDidChangeLanguageConfiguration
onDidChangeOptions
onWillDispose
onDidChangeContent
Methods
applyEdits
createSnapshot
deltaDecorations
detectIndentation
dispose
findMatches
findNextMatch
findPreviousMatch
getAllDecorations
getAllMarginDecorations
getAlternativeVersionId
getCharacterCountInRange
getDecorationOptions
getDecorationRange
getDecorationsInRange
getEOL
getEndOfLineSequence
getFullModelRange
getInjectedTextDecorations
getLanguageId
getLineContent
getLineCount
getLineDecorations
getLineFirstNonWhitespaceColumn
getLineLastNonWhitespaceColumn
getLineLength
getLineMaxColumn
getLineMinColumn
getLinesContent
getLinesDecorations
getOffsetAt
getOptions
getOverviewRulerDecorations
getPositionAt
getValue
getValueInRange
getValueLength
getValueLengthInRange
getVersionId
getWordAtPosition
getWordUntilPosition
isAttachedToEditor
isDisposed
modifyPosition
normalizeIndentation
popStackElement
pushEOL
pushEditOperations
pushStackElement
setEOL
setValue
updateOptions
validatePosition
validateRange
Properties
Readonly id
id: string
A unique identifier associated with this model.
Readonly uri
uri: Uri
Gets the resource associated with this editor model.
Events
Readonly onDidChangeAttached
onDidChangeAttached: IEvent<void>
An event emitted when the model has been attached to the first editor or detached from the last editor.
Readonly onDidChangeDecorations
onDidChangeDecorations: IEvent<IModelDecorationsChangedEvent>
An event emitted when decorations of the model have changed.
Readonly onDidChangeLanguage
onDidChangeLanguage: IEvent<IModelLanguageChangedEvent>
An event emitted when the language associated with the model has changed.
Readonly onDidChangeLanguageConfiguration
onDidChangeLanguageConfiguration: IEvent<IModelLanguageConfigurationChangedEvent>
An event emitted when the language configuration associated with the model has changed.
Readonly onDidChangeOptions
onDidChangeOptions: IEvent<IModelOptionsChangedEvent>
An event emitted when the model options have changed.
Readonly onWillDispose
onWillDispose: IEvent<void>
An event emitted right before disposing the model.
onDidChangeContent
onDidChangeContent(listener: ((e: IModelContentChangedEvent) => void)): IDisposable
An event emitted when the contents of the model have changed.
Parameters
listener: ((e: IModelContentChangedEvent) => void)
(e: IModelContentChangedEvent): void
Parameters
e: IModelContentChangedEvent
Returns void
Returns IDisposable
Methods
applyEdits
applyEdits(operations: IIdentifiedSingleEditOperation[]): void
Edit the model without adding the edits to the undo stack. This can have dire consequences on the undo stack! See
Push Edit Operations
for the preferred way.
Returns
If desired, the inverse edit operations, that, when applied, will bring the model back to the previous state.
Parameters
operations: IIdentifiedSingleEditOperation[]
The edit operations.
Returns void
applyEdits(operations: IIdentifiedSingleEditOperation[], computeUndoEdits: false): void
Parameters
operations: IIdentifiedSingleEditOperation[]
computeUndoEdits: false
Returns void
applyEdits(operations: IIdentifiedSingleEditOperation[], computeUndoEdits: true): IValidEditOperation[]
Parameters
operations: IIdentifiedSingleEditOperation[]
computeUndoEdits: true
Returns IValidEditOperation[]
createSnapshot
createSnapshot(preserveBOM?: boolean): ITextSnapshot
Get the text stored in this model.
Returns
The text snapshot (it is safe to consume it asynchronously).
Parameters
Optional preserveBOM: boolean
Returns ITextSnapshot
deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[], ownerId?: number): string[]
Perform a minimum amount of operations, in order to transform the decorations identified by oldDecorations to the decorations described by newDecorations and returns the new identifiers associated with the resulting decorations.
Returns
An array containing the new decorations identifiers.
Parameters
oldDecorations: string[]
Array containing previous decorations identifiers.
newDecorations: IModelDeltaDecoration[]
Array describing what decorations should result after the call.
Optional ownerId: number
Identifies the editor id in which these decorations should appear. If no ownerId is provided, the decorations will appear in all editors that attach this model.
Returns string[]
detectIndentation
detectIndentation(defaultInsertSpaces: boolean, defaultTabSize: number): void
Detect the indentation options for this model from its content.
Parameters
defaultInsertSpaces: boolean
defaultTabSize: number
Returns void
dispose
dispose(): void
Destroy this model.
Returns void
findMatches
findMatches(searchString: string, searchOnlyEditableRange: boolean, isRegex: boolean, matchCase: boolean, wordSeparators: string, captureMatches: boolean, limitResultCount?: number): FindMatch[]
Search the model.
Returns
The ranges where the matches are. It is empty if not matches have been found.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchOnlyEditableRange: boolean
Limit the searching to only search inside the editable range of the model.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wordSeparators: string
Force the matching to match entire words only. Pass null otherwise.
captureMatches: boolean
The result will contain the captured groups.
Optional limitResultCount: number
Limit the number of results
Returns FindMatch[]
findMatches(searchString: string, searchScope: IRange | IRange[], isRegex: boolean, matchCase: boolean, wordSeparators: string, captureMatches: boolean, limitResultCount?: number): FindMatch[]
Search the model.
Returns
The ranges where the matches are. It is empty if no matches have been found.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchScope: IRange | IRange[]
Limit the searching to only search inside these ranges.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wordSeparators: string
Force the matching to match entire words only. Pass null otherwise.
captureMatches: boolean
The result will contain the captured groups.
Optional limitResultCount: number
Limit the number of results
Returns FindMatch[]
findNextMatch
findNextMatch(searchString: string, searchStart: IPosition, isRegex: boolean, matchCase: boolean, wordSeparators: string, captureMatches: boolean): FindMatch
Search the model for the next match. Loops to the beginning of the model if needed.
Returns
The range where the next match is. It is null if no next match has been found.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchStart: IPosition
Start the searching at the specified position.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wordSeparators: string
Force the matching to match entire words only. Pass null otherwise.
captureMatches: boolean
The result will contain the captured groups.
Returns FindMatch
findPreviousMatch
findPreviousMatch(searchString: string, searchStart: IPosition, isRegex: boolean, matchCase: boolean, wordSeparators: string, captureMatches: boolean): FindMatch
Search the model for the previous match. Loops to the end of the model if needed.
Returns
The range where the previous match is. It is null if no previous match has been found.
Parameters
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
searchStart: IPosition
Start the searching at the specified position.
isRegex: boolean
Used to indicate that searchString is a regular expression.
matchCase: boolean
Force the matching to match lower/upper case exactly.
wordSeparators: string
Force the matching to match entire words only. Pass null otherwise.
captureMatches: boolean
The result will contain the captured groups.
Returns FindMatch
getAllDecorations
getAllDecorations(ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations as an array.
Parameters
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
getAllMarginDecorations
getAllMarginDecorations(ownerId?: number): IModelDecoration[]
Gets all decorations that render in the glyph margin as an array.
Parameters
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Returns IModelDecoration[]
getAlternativeVersionId
getAlternativeVersionId(): number
Get the alternative version id of the model. This alternative version id is not always incremented, it will return the same values in the case of undo-redo.
Returns number
getCharacterCountInRange
getCharacterCountInRange(range: IRange, eol?: EndOfLinePreference): number
Get the character count of text in a certain range.
Parameters
range: IRange
The range describing what text length to get.
Optional eol: EndOfLinePreference
Returns number
getDecorationOptions
getDecorationOptions(id: string): IModelDecorationOptions
Get the options associated with a decoration.
Returns
The decoration options or null if the decoration was not found.
Parameters
id: string
The decoration id.
Returns IModelDecorationOptions
getDecorationRange
getDecorationRange(id: string): Range
Get the range associated with a decoration.
Returns
The decoration range or null if the decoration was not found.
Parameters
id: string
The decoration id.
Returns Range
getDecorationsInRange
getDecorationsInRange(range: IRange, ownerId?: number, filterOutValidation?: boolean, onlyMinimapDecorations?: boolean, onlyMarginDecorations?: boolean): IModelDecoration[]
Gets all the decorations in a range as an array. Only startLineNumber and endLineNumber from range are used for filtering. So for now it returns all the decorations on the same line as range.
Returns
An array with the decorations
Parameters
range: IRange
The range to search in
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Optional onlyMinimapDecorations: boolean
If set, it will return only decorations that render in the minimap.
Optional onlyMarginDecorations: boolean
If set, it will return only decorations that render in the glyph margin.
Returns IModelDecoration[]
getEOL
getEOL(): string
Get the end of line sequence predominantly used in the text buffer.
Returns
EOL char sequence (e.g.: '\n' or '\r\n').
Returns string
getEndOfLineSequence
getEndOfLineSequence(): EndOfLineSequence
Get the end of line sequence predominantly used in the text buffer.
Returns EndOfLineSequence
getFullModelRange
getFullModelRange(): Range
Get a range covering the entire model.
Returns Range
getInjectedTextDecorations
getInjectedTextDecorations(ownerId?: number): IModelDecoration[]
Gets all the decorations that contain injected text.
Parameters
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Returns IModelDecoration[]
getLanguageId
getLanguageId(): string
Get the language associated with this model.
Returns string
getLineContent
getLineContent(lineNumber: number): string
Get the text for a certain line.
Parameters
lineNumber: number
Returns string
getLineCount
getLineCount(): number
Get the number of lines in the model.
Returns number
getLineDecorations
getLineDecorations(lineNumber: number, ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations for the line lineNumber as an array.
Returns
An array with the decorations
Parameters
lineNumber: number
The line number
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
getLineFirstNonWhitespaceColumn
getLineFirstNonWhitespaceColumn(lineNumber: number): number
Returns the column before the first non whitespace character for line at lineNumber. Returns 0 if line is empty or contains only whitespace.
Parameters
lineNumber: number
Returns number
getLineLastNonWhitespaceColumn
getLineLastNonWhitespaceColumn(lineNumber: number): number
Returns the column after the last non whitespace character for line at lineNumber. Returns 0 if line is empty or contains only whitespace.
Parameters
lineNumber: number
Returns number
getLineLength
getLineLength(lineNumber: number): number
Get the text length for a certain line.
Parameters
lineNumber: number
Returns number
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Get the maximum legal column for line at lineNumber
Parameters
lineNumber: number
Returns number
getLineMinColumn
getLineMinColumn(lineNumber: number): number
Get the minimum legal column for line at lineNumber
Parameters
lineNumber: number
Returns number
getLinesContent
getLinesContent(): string[]
Get the text for all lines.
Returns string[]
getLinesDecorations
getLinesDecorations(startLineNumber: number, endLineNumber: number, ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations for the lines between startLineNumber and endLineNumber as an array.
Returns
An array with the decorations
Parameters
startLineNumber: number
The start line number
endLineNumber: number
The end line number
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
getOffsetAt
getOffsetAt(position: IPosition): number
Converts the position to a zero-based offset.
The position will be adjusted.
Returns
A valid zero-based offset.
Parameters
position: IPosition
A position.
Returns number
getOptions
getOptions(): TextModelResolvedOptions
Get the resolved options for this model.
Returns TextModelResolvedOptions
getOverviewRulerDecorations
getOverviewRulerDecorations(ownerId?: number, filterOutValidation?: boolean): IModelDecoration[]
Gets all the decorations that should be rendered in the overview ruler as an array.
Parameters
Optional ownerId: number
If set, it will ignore decorations belonging to other owners.
Optional filterOutValidation: boolean
If set, it will ignore decorations specific to validation (i.e. warnings, errors).
Returns IModelDecoration[]
getPositionAt
getPositionAt(offset: number): Position
Converts a zero-based offset to a position.
Returns
A valid position.
Parameters
offset: number
A zero-based offset.
Returns Position
getValue
getValue(eol?: EndOfLinePreference, preserveBOM?: boolean): string
Get the text stored in this model.
Returns
The text.
Parameters
Optional eol: EndOfLinePreference
The end of line character preference. Defaults to EndOfLinePreference.TextDefined.
Optional preserveBOM: boolean
Returns string
getValueInRange
getValueInRange(range: IRange, eol?: EndOfLinePreference): string
Get the text in a certain range.
Returns
The text.
Parameters
range: IRange
The range describing what text to get.
Optional eol: EndOfLinePreference
The end of line character preference. This will only be used for multiline ranges. Defaults to EndOfLinePreference.TextDefined.
Returns string
getValueLength
getValueLength(eol?: EndOfLinePreference, preserveBOM?: boolean): number
Get the length of the text stored in this model.
Parameters
Optional eol: EndOfLinePreference
Optional preserveBOM: boolean
Returns number
getValueLengthInRange
getValueLengthInRange(range: IRange, eol?: EndOfLinePreference): number
Get the length of text in a certain range.
Returns
The text length.
Parameters
range: IRange
The range describing what text length to get.
Optional eol: EndOfLinePreference
Returns number
getVersionId
getVersionId(): number
Get the current version id of the model. Anytime a change happens to the model (even undo/redo), the version id is incremented.
Returns number
getWordAtPosition
getWordAtPosition(position: IPosition): IWordAtPosition
Get the word under or besides position.
Returns
The word under or besides position. Might be null.
Parameters
position: IPosition
The position to look for a word.
Returns IWordAtPosition
getWordUntilPosition
getWordUntilPosition(position: IPosition): IWordAtPosition
Get the word under or besides position trimmed to position.column
Returns
The word under or besides position. Will never be null.
Parameters
position: IPosition
The position to look for a word.
Returns IWordAtPosition
isAttachedToEditor
isAttachedToEditor(): boolean
Returns if this model is attached to an editor or not.
Returns boolean
isDisposed
isDisposed(): boolean
Returns if the model was disposed or not.
Returns boolean
modifyPosition
modifyPosition(position: IPosition, offset: number): Position
Advances the given position by the given offset (negative offsets are also accepted) and returns it as a new valid position.
If the offset and position are such that their combination goes beyond the beginning or end of the model, throws an exception.
If the offset is such that the new position would be in the middle of a multi-byte line terminator, throws an exception.
Parameters
position: IPosition
offset: number
Returns Position
normalizeIndentation
normalizeIndentation(str: string): string
Normalize a string containing whitespace according to indentation rules (converts to spaces or to tabs).
Parameters
str: string
Returns string
popStackElement
popStackElement(): void
Open the current undo-redo element. This offers a way to remove the current undo/redo stop point.
Returns void
pushEOL
pushEOL(eol: EndOfLineSequence): void
Change the end of line sequence. This is the preferred way of changing the eol sequence. This will land on the undo stack.
Parameters
eol: EndOfLineSequence
Returns void
pushEditOperations
pushEditOperations(beforeCursorState: Selection[], editOperations: IIdentifiedSingleEditOperation[], cursorStateComputer: ICursorStateComputer): Selection[]
Push edit operations, basically editing the model. This is the preferred way of editing the model. The edit operations will land on the undo stack.
Returns
The cursor state returned by the cursorStateComputer.
Parameters
beforeCursorState: Selection[]
The cursor state before the edit operations. This cursor state will be returned when undo or redo are invoked.
editOperations: IIdentifiedSingleEditOperation[]
The edit operations.
cursorStateComputer: ICursorStateComputer
A callback that can compute the resulting cursors state after the edit operations have been executed.
Returns Selection[]
pushStackElement
pushStackElement(): void
Close the current undo-redo element. This offers a way to create an undo/redo stop point.
Returns void
setEOL
setEOL(eol: EndOfLineSequence): void
Change the end of line sequence without recording in the undo stack. This can have dire consequences on the undo stack! See
Push EOL
for the preferred way.
Parameters
eol: EndOfLineSequence
Returns void
setValue
setValue(newValue: string | ITextSnapshot): void
Replace the entire text buffer value contained in this model.
Parameters
newValue: string | ITextSnapshot
Returns void
updateOptions
updateOptions(newOpts: ITextModelUpdateOptions): void
Change the options of this model.
Parameters
newOpts: ITextModelUpdateOptions
Returns void
validatePosition
validatePosition(position: IPosition): Position
Create a valid position.
Parameters
position: IPosition
Returns Position
validateRange
validateRange(range: IRange): Range
Create a valid range.
Parameters
range: IRange
Returns Range
