Monaco Editor API: IStandaloneCodeEditor
Module: editor
Interface IStandaloneCodeEditor
A rich code editor.
Hierarchy
ICodeEditor
IStandaloneCodeEditor
Index
Events
onContextMenu
onDidAttemptReadOnlyEdit
onDidBlurEditorText
onDidBlurEditorWidget
onDidChangeConfiguration
onDidChangeCursorPosition
onDidChangeCursorSelection
onDidChangeHiddenAreas
onDidChangeModel
onDidChangeModelContent
onDidChangeModelDecorations
onDidChangeModelLanguage
onDidChangeModelLanguageConfiguration
onDidChangeModelOptions
onDidContentSizeChange
onDidFocusEditorText
onDidFocusEditorWidget
onDidLayoutChange
onDidPaste
onDidScrollChange
onKeyDown
onKeyUp
onMouseDown
onMouseLeave
onMouseMove
onMouseUp
onDidDispose
Properties
onDidCompositionEnd
onDidCompositionStart
Methods
addAction
addCommand
addContentWidget
addGlyphMarginWidget
addOverlayWidget
applyFontInfo
changeViewZones
createContextKey
createDecorationsCollection
deltaDecorations
dispose
executeCommand
executeCommands
executeEdits
focus
getAction
getBottomForLineNumber
getContainerDomNode
getContentHeight
getContentWidth
getContribution
getDecorationsInRange
getDomNode
getEditorType
getId
getLayoutInfo
getLineDecorations
getModel
getOffsetForColumn
getOption
getOptions
getPosition
getRawOptions
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
getScrolledVisiblePosition
getSelection
getSelections
getSupportedActions
getTargetAtClientPoint
getTopForLineNumber
getTopForPosition
getValue
getVisibleColumnFromPosition
getVisibleRanges
hasPendingScrollAnimation
hasTextFocus
hasWidgetFocus
layout
layoutContentWidget
layoutGlyphMarginWidget
layoutOverlayWidget
popUndoStop
pushUndoStop
removeContentWidget
removeDecorations
removeGlyphMarginWidget
removeOverlayWidget
render
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTopIfOutsideViewport
saveViewState
setBanner
setModel
setPosition
setScrollLeft
setScrollPosition
setScrollTop
setSelection
setSelections
setValue
trigger
updateOptions
writeScreenReaderContent
Events
Readonly onContextMenu
onContextMenu: IEvent<IEditorMouseEvent>
An event emitted on a "contextmenu".
Inherited from ICodeEditor.onContextMenu
Readonly onDidAttemptReadOnlyEdit
onDidAttemptReadOnlyEdit: IEvent<void>
An event emitted when editing failed because the editor is read-only.
Inherited from ICodeEditor.onDidAttemptReadOnlyEdit
Readonly onDidBlurEditorText
onDidBlurEditorText: IEvent<void>
An event emitted when the text inside this editor lost focus (i.e. cursor stops blinking).
Inherited from ICodeEditor.onDidBlurEditorText
Readonly onDidBlurEditorWidget
onDidBlurEditorWidget: IEvent<void>
An event emitted when the text inside this editor or an editor widget lost focus.
Inherited from ICodeEditor.onDidBlurEditorWidget
Readonly onDidChangeConfiguration
onDidChangeConfiguration: IEvent<ConfigurationChangedEvent>
An event emitted when the configuration of the editor has changed. (e.g. editor.updateOptions())
Inherited from ICodeEditor.onDidChangeConfiguration
Readonly onDidChangeCursorPosition
onDidChangeCursorPosition: IEvent<ICursorPositionChangedEvent>
An event emitted when the cursor position has changed.
Inherited from ICodeEditor.onDidChangeCursorPosition
Readonly onDidChangeCursorSelection
onDidChangeCursorSelection: IEvent<ICursorSelectionChangedEvent>
An event emitted when the cursor selection has changed.
Inherited from ICodeEditor.onDidChangeCursorSelection
Readonly onDidChangeHiddenAreas
onDidChangeHiddenAreas: IEvent<void>
An event emitted when hidden areas change in the editor (e.g. due to folding).
Inherited from ICodeEditor.onDidChangeHiddenAreas
Readonly onDidChangeModel
onDidChangeModel: IEvent<IModelChangedEvent>
An event emitted when the model of this editor has changed (e.g. editor.setModel()).
Inherited from ICodeEditor.onDidChangeModel
Readonly onDidChangeModelContent
onDidChangeModelContent: IEvent<IModelContentChangedEvent>
An event emitted when the content of the current model has changed.
Inherited from ICodeEditor.onDidChangeModelContent
Readonly onDidChangeModelDecorations
onDidChangeModelDecorations: IEvent<IModelDecorationsChangedEvent>
An event emitted when the decorations of the current model have changed.
Inherited from ICodeEditor.onDidChangeModelDecorations
Readonly onDidChangeModelLanguage
onDidChangeModelLanguage: IEvent<IModelLanguageChangedEvent>
An event emitted when the language of the current model has changed.
Inherited from ICodeEditor.onDidChangeModelLanguage
Readonly onDidChangeModelLanguageConfiguration
onDidChangeModelLanguageConfiguration: IEvent<IModelLanguageConfigurationChangedEvent>
An event emitted when the language configuration of the current model has changed.
Inherited from ICodeEditor.onDidChangeModelLanguageConfiguration
Readonly onDidChangeModelOptions
onDidChangeModelOptions: IEvent<IModelOptionsChangedEvent>
An event emitted when the options of the current model has changed.
Inherited from ICodeEditor.onDidChangeModelOptions
Readonly onDidContentSizeChange
onDidContentSizeChange: IEvent<IContentSizeChangedEvent>
An event emitted when the content width or content height in the editor has changed.
Inherited from ICodeEditor.onDidContentSizeChange
Readonly onDidFocusEditorText
onDidFocusEditorText: IEvent<void>
An event emitted when the text inside this editor gained focus (i.e. cursor starts blinking).
Inherited from ICodeEditor.onDidFocusEditorText
Readonly onDidFocusEditorWidget
onDidFocusEditorWidget: IEvent<void>
An event emitted when the text inside this editor or an editor widget gained focus.
Inherited from ICodeEditor.onDidFocusEditorWidget
Readonly onDidLayoutChange
onDidLayoutChange: IEvent<EditorLayoutInfo>
An event emitted when the layout of the editor has changed.
Inherited from ICodeEditor.onDidLayoutChange
Readonly onDidPaste
onDidPaste: IEvent<IPasteEvent>
An event emitted when users paste text in the editor.
Inherited from ICodeEditor.onDidPaste
Readonly onDidScrollChange
onDidScrollChange: IEvent<IScrollEvent>
An event emitted when the scroll in the editor has changed.
Inherited from ICodeEditor.onDidScrollChange
Readonly onKeyDown
onKeyDown: IEvent<IKeyboardEvent>
An event emitted on a "keydown".
Inherited from ICodeEditor.onKeyDown
Readonly onKeyUp
onKeyUp: IEvent<IKeyboardEvent>
An event emitted on a "keyup".
Inherited from ICodeEditor.onKeyUp
Readonly onMouseDown
onMouseDown: IEvent<IEditorMouseEvent>
An event emitted on a "mousedown".
Inherited from ICodeEditor.onMouseDown
Readonly onMouseLeave
onMouseLeave: IEvent<IPartialEditorMouseEvent>
An event emitted on a "mouseleave".
Inherited from ICodeEditor.onMouseLeave
Readonly onMouseMove
onMouseMove: IEvent<IEditorMouseEvent>
An event emitted on a "mousemove".
Inherited from ICodeEditor.onMouseMove
Readonly onMouseUp
onMouseUp: IEvent<IEditorMouseEvent>
An event emitted on a "mouseup".
Inherited from ICodeEditor.onMouseUp
onDidDispose
onDidDispose(listener: (() => void)): IDisposable
An event emitted when the editor has been disposed.
Parameters
listener: (() => void)
(): void
Returns void
Returns IDisposable
Inherited from ICodeEditor.onDidDispose
Properties
Readonly onDidCompositionEnd
onDidCompositionEnd: IEvent<void>
An event emitted after composition has ended.
Inherited from ICodeEditor.onDidCompositionEnd
Readonly onDidCompositionStart
onDidCompositionStart: IEvent<void>
An event emitted after composition has started.
Inherited from ICodeEditor.onDidCompositionStart
Methods
addAction
addAction(descriptor: IActionDescriptor): IDisposable
Parameters
descriptor: IActionDescriptor
Returns IDisposable
addCommand
addCommand(keybinding: number, handler: ICommandHandler, context?: string): string
Parameters
keybinding: number
handler: ICommandHandler
Optional context: string
Returns string
addContentWidget
addContentWidget(widget: IContentWidget): void
Add a content widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IContentWidget
Returns void
Inherited from ICodeEditor.addContentWidget
addGlyphMarginWidget
addGlyphMarginWidget(widget: IGlyphMarginWidget): void
Add a glyph margin widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IGlyphMarginWidget
Returns void
Inherited from ICodeEditor.addGlyphMarginWidget
addOverlayWidget
addOverlayWidget(widget: IOverlayWidget): void
Add an overlay widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IOverlayWidget
Returns void
Inherited from ICodeEditor.addOverlayWidget
applyFontInfo
applyFontInfo(target: HTMLElement): void
Apply the same font settings as the editor to target.
Parameters
target: HTMLElement
Returns void
Inherited from ICodeEditor.applyFontInfo
changeViewZones
changeViewZones(callback: ((accessor: IViewZoneChangeAccessor) => void)): void
Change the view zones. View zones are lost when a new model is attached to the editor.
Parameters
callback: ((accessor: IViewZoneChangeAccessor) => void)
(accessor: IViewZoneChangeAccessor): void
Parameters
accessor: IViewZoneChangeAccessor
Returns void
Returns void
Inherited from ICodeEditor.changeViewZones
createContextKey
createContextKey<T>(key: string, defaultValue: T): IContextKey<T>
Type Parameters
T extends ContextKeyValue = ContextKeyValue
Parameters
key: string
defaultValue: T
Returns IContextKey<T>
createDecorationsCollection
createDecorationsCollection(decorations?: IModelDeltaDecoration[]): IEditorDecorationsCollection
Create a collection of decorations. All decorations added through this collection will get the ownerId of the editor (meaning they will not show up in other editors). These decorations will be automatically cleared when the editor's model changes.
Parameters
Optional decorations: IModelDeltaDecoration[]
Returns IEditorDecorationsCollection
Inherited from ICodeEditor.createDecorationsCollection
deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[]): string[]
All decorations added through this call will get the ownerId of this editor.
Deprecated
Use createDecorationsCollection
See
createDecorationsCollection
Parameters
oldDecorations: string[]
newDecorations: IModelDeltaDecoration[]
Returns string[]
Inherited from ICodeEditor.deltaDecorations
dispose
dispose(): void
Dispose the editor.
Returns void
Inherited from ICodeEditor.dispose
executeCommand
executeCommand(source: string, command: ICommand): void
Execute a command on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: string
The source of the call.
command: ICommand
The command to execute
Returns void
Inherited from ICodeEditor.executeCommand
executeCommands
executeCommands(source: string, commands: ICommand[]): void
Execute multiple (concomitant) commands on the editor.
Parameters
source: string
The source of the call.
commands: ICommand[]
Returns void
Inherited from ICodeEditor.executeCommands
executeEdits
executeEdits(source: string, edits: IIdentifiedSingleEditOperation[], endCursorState?: ICursorStateComputer | Selection[]): boolean
Execute edits on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: string
The source of the call.
edits: IIdentifiedSingleEditOperation[]
The edits to execute.
Optional endCursorState: ICursorStateComputer | Selection[]
Cursor state after the edits were applied.
Returns boolean
Inherited from ICodeEditor.executeEdits
focus
focus(): void
Brings browser focus to the editor text
Returns void
Inherited from ICodeEditor.focus
getAction
getAction(id: string): IEditorAction
Get an action that is a contribution to this editor.
Id
Unique identifier of the contribution.
Returns
The action or null if action not found.
Parameters
id: string
Returns IEditorAction
Inherited from ICodeEditor.getAction
getBottomForLineNumber
getBottomForLineNumber(lineNumber: number): number
Get the vertical position (top offset) for the line's bottom w.r.t. to the first line.
Parameters
lineNumber: number
Returns number
Inherited from ICodeEditor.getBottomForLineNumber
getContainerDomNode
getContainerDomNode(): HTMLElement
Returns the editor's container dom node
Returns HTMLElement
Inherited from ICodeEditor.getContainerDomNode
getContentHeight
getContentHeight(): number
Get the height of the editor's content. This is information that is "erased" when computing scrollHeight = Math.max(contentHeight, height)
Returns number
Inherited from ICodeEditor.getContentHeight
getContentWidth
getContentWidth(): number
Get the width of the editor's content. This is information that is "erased" when computing scrollWidth = Math.max(contentWidth, width)
Returns number
Inherited from ICodeEditor.getContentWidth
getContribution
getContribution<T>(id: string): T
Get a contribution of this editor.
Id
Unique identifier of the contribution.
Returns
The contribution or null if contribution not found.
Type Parameters
T extends IEditorContribution
Parameters
id: string
Returns T
Inherited from ICodeEditor.getContribution
getDecorationsInRange
getDecorationsInRange(range: Range): IModelDecoration[]
Get all the decorations for a range (filtering out decorations from other editors).
Parameters
range: Range
Returns IModelDecoration[]
Inherited from ICodeEditor.getDecorationsInRange
getDomNode
getDomNode(): HTMLElement
Returns the editor's dom node
Returns HTMLElement
Inherited from ICodeEditor.getDomNode
getEditorType
getEditorType(): string
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
Inherited from ICodeEditor.getEditorType
getId
getId(): string
Get a unique id for this editor instance.
Returns string
Inherited from ICodeEditor.getId
getLayoutInfo
getLayoutInfo(): EditorLayoutInfo
Get the layout info for the editor.
Returns EditorLayoutInfo
Inherited from ICodeEditor.getLayoutInfo
getLineDecorations
getLineDecorations(lineNumber: number): IModelDecoration[]
Get all the decorations on a line (filtering out decorations from other editors).
Parameters
lineNumber: number
Returns IModelDecoration[]
Inherited from ICodeEditor.getLineDecorations
getModel
getModel(): ITextModel
Type the getModel() of IEditor.
Returns ITextModel
Inherited from ICodeEditor.getModel
getOffsetForColumn
getOffsetForColumn(lineNumber: number, column: number): number
Get the horizontal position (left offset) for the column w.r.t to the beginning of the line. This method works only if the line lineNumber is currently rendered (in the editor's viewport). Use this method with caution.
Parameters
lineNumber: number
column: number
Returns number
Inherited from ICodeEditor.getOffsetForColumn
getOption
getOption<T>(id: T): FindComputedEditorOptionValueById<T>
Gets a specific editor option.
Type Parameters
T extends EditorOption
Parameters
id: T
Returns FindComputedEditorOptionValueById<T>
Inherited from ICodeEditor.getOption
getOptions
getOptions(): IComputedEditorOptions
Gets all the editor computed options.
Returns IComputedEditorOptions
Inherited from ICodeEditor.getOptions
getPosition
getPosition(): Position
Returns the primary position of the cursor.
Returns Position
Inherited from ICodeEditor.getPosition
getRawOptions
getRawOptions(): IEditorOptions
Returns the editor's configuration (without any validation or defaults).
Returns IEditorOptions
Inherited from ICodeEditor.getRawOptions
getScrollHeight
getScrollHeight(): number
Get the scrollHeight of the editor's viewport.
Returns number
Inherited from ICodeEditor.getScrollHeight
getScrollLeft
getScrollLeft(): number
Get the scrollLeft of the editor's viewport.
Returns number
Inherited from ICodeEditor.getScrollLeft
getScrollTop
getScrollTop(): number
Get the scrollTop of the editor's viewport.
Returns number
Inherited from ICodeEditor.getScrollTop
getScrollWidth
getScrollWidth(): number
Get the scrollWidth of the editor's viewport.
Returns number
Inherited from ICodeEditor.getScrollWidth
getScrolledVisiblePosition
getScrolledVisiblePosition(position: IPosition): {
height: number;
left: number;
top: number;
}
Get the visible position for position. The result position takes scrolling into account and is relative to the top left corner of the editor. Explanation 1: the results of this method will change for the same position if the user scrolls the editor. Explanation 2: the results of this method will not change if the container of the editor gets repositioned. Warning: the results of this method are inaccurate for positions that are outside the current editor viewport.
Parameters
position: IPosition
Returns {
height: number;
left: number;
top: number;
}
height: number
left: number
top: number
Inherited from ICodeEditor.getScrolledVisiblePosition
getSelection
getSelection(): Selection
Returns the primary selection of the editor.
Returns Selection
Inherited from ICodeEditor.getSelection
getSelections
getSelections(): Selection[]
Returns all the selections of the editor.
Returns Selection[]
Inherited from ICodeEditor.getSelections
getSupportedActions
getSupportedActions(): IEditorAction[]
Returns all actions associated with this editor.
Returns IEditorAction[]
Inherited from ICodeEditor.getSupportedActions
getTargetAtClientPoint
getTargetAtClientPoint(clientX: number, clientY: number): IMouseTarget
Get the hit test target at coordinates clientX and clientY. The coordinates are relative to the top-left of the viewport.
Returns
Hit test target or null if the coordinates fall outside the editor or the editor has no model.
Parameters
clientX: number
clientY: number
Returns IMouseTarget
Inherited from ICodeEditor.getTargetAtClientPoint
getTopForLineNumber
getTopForLineNumber(lineNumber: number): number
Get the vertical position (top offset) for the line's top w.r.t. to the first line.
Parameters
lineNumber: number
Returns number
Inherited from ICodeEditor.getTopForLineNumber
getTopForPosition
getTopForPosition(lineNumber: number, column: number): number
Get the vertical position (top offset) for the position w.r.t. to the first line.
Parameters
lineNumber: number
column: number
Returns number
Inherited from ICodeEditor.getTopForPosition
getValue
getValue(options?: {
lineEnding: string;
preserveBOM: boolean;
}): string
Get value of the current model attached to this editor.
See
getValue
Parameters
Optional options: {
lineEnding: string;
preserveBOM: boolean;
}
lineEnding: string
preserveBOM: boolean
Returns string
Inherited from ICodeEditor.getValue
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
Inherited from ICodeEditor.getVisibleColumnFromPosition
getVisibleRanges
getVisibleRanges(): Range[]
Returns the ranges that are currently visible. Does not account for horizontal scrolling.
Returns Range[]
Inherited from ICodeEditor.getVisibleRanges
hasPendingScrollAnimation
hasPendingScrollAnimation(): boolean
Check if the editor is currently scrolling towards a different scroll position.
Returns boolean
Inherited from ICodeEditor.hasPendingScrollAnimation
hasTextFocus
hasTextFocus(): boolean
Returns true if the text inside this editor is focused (i.e. cursor is blinking).
Returns boolean
Inherited from ICodeEditor.hasTextFocus
hasWidgetFocus
hasWidgetFocus(): boolean
Returns true if the text inside this editor or an editor widget has focus.
Returns boolean
Inherited from ICodeEditor.hasWidgetFocus
layout
layout(dimension?: IDimension): void
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
If a dimension is passed in, the passed in value will be used.
Parameters
Optional dimension: IDimension
Returns void
Inherited from ICodeEditor.layout
layoutContentWidget
layoutContentWidget(widget: IContentWidget): void
Layout/Reposition a content widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IContentWidget
Returns void
Inherited from ICodeEditor.layoutContentWidget
layoutGlyphMarginWidget
layoutGlyphMarginWidget(widget: IGlyphMarginWidget): void
Layout/Reposition a glyph margin widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IGlyphMarginWidget
Returns void
Inherited from ICodeEditor.layoutGlyphMarginWidget
layoutOverlayWidget
layoutOverlayWidget(widget: IOverlayWidget): void
Layout/Reposition an overlay widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IOverlayWidget
Returns void
Inherited from ICodeEditor.layoutOverlayWidget
popUndoStop
popUndoStop(): boolean
Remove the "undo stop" in the undo-redo stack.
Returns boolean
Inherited from ICodeEditor.popUndoStop
pushUndoStop
pushUndoStop(): boolean
Create an "undo stop" in the undo-redo stack.
Returns boolean
Inherited from ICodeEditor.pushUndoStop
removeContentWidget
removeContentWidget(widget: IContentWidget): void
Remove a content widget.
Parameters
widget: IContentWidget
Returns void
Inherited from ICodeEditor.removeContentWidget
removeDecorations
removeDecorations(decorationIds: string[]): void
Remove previously added decorations.
Parameters
decorationIds: string[]
Returns void
Inherited from ICodeEditor.removeDecorations
removeGlyphMarginWidget
removeGlyphMarginWidget(widget: IGlyphMarginWidget): void
Remove a glyph margin widget.
Parameters
widget: IGlyphMarginWidget
Returns void
Inherited from ICodeEditor.removeGlyphMarginWidget
removeOverlayWidget
removeOverlayWidget(widget: IOverlayWidget): void
Remove an overlay widget.
Parameters
widget: IOverlayWidget
Returns void
Inherited from ICodeEditor.removeOverlayWidget
render
render(forceRedraw?: boolean): void
Force an editor render now.
Parameters
Optional forceRedraw: boolean
Returns void
Inherited from ICodeEditor.render
restoreViewState
restoreViewState(state: ICodeEditorViewState): void
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: ICodeEditorViewState
Returns void
Inherited from ICodeEditor.restoreViewState
revealLine
revealLine(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealLine
revealLineInCenter
revealLineInCenter(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLineNearTop(lineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealLineNearTop
revealLines
revealLines(startLineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealLines
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealLinesNearTop(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Scroll vertically as necessary and reveal lines close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealLinesNearTop
revealPosition
revealPosition(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealPosition
revealPositionInCenter
revealPositionInCenter(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealPositionNearTop(position: IPosition, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a position close to the top of the viewport, optimized for viewing a code definition.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealPositionNearTop
revealRange
revealRange(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealRange
revealRangeAtTop
revealRangeAtTop(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealRangeAtTop
revealRangeInCenter
revealRangeInCenter(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTop(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealRangeNearTop
revealRangeNearTopIfOutsideViewport
revealRangeNearTopIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition. Only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.revealRangeNearTopIfOutsideViewport
saveViewState
saveViewState(): ICodeEditorViewState
Saves current view state of the editor in a serializable object.
Returns ICodeEditorViewState
Inherited from ICodeEditor.saveViewState
setBanner
setBanner(bannerDomNode: HTMLElement, height: number): void
Parameters
bannerDomNode: HTMLElement
height: number
Returns void
Inherited from ICodeEditor.setBanner
setModel
setModel(model: ITextModel): void
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: ITextModel
Returns void
Inherited from ICodeEditor.setModel
setPosition
setPosition(position: IPosition, source?: string): void
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Optional source: string
Source of the call that caused the position
Returns void
Inherited from ICodeEditor.setPosition
setScrollLeft
setScrollLeft(newScrollLeft: number, scrollType?: ScrollType): void
Change the scrollLeft of the editor's viewport.
Parameters
newScrollLeft: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.setScrollLeft
setScrollPosition
setScrollPosition(position: INewScrollPosition, scrollType?: ScrollType): void
Change the scroll position of the editor's viewport.
Parameters
position: INewScrollPosition
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.setScrollPosition
setScrollTop
setScrollTop(newScrollTop: number, scrollType?: ScrollType): void
Change the scrollTop of the editor's viewport.
Parameters
newScrollTop: number
Optional scrollType: ScrollType
Returns void
Inherited from ICodeEditor.setScrollTop
setSelection
setSelection(selection: IRange, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from ICodeEditor.setSelection
setSelection(selection: Range, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from ICodeEditor.setSelection
setSelection(selection: ISelection, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from ICodeEditor.setSelection
setSelection(selection: Selection, source?: string): void
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from ICodeEditor.setSelection
setSelections
setSelections(selections: readonly ISelection[], source?: string): void
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: readonly ISelection[]
The new selection
Optional source: string
Source of the call that caused the selection
Returns void
Inherited from ICodeEditor.setSelections
setValue
setValue(newValue: string): void
Set the value of the current model attached to this editor.
See
setValue
Parameters
newValue: string
Returns void
Inherited from ICodeEditor.setValue
trigger
trigger(source: string, handlerId: string, payload: any): void
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
Inherited from ICodeEditor.trigger
updateOptions
updateOptions(newOptions: IEditorOptions & IGlobalEditorOptions): void
Update the editor's options after the editor has been created.
Parameters
newOptions: IEditorOptions & IGlobalEditorOptions
Returns void
Overrides ICodeEditor.updateOptions
writeScreenReaderContent
writeScreenReaderContent(reason: string): void
Write the screen reader content to be the current selection
Parameters
reason: string
Returns void
Inherited from ICodeEditor.writeScreenReaderContent
