Monaco Editor API: IModelDecorationOptions
Module: editor
Interface IModelDecorationOptions
Options for a model decoration.
Hierarchy
IModelDecorationOptions
Index
Properties
after?
afterContentClassName?
before?
beforeContentClassName?
blockClassName?
blockDoesNotCollapse?
blockIsAfterEnd?
blockPadding?
className?
firstLineDecorationClassName?
glyphMargin?
glyphMarginClassName?
glyphMarginHoverMessage?
hoverMessage?
inlineClassName?
inlineClassNameAffectsLetterSpacing?
isWholeLine?
linesDecorationsClassName?
marginClassName?
minimap?
overviewRuler?
shouldFillLineOnLineBreak?
showIfCollapsed?
stickiness?
zIndex?
Properties
Optional after
after?: InjectedTextOptions
If set, text will be injected in the view after the range.
Optional afterContentClassName
afterContentClassName?: string
If set, the decoration will be rendered after the text with this CSS class name.
Optional before
before?: InjectedTextOptions
If set, text will be injected in the view before the range.
Optional beforeContentClassName
beforeContentClassName?: string
If set, the decoration will be rendered before the text with this CSS class name.
Optional blockClassName
blockClassName?: string
Optional blockDoesNotCollapse
blockDoesNotCollapse?: boolean
Optional blockIsAfterEnd
blockIsAfterEnd?: boolean
Indicates if this block should be rendered after the last line. In this case, the range must be empty and set to the last line.
Optional blockPadding
blockPadding?: [top: number, right: number, bottom: number, left: number]
Optional className
className?: string
CSS class name describing the decoration.
Optional firstLineDecorationClassName
firstLineDecorationClassName?: string
If set, the decoration will be rendered in the lines decorations with this CSS class name, but only for the first line in case of line wrapping.
Optional glyphMargin
glyphMargin?: IModelDecorationGlyphMarginOptions
If set and the decoration has glyphMarginClassName set, render this decoration with the specified IModelDecorationGlyphMarginOptions in the glyph margin.
Optional glyphMarginClassName
glyphMarginClassName?: string
If set, the decoration will be rendered in the glyph margin with this CSS class name.
Optional glyphMarginHoverMessage
glyphMarginHoverMessage?: IMarkdownString | IMarkdownString[]
Message to be rendered when hovering over the glyph margin decoration.
Optional hoverMessage
hoverMessage?: IMarkdownString | IMarkdownString[]
Array of MarkdownString to render as the decoration message.
Optional inlineClassName
inlineClassName?: string
If set, the decoration will be rendered inline with the text with this CSS class name. Please use this only for CSS rules that must impact the text. For example, use className to have a background color decoration.
Optional inlineClassNameAffectsLetterSpacing
inlineClassNameAffectsLetterSpacing?: boolean
If there is an inlineClassName which affects letter spacing.
Optional isWholeLine
isWholeLine?: boolean
Should the decoration expand to encompass a whole line.
Optional linesDecorationsClassName
linesDecorationsClassName?: string
If set, the decoration will be rendered in the lines decorations with this CSS class name.
Optional marginClassName
marginClassName?: string
If set, the decoration will be rendered in the margin (covering its full width) with this CSS class name.
Optional minimap
minimap?: IModelDecorationMinimapOptions
If set, render this decoration in the minimap.
Optional overviewRuler
overviewRuler?: IModelDecorationOverviewRulerOptions
If set, render this decoration in the overview ruler.
Optional shouldFillLineOnLineBreak
shouldFillLineOnLineBreak?: boolean
Indicates whether the decoration should span across the entire line when it continues onto the next line.
Optional showIfCollapsed
showIfCollapsed?: boolean
Always render the decoration (even when the range it encompasses is collapsed).
Optional stickiness
stickiness?: TrackedRangeStickiness
Customize the growing behavior of the decoration when typing at the edges of the decoration. Defaults to TrackedRangeStickiness.AlwaysGrowsWhenTypingAtEdges
Optional zIndex
zIndex?: number
Specifies the stack order of a decoration. A decoration with greater stack order is always in front of a decoration with a lower stack order when the decorations are on the same line.
