Monaco Editor API: IGotoLocationOptions
Module: editor
Interface IGotoLocationOptions
Configuration options for go to location
Hierarchy
IGotoLocationOptions
Index
Properties
alternativeDeclarationCommand?
alternativeDefinitionCommand?
alternativeImplementationCommand?
alternativeReferenceCommand?
alternativeTypeDefinitionCommand?
multiple?
multipleDeclarations?
multipleDefinitions?
multipleImplementations?
multipleReferences?
multipleTypeDefinitions?
Properties
Optional alternativeDeclarationCommand
alternativeDeclarationCommand?: string
Optional alternativeDefinitionCommand
alternativeDefinitionCommand?: string
Optional alternativeImplementationCommand
alternativeImplementationCommand?: string
Optional alternativeReferenceCommand
alternativeReferenceCommand?: string
Optional alternativeTypeDefinitionCommand
alternativeTypeDefinitionCommand?: string
Optional multiple
multiple?: GoToLocationValues
Optional multipleDeclarations
multipleDeclarations?: GoToLocationValues
Optional multipleDefinitions
multipleDefinitions?: GoToLocationValues
Optional multipleImplementations
multipleImplementations?: GoToLocationValues
Optional multipleReferences
multipleReferences?: GoToLocationValues
Optional multipleTypeDefinitions
multipleTypeDefinitions?: GoToLocationValues
