Monaco Editor API: EditorLayoutInfo
Module: editor
Interface EditorLayoutInfo
The internal layout details of the editor.
Hierarchy
EditorLayoutInfo
Index
Properties
contentLeft
contentWidth
decorationsLeft
decorationsWidth
glyphMarginDecorationLaneCount
glyphMarginLeft
glyphMarginWidth
height
horizontalScrollbarHeight
isViewportWrapping
isWordWrapMinified
lineNumbersLeft
lineNumbersWidth
minimap
overviewRuler
verticalScrollbarWidth
viewportColumn
width
wrappingColumn
Properties
Readonly contentLeft
contentLeft: number
Left position for the content (actual text)
Readonly contentWidth
contentWidth: number
The width of the content (actual text)
Readonly decorationsLeft
decorationsLeft: number
Left position for the line decorations.
Readonly decorationsWidth
decorationsWidth: number
The width of the line decorations.
Readonly glyphMarginDecorationLaneCount
glyphMarginDecorationLaneCount: number
The number of decoration lanes to render in the glyph margin.
Readonly glyphMarginLeft
glyphMarginLeft: number
Left position for the glyph margin.
Readonly glyphMarginWidth
glyphMarginWidth: number
The width of the glyph margin.
Readonly height
height: number
Full editor height.
Readonly horizontalScrollbarHeight
horizontalScrollbarHeight: number
The height of the horizontal scrollbar.
Readonly isViewportWrapping
isViewportWrapping: boolean
Readonly isWordWrapMinified
isWordWrapMinified: boolean
Readonly lineNumbersLeft
lineNumbersLeft: number
Left position for the line numbers.
Readonly lineNumbersWidth
lineNumbersWidth: number
The width of the line numbers.
Readonly minimap
minimap: EditorMinimapLayoutInfo
Layout information for the minimap
Readonly overviewRuler
overviewRuler: OverviewRulerPosition
The position of the overview ruler.
Readonly verticalScrollbarWidth
verticalScrollbarWidth: number
The width of the vertical scrollbar.
Readonly viewportColumn
viewportColumn: number
The number of columns (of typical characters) fitting on a viewport line.
Readonly width
width: number
Full editor width.
Readonly wrappingColumn
wrappingColumn: number
