Monaco Editor API: IStandaloneDiffEditorConstructionOptions
Module: editor
Interface IStandaloneDiffEditorConstructionOptions
The options to create a diff editor.
Hierarchy
IDiffEditorConstructionOptions
IStandaloneDiffEditorConstructionOptions
Index
Properties
acceptSuggestionOnCommitCharacter?
acceptSuggestionOnEnter?
accessibilityPageSize?
accessibilitySupport?
accessibilityVerbose?
ariaLabel?
autoClosingBrackets?
autoClosingDelete?
autoClosingOvertype?
autoClosingQuotes?
autoDetectHighContrast?
autoIndent?
autoSurround?
automaticLayout?
bracketPairColorization?
codeActionsOnSaveTimeout?
codeLens?
codeLensFontFamily?
codeLensFontSize?
colorDecorators?
colorDecoratorsActivatedOn?
colorDecoratorsLimit?
columnSelection?
comments?
contextmenu?
copyWithSyntaxHighlighting?
cursorBlinking?
cursorSmoothCaretAnimation?
cursorStyle?
cursorSurroundingLines?
cursorSurroundingLinesStyle?
cursorWidth?
defaultColorDecorators?
definitionLinkOpensInPeek?
diffAlgorithm?
diffCodeLens?
diffWordWrap?
dimension?
disableLayerHinting?
disableMonospaceOptimizations?
domReadOnly?
dragAndDrop?
dropIntoEditor?
emptySelectionClipboard?
enableSplitViewResizing?
experimental?
experimentalWhitespaceRendering?
extraEditorClassName?
fastScrollSensitivity?
find?
fixedOverflowWidgets?
folding?
foldingHighlight?
foldingImportsByDefault?
foldingMaximumRegions?
foldingStrategy?
fontFamily?
fontLigatures?
fontSize?
fontVariations?
fontWeight?
formatOnPaste?
formatOnType?
glyphMargin?
gotoLocation?
guides?
hideCursorInOverviewRuler?
hover?
ignoreTrimWhitespace?
inDiffEditor?
inlayHints?
inlineSuggest?
isInEmbeddedEditor?
letterSpacing?
lightbulb?
lineDecorationsWidth?
lineHeight?
lineNumbers?
lineNumbersMinChars?
linkedEditing?
links?
matchBrackets?
matchOnWordStartOnly?
maxComputationTime?
maxFileSize?
minimap?
modifiedAriaLabel?
mouseStyle?
mouseWheelScrollSensitivity?
mouseWheelZoom?
multiCursorLimit?
multiCursorMergeOverlapping?
multiCursorModifier?
multiCursorPaste?
occurrencesHighlight?
originalAriaLabel?
originalEditable?
overflowWidgetsDomNode?
overviewRulerBorder?
overviewRulerLanes?
padding?
parameterHints?
pasteAs?
peekWidgetDefaultFocus?
quickSuggestions?
quickSuggestionsDelay?
readOnly?
readOnlyMessage?
renameOnType?
renderControlCharacters?
renderFinalNewline?
renderIndicators?
renderLineHighlight?
renderLineHighlightOnlyWhenFocus?
renderMarginRevertIcon?
renderOverviewRuler?
renderSideBySide?
renderValidationDecorations?
renderWhitespace?
revealHorizontalRightPadding?
roundedSelection?
rulers?
screenReaderAnnounceInlineSuggestion?
scrollBeyondLastColumn?
scrollBeyondLastLine?
scrollPredominantAxis?
scrollbar?
selectOnLineNumbers?
selectionClipboard?
selectionHighlight?
showDeprecated?
showFoldingControls?
showUnused?
smartSelect?
smoothScrolling?
snippetSuggestions?
splitViewDefaultRatio?
stickyScroll?
stickyTabStops?
stopRenderingLineAfter?
suggest?
suggestFontSize?
suggestLineHeight?
suggestOnTriggerCharacters?
suggestSelection?
tabCompletion?
tabFocusMode?
tabIndex?
theme?
unfoldOnClickAfterEndOfLine?
unicodeHighlight?
unusualLineTerminators?
useShadowDOM?
useTabStops?
wordBreak?
wordSeparators?
wordWrap?
wordWrapBreakAfterCharacters?
wordWrapBreakBeforeCharacters?
wordWrapColumn?
wordWrapOverride1?
wordWrapOverride2?
wrappingIndent?
wrappingStrategy?
Properties
Optional acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter?: boolean
Accept suggestions on provider defined characters. Defaults to true.
Inherited from IDiffEditorConstructionOptions.acceptSuggestionOnCommitCharacter
Optional acceptSuggestionOnEnter
acceptSuggestionOnEnter?: "on" | "off" | "smart"
Accept suggestions on ENTER. Defaults to 'on'.
Inherited from IDiffEditorConstructionOptions.acceptSuggestionOnEnter
Optional accessibilityPageSize
accessibilityPageSize?: number
Controls the number of lines in the editor that can be read out by a screen reader
Inherited from IDiffEditorConstructionOptions.accessibilityPageSize
Optional accessibilitySupport
accessibilitySupport?: "on" | "off" | "auto"
Configure the editor's accessibility support. Defaults to 'auto'. It is best to leave this to 'auto'.
Inherited from IDiffEditorConstructionOptions.accessibilitySupport
Optional accessibilityVerbose
accessibilityVerbose?: boolean
Whether the diff editor aria label should be verbose.
Inherited from IDiffEditorConstructionOptions.accessibilityVerbose
Optional ariaLabel
ariaLabel?: string
The aria label for the editor's textarea (when it is focused).
Inherited from IDiffEditorConstructionOptions.ariaLabel
Optional autoClosingBrackets
autoClosingBrackets?: EditorAutoClosingStrategy
Options for auto closing brackets. Defaults to language defined behavior.
Inherited from IDiffEditorConstructionOptions.autoClosingBrackets
Optional autoClosingDelete
autoClosingDelete?: EditorAutoClosingEditStrategy
Options for pressing backspace near quotes or bracket pairs.
Inherited from IDiffEditorConstructionOptions.autoClosingDelete
Optional autoClosingOvertype
autoClosingOvertype?: EditorAutoClosingEditStrategy
Options for typing over closing quotes or brackets.
Inherited from IDiffEditorConstructionOptions.autoClosingOvertype
Optional autoClosingQuotes
autoClosingQuotes?: EditorAutoClosingStrategy
Options for auto closing quotes. Defaults to language defined behavior.
Inherited from IDiffEditorConstructionOptions.autoClosingQuotes
Optional autoDetectHighContrast
autoDetectHighContrast?: boolean
If enabled, will automatically change to high contrast theme if the OS is using a high contrast theme. Defaults to true.
Optional autoIndent
autoIndent?: "none" | "advanced" | "full" | "brackets" | "keep"
Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines. Defaults to advanced.
Inherited from IDiffEditorConstructionOptions.autoIndent
Optional autoSurround
autoSurround?: EditorAutoSurroundStrategy
Options for auto surrounding. Defaults to always allowing auto surrounding.
Inherited from IDiffEditorConstructionOptions.autoSurround
Optional automaticLayout
automaticLayout?: boolean
Enable that the editor will install a ResizeObserver to check if its container dom node size has changed. Defaults to false.
Inherited from IDiffEditorConstructionOptions.automaticLayout
Optional bracketPairColorization
bracketPairColorization?: IBracketPairColorizationOptions
Configures bracket pair colorization (disabled by default).
Inherited from IDiffEditorConstructionOptions.bracketPairColorization
Optional codeActionsOnSaveTimeout
codeActionsOnSaveTimeout?: number
Timeout for running code actions on save.
Inherited from IDiffEditorConstructionOptions.codeActionsOnSaveTimeout
Optional codeLens
codeLens?: boolean
Show code lens Defaults to true.
Inherited from IDiffEditorConstructionOptions.codeLens
Optional codeLensFontFamily
codeLensFontFamily?: string
Code lens font family. Defaults to editor font family.
Inherited from IDiffEditorConstructionOptions.codeLensFontFamily
Optional codeLensFontSize
codeLensFontSize?: number
Code lens font size. Default to 90% of the editor font size
Inherited from IDiffEditorConstructionOptions.codeLensFontSize
Optional colorDecorators
colorDecorators?: boolean
Enable inline color decorators and color picker rendering.
Inherited from IDiffEditorConstructionOptions.colorDecorators
Optional colorDecoratorsActivatedOn
colorDecoratorsActivatedOn?: "clickAndHover" | "click" | "hover"
Controls what is the condition to spawn a color picker from a color dectorator
Inherited from IDiffEditorConstructionOptions.colorDecoratorsActivatedOn
Optional colorDecoratorsLimit
colorDecoratorsLimit?: number
Controls the max number of color decorators that can be rendered in an editor at once.
Inherited from IDiffEditorConstructionOptions.colorDecoratorsLimit
Optional columnSelection
columnSelection?: boolean
Enable that the selection with the mouse and keys is doing column selection. Defaults to false.
Inherited from IDiffEditorConstructionOptions.columnSelection
Optional comments
comments?: IEditorCommentsOptions
Control the behaviour of comments in the editor.
Inherited from IDiffEditorConstructionOptions.comments
Optional contextmenu
contextmenu?: boolean
Enable custom contextmenu. Defaults to true.
Inherited from IDiffEditorConstructionOptions.contextmenu
Optional copyWithSyntaxHighlighting
copyWithSyntaxHighlighting?: boolean
Syntax highlighting is copied.
Inherited from IDiffEditorConstructionOptions.copyWithSyntaxHighlighting
Optional cursorBlinking
cursorBlinking?: "blink" | "smooth" | "phase" | "expand" | "solid"
Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'. Defaults to 'blink'.
Inherited from IDiffEditorConstructionOptions.cursorBlinking
Optional cursorSmoothCaretAnimation
cursorSmoothCaretAnimation?: "on" | "off" | "explicit"
Enable smooth caret animation. Defaults to 'off'.
Inherited from IDiffEditorConstructionOptions.cursorSmoothCaretAnimation
Optional cursorStyle
cursorStyle?: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
Control the cursor style, either 'block' or 'line'. Defaults to 'line'.
Inherited from IDiffEditorConstructionOptions.cursorStyle
Optional cursorSurroundingLines
cursorSurroundingLines?: number
Controls the minimal number of visible leading and trailing lines surrounding the cursor. Defaults to 0.
Inherited from IDiffEditorConstructionOptions.cursorSurroundingLines
Optional cursorSurroundingLinesStyle
cursorSurroundingLinesStyle?: "default" | "all"
Controls when cursorSurroundingLines should be enforced Defaults to default, cursorSurroundingLines is not enforced when cursor position is changed by mouse.
Inherited from IDiffEditorConstructionOptions.cursorSurroundingLinesStyle
Optional cursorWidth
cursorWidth?: number
Control the width of the cursor when cursorStyle is set to 'line'
Inherited from IDiffEditorConstructionOptions.cursorWidth
Optional defaultColorDecorators
defaultColorDecorators?: boolean
Controls whether to use default color decorations or not using the default document color provider
Inherited from IDiffEditorConstructionOptions.defaultColorDecorators
Optional definitionLinkOpensInPeek
definitionLinkOpensInPeek?: boolean
Controls whether the definition link opens element in the peek widget. Defaults to false.
Inherited from IDiffEditorConstructionOptions.definitionLinkOpensInPeek
Optional diffAlgorithm
diffAlgorithm?: "advanced" | "legacy" | IDocumentDiffProvider
Diff Algorithm
Inherited from IDiffEditorConstructionOptions.diffAlgorithm
Optional diffCodeLens
diffCodeLens?: boolean
Should the diff editor enable code lens? Defaults to false.
Inherited from IDiffEditorConstructionOptions.diffCodeLens
Optional diffWordWrap
diffWordWrap?: "on" | "off" | "inherit"
Control the wrapping of the diff editor.
Inherited from IDiffEditorConstructionOptions.diffWordWrap
Optional dimension
dimension?: IDimension
The initial editor dimension (to avoid measuring the container).
Inherited from IDiffEditorConstructionOptions.dimension
Optional disableLayerHinting
disableLayerHinting?: boolean
Disable the use of transform: translate3d(0px, 0px, 0px) for the editor margin and lines layers. The usage of transform: translate3d(0px, 0px, 0px) acts as a hint for browsers to create an extra layer. Defaults to false.
Inherited from IDiffEditorConstructionOptions.disableLayerHinting
Optional disableMonospaceOptimizations
disableMonospaceOptimizations?: boolean
Disable the optimizations for monospace fonts. Defaults to false.
Inherited from IDiffEditorConstructionOptions.disableMonospaceOptimizations
Optional domReadOnly
domReadOnly?: boolean
Should the textarea used for input use the DOM readonly attribute. Defaults to false.
Inherited from IDiffEditorConstructionOptions.domReadOnly
Optional dragAndDrop
dragAndDrop?: boolean
Controls if the editor should allow to move selections via drag and drop. Defaults to false.
Inherited from IDiffEditorConstructionOptions.dragAndDrop
Optional dropIntoEditor
dropIntoEditor?: IDropIntoEditorOptions
Controls dropping into the editor from an external source.
When enabled, this shows a preview of the drop location and triggers an onDropIntoEditor event.
Inherited from IDiffEditorConstructionOptions.dropIntoEditor
Optional emptySelectionClipboard
emptySelectionClipboard?: boolean
Copying without a selection copies the current line.
Inherited from IDiffEditorConstructionOptions.emptySelectionClipboard
Optional enableSplitViewResizing
enableSplitViewResizing?: boolean
Allow the user to resize the diff editor split view. Defaults to true.
Inherited from IDiffEditorConstructionOptions.enableSplitViewResizing
Optional experimental
experimental?: {
collapseUnchangedRegions?: boolean;
showEmptyDecorations?: boolean;
showMoves?: boolean;
}
Type declaration
Optional collapseUnchangedRegions?: boolean
Defaults to false.
Optional showEmptyDecorations?: boolean
Optional showMoves?: boolean
Defaults to false.
Inherited from IDiffEditorConstructionOptions.experimental
Optional experimentalWhitespaceRendering
experimentalWhitespaceRendering?: "off" | "svg" | "font"
Enable experimental whitespace rendering. Defaults to 'svg'.
Inherited from IDiffEditorConstructionOptions.experimentalWhitespaceRendering
Optional extraEditorClassName
extraEditorClassName?: string
Class name to be added to the editor.
Inherited from IDiffEditorConstructionOptions.extraEditorClassName
Optional fastScrollSensitivity
fastScrollSensitivity?: number
FastScrolling mulitplier speed when pressing Alt Defaults to 5.
Inherited from IDiffEditorConstructionOptions.fastScrollSensitivity
Optional find
find?: IEditorFindOptions
Control the behavior of the find widget.
Inherited from IDiffEditorConstructionOptions.find
Optional fixedOverflowWidgets
fixedOverflowWidgets?: boolean
Display overflow widgets as fixed. Defaults to false.
Inherited from IDiffEditorConstructionOptions.fixedOverflowWidgets
Optional folding
folding?: boolean
Enable code folding. Defaults to true.
Inherited from IDiffEditorConstructionOptions.folding
Optional foldingHighlight
foldingHighlight?: boolean
Enable highlight for folded regions. Defaults to true.
Inherited from IDiffEditorConstructionOptions.foldingHighlight
Optional foldingImportsByDefault
foldingImportsByDefault?: boolean
Auto fold imports folding regions. Defaults to true.
Inherited from IDiffEditorConstructionOptions.foldingImportsByDefault
Optional foldingMaximumRegions
foldingMaximumRegions?: number
Maximum number of foldable regions. Defaults to 5000.
Inherited from IDiffEditorConstructionOptions.foldingMaximumRegions
Optional foldingStrategy
foldingStrategy?: "auto" | "indentation"
Selects the folding strategy. 'auto' uses the strategies contributed for the current document, 'indentation' uses the indentation based folding strategy. Defaults to 'auto'.
Inherited from IDiffEditorConstructionOptions.foldingStrategy
Optional fontFamily
fontFamily?: string
The font family
Inherited from IDiffEditorConstructionOptions.fontFamily
Optional fontLigatures
fontLigatures?: string | boolean
Enable font ligatures. Defaults to false.
Inherited from IDiffEditorConstructionOptions.fontLigatures
Optional fontSize
fontSize?: number
The font size
Inherited from IDiffEditorConstructionOptions.fontSize
Optional fontVariations
fontVariations?: string | boolean
Enable font variations. Defaults to false.
Inherited from IDiffEditorConstructionOptions.fontVariations
Optional fontWeight
fontWeight?: string
The font weight
Inherited from IDiffEditorConstructionOptions.fontWeight
Optional formatOnPaste
formatOnPaste?: boolean
Enable format on paste. Defaults to false.
Inherited from IDiffEditorConstructionOptions.formatOnPaste
Optional formatOnType
formatOnType?: boolean
Enable format on type. Defaults to false.
Inherited from IDiffEditorConstructionOptions.formatOnType
Optional glyphMargin
glyphMargin?: boolean
Enable the rendering of the glyph margin. Defaults to true in vscode and to false in monaco-editor.
Inherited from IDiffEditorConstructionOptions.glyphMargin
Optional gotoLocation
gotoLocation?: IGotoLocationOptions
Inherited from IDiffEditorConstructionOptions.gotoLocation
Optional guides
guides?: IGuidesOptions
Controls the behavior of editor guides.
Inherited from IDiffEditorConstructionOptions.guides
Optional hideCursorInOverviewRuler
hideCursorInOverviewRuler?: boolean
Should the cursor be hidden in the overview ruler. Defaults to false.
Inherited from IDiffEditorConstructionOptions.hideCursorInOverviewRuler
Optional hover
hover?: IEditorHoverOptions
Configure the editor's hover.
Inherited from IDiffEditorConstructionOptions.hover
Optional ignoreTrimWhitespace
ignoreTrimWhitespace?: boolean
Compute the diff by ignoring leading/trailing whitespace Defaults to true.
Inherited from IDiffEditorConstructionOptions.ignoreTrimWhitespace
Optional inDiffEditor
inDiffEditor?: boolean
This editor is used inside a diff editor.
Inherited from IDiffEditorConstructionOptions.inDiffEditor
Optional inlayHints
inlayHints?: IEditorInlayHintsOptions
Control the behavior and rendering of the inline hints.
Inherited from IDiffEditorConstructionOptions.inlayHints
Optional inlineSuggest
inlineSuggest?: IInlineSuggestOptions
Inherited from IDiffEditorConstructionOptions.inlineSuggest
Optional isInEmbeddedEditor
isInEmbeddedEditor?: boolean
Is the diff editor inside another editor Defaults to false
Inherited from IDiffEditorConstructionOptions.isInEmbeddedEditor
Optional letterSpacing
letterSpacing?: number
The letter spacing
Inherited from IDiffEditorConstructionOptions.letterSpacing
Optional lightbulb
lightbulb?: IEditorLightbulbOptions
Control the behavior and rendering of the code action lightbulb.
Inherited from IDiffEditorConstructionOptions.lightbulb
Optional lineDecorationsWidth
lineDecorationsWidth?: string | number
The width reserved for line decorations (in px). Line decorations are placed between line numbers and the editor content. You can pass in a string in the format floating point followed by "ch". e.g. 1.3ch. Defaults to 10.
Inherited from IDiffEditorConstructionOptions.lineDecorationsWidth
Optional lineHeight
lineHeight?: number
The line height
Inherited from IDiffEditorConstructionOptions.lineHeight
Optional lineNumbers
lineNumbers?: LineNumbersType
Control the rendering of line numbers. If it is a function, it will be invoked when rendering a line number and the return value will be rendered. Otherwise, if it is a truthy, line numbers will be rendered normally (equivalent of using an identity function). Otherwise, line numbers will not be rendered. Defaults to on.
Inherited from IDiffEditorConstructionOptions.lineNumbers
Optional lineNumbersMinChars
lineNumbersMinChars?: number
Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits. Defaults to 5.
Inherited from IDiffEditorConstructionOptions.lineNumbersMinChars
Optional linkedEditing
linkedEditing?: boolean
Enable linked editing. Defaults to false.
Inherited from IDiffEditorConstructionOptions.linkedEditing
Optional links
links?: boolean
Enable detecting links and making them clickable. Defaults to true.
Inherited from IDiffEditorConstructionOptions.links
Optional matchBrackets
matchBrackets?: "always" | "never" | "near"
Enable highlighting of matching brackets. Defaults to 'always'.
Inherited from IDiffEditorConstructionOptions.matchBrackets
Optional matchOnWordStartOnly
matchOnWordStartOnly?: boolean
Controls whether suggestions allow matches in the middle of the word instead of only at the beginning
Inherited from IDiffEditorConstructionOptions.matchOnWordStartOnly
Optional maxComputationTime
maxComputationTime?: number
Timeout in milliseconds after which diff computation is cancelled. Defaults to 5000.
Inherited from IDiffEditorConstructionOptions.maxComputationTime
Optional maxFileSize
maxFileSize?: number
Maximum supported file size in MB. Defaults to 50.
Inherited from IDiffEditorConstructionOptions.maxFileSize
Optional minimap
minimap?: IEditorMinimapOptions
Control the behavior and rendering of the minimap.
Inherited from IDiffEditorConstructionOptions.minimap
Optional modifiedAriaLabel
modifiedAriaLabel?: string
Aria label for modified editor.
Inherited from IDiffEditorConstructionOptions.modifiedAriaLabel
Optional mouseStyle
mouseStyle?: "default" | "text" | "copy"
Control the mouse pointer style, either 'text' or 'default' or 'copy' Defaults to 'text'
Inherited from IDiffEditorConstructionOptions.mouseStyle
Optional mouseWheelScrollSensitivity
mouseWheelScrollSensitivity?: number
A multiplier to be used on the deltaX and deltaY of mouse wheel scroll events. Defaults to 1.
Inherited from IDiffEditorConstructionOptions.mouseWheelScrollSensitivity
Optional mouseWheelZoom
mouseWheelZoom?: boolean
Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl. Defaults to false.
Inherited from IDiffEditorConstructionOptions.mouseWheelZoom
Optional multiCursorLimit
multiCursorLimit?: number
Controls the max number of text cursors that can be in an active editor at once.
Inherited from IDiffEditorConstructionOptions.multiCursorLimit
Optional multiCursorMergeOverlapping
multiCursorMergeOverlapping?: boolean
Merge overlapping selections. Defaults to true
Inherited from IDiffEditorConstructionOptions.multiCursorMergeOverlapping
Optional multiCursorModifier
multiCursorModifier?: "ctrlCmd" | "alt"
The modifier to be used to add multiple cursors with the mouse. Defaults to 'alt'
Inherited from IDiffEditorConstructionOptions.multiCursorModifier
Optional multiCursorPaste
multiCursorPaste?: "spread" | "full"
Configure the behaviour when pasting a text with the line count equal to the cursor count. Defaults to 'spread'.
Inherited from IDiffEditorConstructionOptions.multiCursorPaste
Optional occurrencesHighlight
occurrencesHighlight?: boolean
Enable semantic occurrences highlight. Defaults to true.
Inherited from IDiffEditorConstructionOptions.occurrencesHighlight
Optional originalAriaLabel
originalAriaLabel?: string
Aria label for original editor.
Inherited from IDiffEditorConstructionOptions.originalAriaLabel
Optional originalEditable
originalEditable?: boolean
Original model should be editable? Defaults to false.
Inherited from IDiffEditorConstructionOptions.originalEditable
Optional overflowWidgetsDomNode
overflowWidgetsDomNode?: HTMLElement
Place overflow widgets inside an external DOM node. Defaults to an internal DOM node.
Inherited from IDiffEditorConstructionOptions.overflowWidgetsDomNode
Optional overviewRulerBorder
overviewRulerBorder?: boolean
Controls if a border should be drawn around the overview ruler. Defaults to true.
Inherited from IDiffEditorConstructionOptions.overviewRulerBorder
Optional overviewRulerLanes
overviewRulerLanes?: number
The number of vertical lanes the overview ruler should render. Defaults to 3.
Inherited from IDiffEditorConstructionOptions.overviewRulerLanes
Optional padding
padding?: IEditorPaddingOptions
Controls the spacing around the editor.
Inherited from IDiffEditorConstructionOptions.padding
Optional parameterHints
parameterHints?: IEditorParameterHintOptions
Parameter hint options.
Inherited from IDiffEditorConstructionOptions.parameterHints
Optional pasteAs
pasteAs?: IPasteAsOptions
Controls support for changing how content is pasted into the editor.
Inherited from IDiffEditorConstructionOptions.pasteAs
Optional peekWidgetDefaultFocus
peekWidgetDefaultFocus?: "tree" | "editor"
Controls whether to focus the inline editor in the peek widget by default. Defaults to false.
Inherited from IDiffEditorConstructionOptions.peekWidgetDefaultFocus
Optional quickSuggestions
quickSuggestions?: boolean | IQuickSuggestionsOptions
Enable quick suggestions (shadow suggestions) Defaults to true.
Inherited from IDiffEditorConstructionOptions.quickSuggestions
Optional quickSuggestionsDelay
quickSuggestionsDelay?: number
Quick suggestions show delay (in ms) Defaults to 10 (ms)
Inherited from IDiffEditorConstructionOptions.quickSuggestionsDelay
Optional readOnly
readOnly?: boolean
Should the editor be read only. See also domReadOnly. Defaults to false.
Inherited from IDiffEditorConstructionOptions.readOnly
Optional readOnlyMessage
readOnlyMessage?: IMarkdownString
The message to display when the editor is readonly.
Inherited from IDiffEditorConstructionOptions.readOnlyMessage
Optional renameOnType
renameOnType?: boolean
deprecated, use linkedEditing instead
Inherited from IDiffEditorConstructionOptions.renameOnType
Optional renderControlCharacters
renderControlCharacters?: boolean
Enable rendering of control characters. Defaults to true.
Inherited from IDiffEditorConstructionOptions.renderControlCharacters
Optional renderFinalNewline
renderFinalNewline?: "on" | "off" | "dimmed"
Render last line number when the file ends with a newline. Defaults to 'on' for Windows and macOS and 'dimmed' for Linux.
Inherited from IDiffEditorConstructionOptions.renderFinalNewline
Optional renderIndicators
renderIndicators?: boolean
Render +/- indicators for added/deleted changes. Defaults to true.
Inherited from IDiffEditorConstructionOptions.renderIndicators
Optional renderLineHighlight
renderLineHighlight?: "all" | "line" | "none" | "gutter"
Enable rendering of current line highlight. Defaults to all.
Inherited from IDiffEditorConstructionOptions.renderLineHighlight
Optional renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus?: boolean
Control if the current line highlight should be rendered only the editor is focused. Defaults to false.
Inherited from IDiffEditorConstructionOptions.renderLineHighlightOnlyWhenFocus
Optional renderMarginRevertIcon
renderMarginRevertIcon?: boolean
Shows icons in the glyph margin to revert changes. Default to true.
Inherited from IDiffEditorConstructionOptions.renderMarginRevertIcon
Optional renderOverviewRuler
renderOverviewRuler?: boolean
Is the diff editor should render overview ruler Defaults to true
Inherited from IDiffEditorConstructionOptions.renderOverviewRuler
Optional renderSideBySide
renderSideBySide?: boolean
Render the differences in two side-by-side editors. Defaults to true.
Inherited from IDiffEditorConstructionOptions.renderSideBySide
Optional renderValidationDecorations
renderValidationDecorations?: "on" | "off" | "editable"
Should the editor render validation decorations. Defaults to editable.
Inherited from IDiffEditorConstructionOptions.renderValidationDecorations
Optional renderWhitespace
renderWhitespace?: "all" | "none" | "boundary" | "selection" | "trailing"
Enable rendering of whitespace. Defaults to 'selection'.
Inherited from IDiffEditorConstructionOptions.renderWhitespace
Optional revealHorizontalRightPadding
revealHorizontalRightPadding?: number
When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle. This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport. Defaults to 30 (px).
Inherited from IDiffEditorConstructionOptions.revealHorizontalRightPadding
Optional roundedSelection
roundedSelection?: boolean
Render the editor selection with rounded borders. Defaults to true.
Inherited from IDiffEditorConstructionOptions.roundedSelection
Optional rulers
rulers?: (number | IRulerOption)[]
Render vertical lines at the specified columns. Defaults to empty array.
Inherited from IDiffEditorConstructionOptions.rulers
Optional screenReaderAnnounceInlineSuggestion
screenReaderAnnounceInlineSuggestion?: boolean
Control whether a screen reader announces inline suggestion content immediately.
Inherited from IDiffEditorConstructionOptions.screenReaderAnnounceInlineSuggestion
Optional scrollBeyondLastColumn
scrollBeyondLastColumn?: number
Enable that scrolling can go beyond the last column by a number of columns. Defaults to 5.
Inherited from IDiffEditorConstructionOptions.scrollBeyondLastColumn
Optional scrollBeyondLastLine
scrollBeyondLastLine?: boolean
Enable that scrolling can go one screen size after the last line. Defaults to true.
Inherited from IDiffEditorConstructionOptions.scrollBeyondLastLine
Optional scrollPredominantAxis
scrollPredominantAxis?: boolean
Enable that the editor scrolls only the predominant axis. Prevents horizontal drift when scrolling vertically on a trackpad. Defaults to true.
Inherited from IDiffEditorConstructionOptions.scrollPredominantAxis
Optional scrollbar
scrollbar?: IEditorScrollbarOptions
Control the behavior and rendering of the scrollbars.
Inherited from IDiffEditorConstructionOptions.scrollbar
Optional selectOnLineNumbers
selectOnLineNumbers?: boolean
Should the corresponding line be selected when clicking on the line number? Defaults to true.
Inherited from IDiffEditorConstructionOptions.selectOnLineNumbers
Optional selectionClipboard
selectionClipboard?: boolean
Enable Linux primary clipboard. Defaults to true.
Inherited from IDiffEditorConstructionOptions.selectionClipboard
Optional selectionHighlight
selectionHighlight?: boolean
Enable selection highlight. Defaults to true.
Inherited from IDiffEditorConstructionOptions.selectionHighlight
Optional showDeprecated
showDeprecated?: boolean
Controls strikethrough deprecated variables.
Inherited from IDiffEditorConstructionOptions.showDeprecated
Optional showFoldingControls
showFoldingControls?: "always" | "never" | "mouseover"
Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter. Defaults to 'mouseover'.
Inherited from IDiffEditorConstructionOptions.showFoldingControls
Optional showUnused
showUnused?: boolean
Controls fading out of unused variables.
Inherited from IDiffEditorConstructionOptions.showUnused
Optional smartSelect
smartSelect?: ISmartSelectOptions
Smart select options.
Inherited from IDiffEditorConstructionOptions.smartSelect
Optional smoothScrolling
smoothScrolling?: boolean
Enable that the editor animates scrolling to a position. Defaults to false.
Inherited from IDiffEditorConstructionOptions.smoothScrolling
Optional snippetSuggestions
snippetSuggestions?: "none" | "top" | "bottom" | "inline"
Enable snippet suggestions. Default to 'true'.
Inherited from IDiffEditorConstructionOptions.snippetSuggestions
Optional splitViewDefaultRatio
splitViewDefaultRatio?: number
The default ratio when rendering side-by-side editors. Must be a number between 0 and 1, min sizes apply. Defaults to 0.5
Inherited from IDiffEditorConstructionOptions.splitViewDefaultRatio
Optional stickyScroll
stickyScroll?: IEditorStickyScrollOptions
Control the behavior of sticky scroll options
Inherited from IDiffEditorConstructionOptions.stickyScroll
Optional stickyTabStops
stickyTabStops?: boolean
Emulate selection behaviour of tab characters when using spaces for indentation. This means selection will stick to tab stops.
Inherited from IDiffEditorConstructionOptions.stickyTabStops
Optional stopRenderingLineAfter
stopRenderingLineAfter?: number
Performance guard: Stop rendering a line after x characters. Defaults to 10000. Use -1 to never stop rendering
Inherited from IDiffEditorConstructionOptions.stopRenderingLineAfter
Optional suggest
suggest?: ISuggestOptions
Suggest options.
Inherited from IDiffEditorConstructionOptions.suggest
Optional suggestFontSize
suggestFontSize?: number
The font size for the suggest widget. Defaults to the editor font size.
Inherited from IDiffEditorConstructionOptions.suggestFontSize
Optional suggestLineHeight
suggestLineHeight?: number
The line height for the suggest widget. Defaults to the editor line height.
Inherited from IDiffEditorConstructionOptions.suggestLineHeight
Optional suggestOnTriggerCharacters
suggestOnTriggerCharacters?: boolean
Enable the suggestion box to pop-up on trigger characters. Defaults to true.
Inherited from IDiffEditorConstructionOptions.suggestOnTriggerCharacters
Optional suggestSelection
suggestSelection?: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
The history mode for suggestions.
Inherited from IDiffEditorConstructionOptions.suggestSelection
Optional tabCompletion
tabCompletion?: "on" | "off" | "onlySnippets"
Enable tab completion.
Inherited from IDiffEditorConstructionOptions.tabCompletion
Optional tabFocusMode
tabFocusMode?: boolean
Controls whether the editor receives tabs or defers them to the workbench for navigation.
Inherited from IDiffEditorConstructionOptions.tabFocusMode
Optional tabIndex
tabIndex?: number
The tabindex property of the editor's textarea
Inherited from IDiffEditorConstructionOptions.tabIndex
Optional theme
theme?: string
Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black', 'hc-light. You can create custom themes via monaco.editor.defineTheme. To switch a theme, use monaco.editor.setTheme. NOTE: The theme might be overwritten if the OS is in high contrast mode, unless autoDetectHighContrast is set to false.
Optional unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine?: boolean
Controls whether clicking on the empty content after a folded line will unfold the line. Defaults to false.
Inherited from IDiffEditorConstructionOptions.unfoldOnClickAfterEndOfLine
Optional unicodeHighlight
unicodeHighlight?: IUnicodeHighlightOptions
Controls the behavior of the unicode highlight feature (by default, ambiguous and invisible characters are highlighted).
Inherited from IDiffEditorConstructionOptions.unicodeHighlight
Optional unusualLineTerminators
unusualLineTerminators?: "off" | "auto" | "prompt"
Remove unusual line terminators like LINE SEPARATOR (LS), PARAGRAPH SEPARATOR (PS). Defaults to 'prompt'.
Inherited from IDiffEditorConstructionOptions.unusualLineTerminators
Optional useShadowDOM
useShadowDOM?: boolean
Control if the editor should use shadow DOM.
Inherited from IDiffEditorConstructionOptions.useShadowDOM
Optional useTabStops
useTabStops?: boolean
Inserting and deleting whitespace follows tab stops.
Inherited from IDiffEditorConstructionOptions.useTabStops
Optional wordBreak
wordBreak?: "normal" | "keepAll"
Sets whether line breaks appear wherever the text would otherwise overflow its content box. When wordBreak = 'normal', Use the default line break rule. When wordBreak = 'keepAll', Word breaks should not be used for Chinese/Japanese/Korean (CJK) text. Non-CJK text behavior is the same as for normal.
Inherited from IDiffEditorConstructionOptions.wordBreak
Optional wordSeparators
wordSeparators?: string
A string containing the word separators used when doing word navigation. Defaults to `~!@#$%^&*()-=+[{]}\|;:'",.<>/?
Inherited from IDiffEditorConstructionOptions.wordSeparators
Optional wordWrap
wordWrap?: "on" | "off" | "wordWrapColumn" | "bounded"
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to "off".
Inherited from IDiffEditorConstructionOptions.wordWrap
Optional wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters?: string
Configure word wrapping characters. A break will be introduced after these characters.
Inherited from IDiffEditorConstructionOptions.wordWrapBreakAfterCharacters
Optional wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters?: string
Configure word wrapping characters. A break will be introduced before these characters.
Inherited from IDiffEditorConstructionOptions.wordWrapBreakBeforeCharacters
Optional wordWrapColumn
wordWrapColumn?: number
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.
Inherited from IDiffEditorConstructionOptions.wordWrapColumn
Optional wordWrapOverride1
wordWrapOverride1?: "on" | "off" | "inherit"
Override the wordWrap setting.
Inherited from IDiffEditorConstructionOptions.wordWrapOverride1
Optional wordWrapOverride2
wordWrapOverride2?: "on" | "off" | "inherit"
Override the wordWrapOverride1 setting.
Inherited from IDiffEditorConstructionOptions.wordWrapOverride2
Optional wrappingIndent
wrappingIndent?: "none" | "same" | "indent" | "deepIndent"
Control indentation of wrapped lines. Can be: 'none', 'same', 'indent' or 'deepIndent'. Defaults to 'same' in vscode and to 'none' in monaco-editor.
Inherited from IDiffEditorConstructionOptions.wrappingIndent
Optional wrappingStrategy
wrappingStrategy?: "simple" | "advanced"
Controls the wrapping strategy to use. Defaults to 'simple'.
Inherited from IDiffEditorConstructionOptions.wrappingStrategy
