Monaco Editor API: TypeScriptWorker
Module: languages / typescript
Interface TypeScriptWorker
Hierarchy
TypeScriptWorker
Index
Methods
findRenameLocations
getCodeFixesAtPosition
getCompilerOptionsDiagnostics
getCompletionEntryDetails
getCompletionsAtPosition
getDefinitionAtPosition
getDocumentHighlights
getEmitOutput
getFormattingEditsAfterKeystroke
getFormattingEditsForDocument
getFormattingEditsForRange
getNavigationTree
getQuickInfoAtPosition
getReferencesAtPosition
getRenameInfo
getScriptText
getSemanticDiagnostics
getSignatureHelpItems
getSuggestionDiagnostics
getSyntacticDiagnostics
provideInlayHints
Methods
findRenameLocations
findRenameLocations(fileName: string, positon: number, findInStrings: boolean, findInComments: boolean, providePrefixAndSuffixTextForRename: boolean): Promise<readonly any[]>
Get other occurrences which should be updated when renaming the item at the given file and position.
Returns
Promise<readonly typescript.RenameLocation[] | undefined>
Parameters
fileName: string
positon: number
findInStrings: boolean
findInComments: boolean
providePrefixAndSuffixTextForRename: boolean
Returns Promise<readonly any[]>
getCodeFixesAtPosition
getCodeFixesAtPosition(fileName: string, start: number, end: number, errorCodes: number[], formatOptions: any): Promise<readonly any[]>
Get possible code fixes at the given position in the file.
Returns
Promise<ReadonlyArray<typescript.CodeFixAction>>
Parameters
fileName: string
start: number
end: number
errorCodes: number[]
formatOptions: any
typescript.FormatCodeOptions
Returns Promise<readonly any[]>
getCompilerOptionsDiagnostics
getCompilerOptionsDiagnostics(fileName: string): Promise<Diagnostic[]>
Get diagnostic messages related to the current compiler options.
Parameters
fileName: string
Not used
Returns Promise<Diagnostic[]>
getCompletionEntryDetails
getCompletionEntryDetails(fileName: string, position: number, entry: string): Promise<any>
Get code completion details for the given file, position, and entry.
Returns
Promise<typescript.CompletionEntryDetails | undefined>
Parameters
fileName: string
position: number
entry: string
Returns Promise<any>
getCompletionsAtPosition
getCompletionsAtPosition(fileName: string, position: number): Promise<any>
Get code completions for the given file and position.
Returns
Promise<typescript.CompletionInfo | undefined>
Parameters
fileName: string
position: number
Returns Promise<any>
getDefinitionAtPosition
getDefinitionAtPosition(fileName: string, position: number): Promise<readonly any[]>
Get the definition of the item at the given position in the file.
Returns
Promise<ReadonlyArray<typescript.DefinitionInfo> | undefined>
Parameters
fileName: string
position: number
Returns Promise<readonly any[]>
getDocumentHighlights
getDocumentHighlights(fileName: string, position: number, filesToSearch: string[]): Promise<readonly any[]>
Parameters
fileName: string
position: number
filesToSearch: string[]
Returns Promise<readonly any[]>
getEmitOutput
getEmitOutput(fileName: string): Promise<EmitOutput>
Get transpiled output for the given file.
Returns
typescript.EmitOutput
Parameters
fileName: string
Returns Promise<EmitOutput>
getFormattingEditsAfterKeystroke
getFormattingEditsAfterKeystroke(fileName: string, postion: number, ch: string, options: any): Promise<any[]>
Get formatting changes which should be applied after the given keystroke.
Returns
Promise<typescript.TextChange[]>
Parameters
fileName: string
postion: number
ch: string
options: any
typescript.FormatCodeOptions
Returns Promise<any[]>
getFormattingEditsForDocument
getFormattingEditsForDocument(fileName: string, options: any): Promise<any[]>
Get changes which should be applied to format the given file.
Returns
Promise<typescript.TextChange[]>
Parameters
fileName: string
options: any
typescript.FormatCodeOptions
Returns Promise<any[]>
getFormattingEditsForRange
getFormattingEditsForRange(fileName: string, start: number, end: number, options: any): Promise<any[]>
Get changes which should be applied to format the given range in the file.
Returns
Promise<typescript.TextChange[]>
Parameters
fileName: string
start: number
end: number
options: any
typescript.FormatCodeOptions
Returns Promise<any[]>
getNavigationTree
getNavigationTree(fileName: string): Promise<any>
Get outline entries for the item at the given position in the file.
Returns
Promise<typescript.NavigationTree | undefined>
Parameters
fileName: string
Returns Promise<any>
getQuickInfoAtPosition
getQuickInfoAtPosition(fileName: string, position: number): Promise<any>
Get quick info for the item at the given position in the file.
Returns
Promise<typescript.QuickInfo | undefined>
Parameters
fileName: string
position: number
Returns Promise<any>
getReferencesAtPosition
getReferencesAtPosition(fileName: string, position: number): Promise<any[]>
Get references to the item at the given position in the file.
Returns
Promise<typescript.ReferenceEntry[] | undefined>
Parameters
fileName: string
position: number
Returns Promise<any[]>
getRenameInfo
getRenameInfo(fileName: string, positon: number, options: any): Promise<any>
Get edits which should be applied to rename the item at the given file and position (or a failure reason).
Returns
Promise<typescript.RenameInfo>
Parameters
fileName: string
positon: number
options: any
typescript.RenameInfoOptions
Returns Promise<any>
getScriptText
getScriptText(fileName: string): Promise<string>
Get the content of a given file.
Parameters
fileName: string
Returns Promise<string>
getSemanticDiagnostics
getSemanticDiagnostics(fileName: string): Promise<Diagnostic[]>
Get diagnostic messages for any semantic issues in the given file.
Parameters
fileName: string
Returns Promise<Diagnostic[]>
getSignatureHelpItems
getSignatureHelpItems(fileName: string, position: number, options: any): Promise<any>
Get signature help items for the item at the given file and position.
Returns
Promise<typescript.SignatureHelpItems | undefined>
Parameters
fileName: string
position: number
options: any
Returns Promise<any>
getSuggestionDiagnostics
getSuggestionDiagnostics(fileName: string): Promise<Diagnostic[]>
Get diagnostic messages for any suggestions related to the given file.
Parameters
fileName: string
Returns Promise<Diagnostic[]>
getSyntacticDiagnostics
getSyntacticDiagnostics(fileName: string): Promise<Diagnostic[]>
Get diagnostic messages for any syntax issues in the given file.
Parameters
fileName: string
Returns Promise<Diagnostic[]>
provideInlayHints
provideInlayHints(fileName: string, start: number, end: number): Promise<readonly any[]>
Get inlay hints in the range of the file.
Returns
Promise<typescript.InlayHint[]>
Parameters
fileName: string
start: number
end: number
Returns Promise<readonly any[]>
