Monaco Editor API: EditorOption
Module: editor
Enumeration EditorOption
Index
Enumeration Members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingDelete
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
bracketPairColorization
codeLens
codeLensFontFamily
codeLensFontSize
colorDecorators
colorDecoratorsActivatedOn
colorDecoratorsLimit
columnSelection
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
defaultColorDecorators
definitionLinkOpensInPeek
disableLayerHinting
disableMonospaceOptimizations
domReadOnly
dragAndDrop
dropIntoEditor
editorClassName
emptySelectionClipboard
experimentalWhitespaceRendering
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingImportsByDefault
foldingMaximumRegions
foldingStrategy
fontFamily
fontInfo
fontLigatures
fontSize
fontVariations
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
guides
hideCursorInOverviewRuler
hover
inDiffEditor
inlayHints
inlineSuggest
layoutInfo
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
linkedEditing
links
matchBrackets
minimap
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorLimit
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overviewRulerBorder
overviewRulerLanes
padding
parameterHints
pasteAs
peekWidgetDefaultFocus
pixelRatio
quickSuggestions
quickSuggestionsDelay
readOnly
readOnlyMessage
renameOnType
renderControlCharacters
renderFinalNewline
renderLineHighlight
renderLineHighlightOnlyWhenFocus
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
screenReaderAnnounceInlineSuggestion
scrollBeyondLastColumn
scrollBeyondLastLine
scrollPredominantAxis
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showDeprecated
showFoldingControls
showUnused
smartSelect
smoothScrolling
snippetSuggestions
stickyScroll
stickyTabStops
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabFocusMode
tabIndex
unfoldOnClickAfterEndOfLine
unicodeHighlighting
unusualLineTerminators
useShadowDOM
useTabStops
wordBreak
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapOverride1
wordWrapOverride2
wrappingIndent
wrappingInfo
wrappingStrategy
Enumeration Members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: 0
acceptSuggestionOnEnter
acceptSuggestionOnEnter: 1
accessibilityPageSize
accessibilityPageSize: 3
accessibilitySupport
accessibilitySupport: 2
ariaLabel
ariaLabel: 4
autoClosingBrackets
autoClosingBrackets: 5
autoClosingDelete
autoClosingDelete: 7
autoClosingOvertype
autoClosingOvertype: 8
autoClosingQuotes
autoClosingQuotes: 9
autoIndent
autoIndent: 10
autoSurround
autoSurround: 12
automaticLayout
automaticLayout: 11
bracketPairColorization
bracketPairColorization: 13
codeLens
codeLens: 15
codeLensFontFamily
codeLensFontFamily: 16
codeLensFontSize
codeLensFontSize: 17
colorDecorators
colorDecorators: 18
colorDecoratorsActivatedOn
colorDecoratorsActivatedOn: 144
colorDecoratorsLimit
colorDecoratorsLimit: 19
columnSelection
columnSelection: 20
comments
comments: 21
contextmenu
contextmenu: 22
copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: 23
cursorBlinking
cursorBlinking: 24
cursorSmoothCaretAnimation
cursorSmoothCaretAnimation: 25
cursorStyle
cursorStyle: 26
cursorSurroundingLines
cursorSurroundingLines: 27
cursorSurroundingLinesStyle
cursorSurroundingLinesStyle: 28
cursorWidth
cursorWidth: 29
defaultColorDecorators
defaultColorDecorators: 143
definitionLinkOpensInPeek
definitionLinkOpensInPeek: 85
disableLayerHinting
disableLayerHinting: 30
disableMonospaceOptimizations
disableMonospaceOptimizations: 31
domReadOnly
domReadOnly: 32
dragAndDrop
dragAndDrop: 33
dropIntoEditor
dropIntoEditor: 34
editorClassName
editorClassName: 138
emptySelectionClipboard
emptySelectionClipboard: 35
experimentalWhitespaceRendering
experimentalWhitespaceRendering: 36
extraEditorClassName
extraEditorClassName: 37
fastScrollSensitivity
fastScrollSensitivity: 38
find
find: 39
fixedOverflowWidgets
fixedOverflowWidgets: 40
folding
folding: 41
foldingHighlight
foldingHighlight: 43
foldingImportsByDefault
foldingImportsByDefault: 44
foldingMaximumRegions
foldingMaximumRegions: 45
foldingStrategy
foldingStrategy: 42
fontFamily
fontFamily: 47
fontInfo
fontInfo: 48
fontLigatures
fontLigatures: 49
fontSize
fontSize: 50
fontVariations
fontVariations: 52
fontWeight
fontWeight: 51
formatOnPaste
formatOnPaste: 53
formatOnType
formatOnType: 54
glyphMargin
glyphMargin: 55
gotoLocation
gotoLocation: 56
guides
guides: 14
hideCursorInOverviewRuler
hideCursorInOverviewRuler: 57
hover
hover: 58
inDiffEditor
inDiffEditor: 59
inlayHints
inlayHints: 137
inlineSuggest
inlineSuggest: 60
layoutInfo
layoutInfo: 141
letterSpacing
letterSpacing: 61
lightbulb
lightbulb: 62
lineDecorationsWidth
lineDecorationsWidth: 63
lineHeight
lineHeight: 64
lineNumbers
lineNumbers: 65
lineNumbersMinChars
lineNumbersMinChars: 66
linkedEditing
linkedEditing: 67
links
links: 68
matchBrackets
matchBrackets: 69
minimap
minimap: 70
mouseStyle
mouseStyle: 71
mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: 72
mouseWheelZoom
mouseWheelZoom: 73
multiCursorLimit
multiCursorLimit: 77
multiCursorMergeOverlapping
multiCursorMergeOverlapping: 74
multiCursorModifier
multiCursorModifier: 75
multiCursorPaste
multiCursorPaste: 76
occurrencesHighlight
occurrencesHighlight: 78
overviewRulerBorder
overviewRulerBorder: 79
overviewRulerLanes
overviewRulerLanes: 80
padding
padding: 81
parameterHints
parameterHints: 83
pasteAs
pasteAs: 82
peekWidgetDefaultFocus
peekWidgetDefaultFocus: 84
pixelRatio
pixelRatio: 139
quickSuggestions
quickSuggestions: 86
quickSuggestionsDelay
quickSuggestionsDelay: 87
readOnly
readOnly: 88
readOnlyMessage
readOnlyMessage: 89
renameOnType
renameOnType: 90
renderControlCharacters
renderControlCharacters: 91
renderFinalNewline
renderFinalNewline: 92
renderLineHighlight
renderLineHighlight: 93
renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus: 94
renderValidationDecorations
renderValidationDecorations: 95
renderWhitespace
renderWhitespace: 96
revealHorizontalRightPadding
revealHorizontalRightPadding: 97
roundedSelection
roundedSelection: 98
rulers
rulers: 99
screenReaderAnnounceInlineSuggestion
screenReaderAnnounceInlineSuggestion: 6
scrollBeyondLastColumn
scrollBeyondLastColumn: 101
scrollBeyondLastLine
scrollBeyondLastLine: 102
scrollPredominantAxis
scrollPredominantAxis: 103
scrollbar
scrollbar: 100
selectOnLineNumbers
selectOnLineNumbers: 106
selectionClipboard
selectionClipboard: 104
selectionHighlight
selectionHighlight: 105
showDeprecated
showDeprecated: 136
showFoldingControls
showFoldingControls: 107
showUnused
showUnused: 108
smartSelect
smartSelect: 110
smoothScrolling
smoothScrolling: 111
snippetSuggestions
snippetSuggestions: 109
stickyScroll
stickyScroll: 112
stickyTabStops
stickyTabStops: 113
stopRenderingLineAfter
stopRenderingLineAfter: 114
suggest
suggest: 115
suggestFontSize
suggestFontSize: 116
suggestLineHeight
suggestLineHeight: 117
suggestOnTriggerCharacters
suggestOnTriggerCharacters: 118
suggestSelection
suggestSelection: 119
tabCompletion
tabCompletion: 120
tabFocusMode
tabFocusMode: 140
tabIndex
tabIndex: 121
unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine: 46
unicodeHighlighting
unicodeHighlighting: 122
unusualLineTerminators
unusualLineTerminators: 123
useShadowDOM
useShadowDOM: 124
useTabStops
useTabStops: 125
wordBreak
wordBreak: 126
wordSeparators
wordSeparators: 127
wordWrap
wordWrap: 128
wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters: 129
wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters: 130
wordWrapColumn
wordWrapColumn: 131
wordWrapOverride1
wordWrapOverride1: 132
wordWrapOverride2
wordWrapOverride2: 133
wrappingIndent
wrappingIndent: 134
wrappingInfo
wrappingInfo: 142
wrappingStrategy
wrappingStrategy: 135
