Monaco Editor API: KeyCode
Enumeration KeyCode
Virtual Key Codes, the value does not hold any inherent meaning. Inspired somewhat from https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx But these are "more general", as they should work across browsers & OS`s.
Index
Enumeration Members
ABNT_C1
ABNT_C2
Alt
AudioVolumeDown
AudioVolumeMute
AudioVolumeUp
Backquote
Backslash
Backspace
BracketLeft
BracketRight
BrowserBack
BrowserForward
BrowserHome
BrowserSearch
CapsLock
Clear
Comma
ContextMenu
Ctrl
Delete
DependsOnKbLayout
Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
DownArrow
End
Enter
Equal
Escape
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
Home
Insert
IntlBackslash
KEY_IN_COMPOSITION
KeyA
KeyB
KeyC
KeyD
KeyE
KeyF
KeyG
KeyH
KeyI
KeyJ
KeyK
KeyL
KeyM
KeyN
KeyO
KeyP
KeyQ
KeyR
KeyS
KeyT
KeyU
KeyV
KeyW
KeyX
KeyY
KeyZ
LaunchApp2
LaunchMail
LaunchMediaPlayer
LeftArrow
MAX_VALUE
MediaPlayPause
MediaStop
MediaTrackNext
MediaTrackPrevious
Meta
Minus
NUMPAD_SEPARATOR
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadAdd
NumpadDecimal
NumpadDivide
NumpadMultiply
NumpadSubtract
OEM_8
PageDown
PageUp
PauseBreak
Period
Quote
RightArrow
ScrollLock
Semicolon
Shift
Slash
Space
Tab
Unknown
UpArrow
Enumeration Members
ABNT_C1
ABNT_C1: 115
ABNT_C2
ABNT_C2: 116
Alt
Alt: 6
AudioVolumeDown
AudioVolumeDown: 119
AudioVolumeMute
AudioVolumeMute: 117
AudioVolumeUp
AudioVolumeUp: 118
Backquote
Backquote: 91
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '`~' key
Backslash
Backslash: 93
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '|' key
Backspace
Backspace: 1
BracketLeft
BracketLeft: 92
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '[{' key
BracketRight
BracketRight: 94
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the ']}' key
BrowserBack
BrowserBack: 122
BrowserForward
BrowserForward: 123
BrowserHome
BrowserHome: 121
BrowserSearch
BrowserSearch: 120
CapsLock
CapsLock: 8
Clear
Clear: 131
VK_CLEAR, 0x0C, CLEAR key
Comma
Comma: 87
For any country/region, the ',' key For the US standard keyboard, the ',<' key
ContextMenu
ContextMenu: 58
Ctrl
Ctrl: 5
Delete
Delete: 20
DependsOnKbLayout
DependsOnKbLayout: -1
Digit0
Digit0: 21
Digit1
Digit1: 22
Digit2
Digit2: 23
Digit3
Digit3: 24
Digit4
Digit4: 25
Digit5
Digit5: 26
Digit6
Digit6: 27
Digit7
Digit7: 28
Digit8
Digit8: 29
Digit9
Digit9: 30
DownArrow
DownArrow: 18
End
End: 13
Enter
Enter: 3
Equal
Equal: 86
For any country/region, the '+' key For the US standard keyboard, the '=+' key
Escape
Escape: 9
F1
F1: 59
F10
F10: 68
F11
F11: 69
F12
F12: 70
F13
F13: 71
F14
F14: 72
F15
F15: 73
F16
F16: 74
F17
F17: 75
F18
F18: 76
F19
F19: 77
F2
F2: 60
F20
F20: 78
F21
F21: 79
F22
F22: 80
F23
F23: 81
F24
F24: 82
F3
F3: 61
F4
F4: 62
F5
F5: 63
F6
F6: 64
F7
F7: 65
F8
F8: 66
F9
F9: 67
Home
Home: 14
Insert
Insert: 19
IntlBackslash
IntlBackslash: 97
Either the angle bracket key or the backslash key on the RT 102-key keyboard.
KEY_IN_COMPOSITION
KEY_IN_COMPOSITION: 114
Cover all key codes when IME is processing input.
KeyA
KeyA: 31
KeyB
KeyB: 32
KeyC
KeyC: 33
KeyD
KeyD: 34
KeyE
KeyE: 35
KeyF
KeyF: 36
KeyG
KeyG: 37
KeyH
KeyH: 38
KeyI
KeyI: 39
KeyJ
KeyJ: 40
KeyK
KeyK: 41
KeyL
KeyL: 42
KeyM
KeyM: 43
KeyN
KeyN: 44
KeyO
KeyO: 45
KeyP
KeyP: 46
KeyQ
KeyQ: 47
KeyR
KeyR: 48
KeyS
KeyS: 49
KeyT
KeyT: 50
KeyU
KeyU: 51
KeyV
KeyV: 52
KeyW
KeyW: 53
KeyX
KeyX: 54
KeyY
KeyY: 55
KeyZ
KeyZ: 56
LaunchApp2
LaunchApp2: 130
LaunchMail
LaunchMail: 129
LaunchMediaPlayer
LaunchMediaPlayer: 128
LeftArrow
LeftArrow: 15
MAX_VALUE
MAX_VALUE: 132
Placed last to cover the length of the enum. Please do not depend on this value!
MediaPlayPause
MediaPlayPause: 127
MediaStop
MediaStop: 126
MediaTrackNext
MediaTrackNext: 124
MediaTrackPrevious
MediaTrackPrevious: 125
Meta
Meta: 57
Minus
Minus: 88
For any country/region, the '-' key For the US standard keyboard, the '-_' key
NUMPAD_SEPARATOR
NUMPAD_SEPARATOR: 110
NumLock
NumLock: 83
Numpad0
Numpad0: 98
Numpad1
Numpad1: 99
Numpad2
Numpad2: 100
Numpad3
Numpad3: 101
Numpad4
Numpad4: 102
Numpad5
Numpad5: 103
Numpad6
Numpad6: 104
Numpad7
Numpad7: 105
Numpad8
Numpad8: 106
Numpad9
Numpad9: 107
NumpadAdd
NumpadAdd: 109
NumpadDecimal
NumpadDecimal: 112
NumpadDivide
NumpadDivide: 113
NumpadMultiply
NumpadMultiply: 108
NumpadSubtract
NumpadSubtract: 111
OEM_8
OEM_8: 96
Used for miscellaneous characters; it can vary by keyboard.
PageDown
PageDown: 12
PageUp
PageUp: 11
PauseBreak
PauseBreak: 7
Period
Period: 89
For any country/region, the '.' key For the US standard keyboard, the '.>' key
Quote
Quote: 95
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the ''"' key
RightArrow
RightArrow: 17
ScrollLock
ScrollLock: 84
Semicolon
Semicolon: 85
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the ';:' key
Shift
Shift: 4
Slash
Slash: 90
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '/?' key
Space
Space: 10
Tab
Tab: 2
Unknown
Unknown: 0
Placed first to cover the 0 value of the enum.
UpArrow
UpArrow: 16
